<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
    <title>车辆监控</title>
    <link rel="stylesheet" href="css/base.css">
    <link href="css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />

</head>
<style>

</style>
<body>
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li ><i class="nav_1"></i><a href="index.html">数据概览</a> </li>
            <li class="nav_active"><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>
            <li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>



        </ul>
    </div>
    <div class="header_center left">
        <h2><strong>东风新能源汽车监控平台</strong></h2>
        <p class="color_font"><small></small></p>
    </div>
    <div class="right nav text_right">
        <ul> <!-- <li><i class="nav_7"></i><a href="static.html">查询统计</a> </li> -->
            <li><i class="nav_8"></i><a href="message.html">投诉录入</a> </li>
            <li><i class="nav_4"></i><a href="table1.html">投诉列表</a> </li>
        </ul>
    </div>
    <!--<nav class="left nav">-->
    <!--<ul>-->
    <!--<li class="nav_active"><i class="nav_1"></i><a href="index.html">数据概览</a> </li>-->
    <!--<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>-->
    <!--<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>-->
    <!--<li><i class="nav_4"></i><a href="javascript:void(0)">投诉列表</a><ul class="li_ul">-->
    <!--<li><a href="table1.html">表格一</a> </li>-->
    <!--<li><a href="table2.html">表格二</a> </li>-->

    <!--</ul> </li>-->
    <!--&lt;!&ndash;<li><i class="nav_5"></i><a href="#">车载视频</a> </li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><i class="nav_6"></i><a href="#">视频监控</a> </li>&ndash;&gt;-->
    <!--<li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>-->
    <!--<li><i class="nav_8"></i><a href="message.html">信息录入</a> </li>-->
    <!--</ul>-->
    <!--</nav>-->
</header>
<!--内容部分-->
<div class="con1 left" id="car_control">
<div class="left car_left">
    <!-- <div class="left_up bow_shadow">
        <p>
            <input type="text" placeholder="输入车牌号" class="carNo_input"><input type="button" class="find_but"/>
        </p>

        <p class="set_list"><i class="list_i"></i> 车辆监控</p>
        <p ><ul id="treeDemo" class="ztree"></ul></p>
    </div> -->
    <div class="left_down bow_shadow">
<div class="text_center"><a href="javascript:void (0)" class="tab_a tab_aActive">故障报警信息</a><a href="javascript:void (0)" class="tab_a">东风</a> </div>
        <div class="car_content">
            <p><span>车牌号：</span><span>苏EF10555</span></p>
            <p><span>驾驶人姓名：</span><span>王莘松</span></p>
            <p><span>车辆品牌：</span><span>东风E70</span></p>
            <p><span>状态：</span><span>变速箱漏油</span></p>
            <p><span>所在位置：</span><span>左安门桥交通岗</span></p>
        </div>
        <div style="color:white">----------------------------------------------</div>
        <div class="car_content">
            <p><span>车牌号：</span><span>京AU94R8</span></p>
            <p><span>驾驶人姓名：</span><span>赵明</span></p>
            <p><span>车辆品牌：</span><span>东风M5EV</span></p>
            <p><span>状态：</span><span>刹车失灵</span></p>
            <p><span>所在位置：</span><span>上清桥交通岗</span></p>
        </div>
        <div style="color:white">----------------------------------------------</div>
        <div class="car_content">
            <p><span>车牌号：</span><span>京AT74R8</span></p>
            <p><span>驾驶人姓名：</span><span>李亮</span></p>
            <p><span>车辆品牌：</span><span>东风景逸S50EV</span></p>
            <p><span>状态：</span><span>空调异响</span></p>
            <p><span>所在位置：</span><span>东背乡交通岗</span></p>
        </div>
        <div style="color:white">----------------------------------------------</div>
        <div class="car_content">
            <p><span>车牌号：</span><span>京AP54R8</span></p>
            <p><span>驾驶人姓名：</span><span>王明山</span></p>
            <p><span>车辆品牌：</span><span>东风俊风ER30</span></p>
            <p><span>状态：</span><span>抽屉松动</span></p>
            <p><span>所在位置：</span><span>王府井交通岗</span></p>
        </div>
    </div>
</div>
    <div class="left car_center">
        <div class="vio" ><img src="img/vio1.jpg" alt=""></div>
        <div class="vio magin_left"><img src="img/vio2.jpg" alt=""></div>
        <div class="vio magin_top"><img src="img/vio3.jpg" alt=""></div>
        <div class="vio magin_top magin_left"><img src="img/vio4.jpg" alt=""></div>
    </div>



</div>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/echarts-all.js"></script>
<script src="js/base.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5ieMMexWmzB9jivTq6oCRX9j&callback"></script>
<script src="js/car_control.js"></script>
<script src="js/ztree/jquery.ztree.all-3.5.js"></script>
<script src="js/listTree.js"></script>

</body>
</html>