<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
    <title>数据概览</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li class="nav_active"><i class="nav_1"></i><a href="index.html">数据概览</a> </li>
            <li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>
            <li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>



            </ul>
    </div>
    <div class="header_center left">
        <h2><strong>东风新能源汽车监控平台</strong></h2>
        <p class="color_font"><small></small></p>
    </div>
    <div class="right nav text_right">
        <ul>
            <li><i class="nav_8"></i><a href="message.html">投诉录入</a> </li>
            <li><i class="nav_4"></i><a href="table1.html">投诉列表</a> </li>
            <li style="width:200px;color:white"><p>当前用户：Guest</p></li>
        </ul>
    </div>
    <!--<nav class="left nav">-->
        <!--<ul>-->
            <!--<li class="nav_active"><i class="nav_1"></i><a href="index.html">数据概览</a> </li>-->
            <!--<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>-->
            <!--<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>-->
            <!--<li><i class="nav_4"></i><a href="javascript:void(0)">投诉列表</a><ul class="li_ul">-->
                <!--<li><a href="table1.html">表格一</a> </li>-->
                <!--<li><a href="table2.html">表格二</a> </li>-->

            <!--</ul> </li>-->
            <!--&lt;!&ndash;<li><i class="nav_5"></i><a href="#">车载视频</a> </li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><i class="nav_6"></i><a href="#">视频监控</a> </li>&ndash;&gt;-->
            <!--<li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>-->
            <!--<li><i class="nav_8"></i><a href="message.html">投诉录入</a> </li>-->
        <!--</ul>-->
    <!--</nav>-->
</header>
<!--内容部分-->
<div class="con left">
    <!--选择时间-->
    <div class="select_time">
        <div class="static_top left">
            <i></i><span>总体概况</span>
        </div>
    </div>
    <!--数据总概-->
    <div class="con_div">
        <div class="con_div_text left">
            <div class="con_div_text01 left">
                <img src="img/info_1.png" class="left text01_img"/>
                <div class="left text01_div">
                    <p>车辆总数(辆)</p>
                    <p id="c1">45351</p>
                </div>
            </div>
            <div class="con_div_text01 right">
                <img src="img/info_2.png" class="left text01_img"/>
                <div class="left text01_div">
                    <p>车辆使用数(辆)</p>
                    <p id="c2">30489</p>
                </div>
            </div>
        </div>
        <div class="con_div_text left">
            <div class="con_div_text01 left">
                <img src="img/info_4.png" class="left text01_img"/>
                <div class="left text01_div">
                    <p>行驶里程总数(万公里)</p>
                    <p id="c3" class="sky">482354</p>
                </div>
            </div>
            <div class="con_div_text01 right">
                <img src="img/info_5.png" class="left text01_img"/>
                <div class="left text01_div">
                    <p>行驶里程平均数(公里)</p>
                    <p id="c4" class="sky">10635</p>
                </div>
            </div>
        </div>
        <div class="con_div_text left">

            <div class="con_div_text01 left">
                <img src="img/info_6.png" class="left text01_img"/>
                <div class="left text01_div">
                    <p>行驶时长总数(万小时)</p>
                    <p id="c5" class="org">32834</p>
                </div>
            </div>
            <div class="con_div_text01 right">
                <img src="img/info_7.png" class="left text01_img"/>
                <div class="left text01_div">
                    <p>行驶时长平均数(小时)</p>
                    <p id="c6" class="org">724</p>
                </div>
            </div>
        </div>
    </div>
    <!--统计分析图-->
    <div class="div_any">
        <div class="left div_any01">
            <div class="div_any_child">
                <div class="div_any_title"><img src="img/title_1.png">车辆类型统计 </div>
                <p id="char1" class="p_chart"></p>
            </div>
            <div class="div_any_child">
                <div class="div_any_title"><img src="img/title_2.png">车辆状态统计 </div>
                <p id="char2" class="p_chart"></p>
            </div>
        </div>
        <div class="div_any02 left ">
            <div class="div_any_child div_height">
                <div class="div_any_title any_title_width"><img src="img/title_3.png">车辆行驶地图 </div>
                <div id="map_div"></div>
            </div>
        </div>
        <div class="right div_any01">
            <div class="div_any_child">
                <div class="div_any_title"><img src="img/title_4.png">车辆电池组温度统计 </div>
                <p id="char3" class="p_chart"></p>
            </div>
            <div class="div_any_child">
                <div class="div_any_title"><img src="img/title_5.png">车辆故障统计 </div>
                <p id="char4" class="p_chart"></p>
            </div>
        </div>
    </div>
    <!--分析表格-->
    <!-- <div class="div_table">
        <div class="left div_table_box">
            <div class="div_any_child">
                <div class="div_any_title"><img src="img/title_4.png">行驶里程排名前5位 </div>
                <div class="table_p">
                    <table>
               <thead><tr>
                   <th>排名</th>
                   <th>车牌号</th>
                   <th>里程数（km）</th>
               </tr>
               </thead>
                <tbody>
                <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                </tbody>
            </table>
                </div>

            </div>
        </div>
        <div class="left div_table_box">
            <div class="div_any_child">
                <div class="div_any_title"><img src="img/title_4.png">行驶次数车辆前5位 </div>
                <div class="table_p">
                    <table>
                        <thead><tr>
                            <th>排名</th>
                            <th>车牌号</th>
                            <th>次数（km）</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="left div_table_box">
            <div class="div_any_child">
                <div class="div_any_title"><img src="img/title_4.png">行驶最高时速前5位 </div>
                <div class="table_p">
                    <table>
                        <thead><tr>
                            <th>排名</th>
                            <th>车牌号</th>
                            <th>时速（km）</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="left div_table_box">
            <div class="div_any_child">
                <div class="div_any_title"><img src="img/title_4.png">行驶时长排名前5位 </div>
                <div class="table_p">
                    <table>
                        <thead><tr>
                            <th>排名</th>
                            <th>车牌号</th>
                            <th>时长（km）</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        <tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div> -->
</div>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/echarts-all.js"></script>
<script src="js/base.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5ieMMexWmzB9jivTq6oCRX9j&callback"></script>
<script src="js/map.js"></script>
<script type="text/javascript">
    var c = [45351,30489,482354,10635,32834,724];
    var b;
    setInterval(function(){
        for( var i = 1; i <= 6; i++){
            if(i%2 == 0){
                b = 2;
            }else{
                b = 10;
            }
            c[(i-1)] = c[(i-1)] + b;
            $('#c'+i).text( c[(i-1)]);
        }
    },60000)
</script>
</body>
</html>