<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
    <title>投诉列表</title>
    <link rel="stylesheet" href="js/bstable/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="js/bstable/css/bootstrap-table.css"/>
    <link rel="stylesheet" href="css/base.css">
    <link href="css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />

</head>
<style>

</style>
<body>
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li><i class="nav_1"></i><a href="index.html">数据概览</a> </li>
            <li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>
            <li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>



        </ul>
    </div>
    <div class="header_center left">
        <h2><strong>东风新能源汽车监控平台</strong></h2>
        <p class="color_font"><small></small></p>
    </div>
    <div class="right nav text_right">
        <ul> <!-- <li><i class="nav_7"></i><a href="static.html">查询统计</a> </li> -->
            <li><i class="nav_8"></i><a href="message.html">投诉录入</a> </li>
            <li class="nav_active"><i class="nav_4"></i><a href="table1.html">投诉列表</a> </li>
        </ul>
    </div>
    <!--<nav class="left nav">-->
    <!--<ul>-->
    <!--<li class="nav_active"><i class="nav_1"></i><a href="index.html">数据概览</a> </li>-->
    <!--<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>-->
    <!--<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>-->
    <!--<li><i class="nav_4"></i><a href="javascript:void(0)">投诉列表</a><ul class="li_ul">-->
    <!--<li><a href="table1.html">表格一</a> </li>-->
    <!--<li><a href="table2.html">表格二</a> </li>-->

    <!--</ul> </li>-->
    <!--&lt;!&ndash;<li><i class="nav_5"></i><a href="#">车载视频</a> </li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><i class="nav_6"></i><a href="#">视频监控</a> </li>&ndash;&gt;-->
    <!--<li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>-->
    <!--<li><i class="nav_8"></i><a href="message.html">投诉录入</a> </li>-->
    <!--</ul>-->
    <!--</nav>-->
</header>
<div class="clear"></div>
<!--内容部分-->
<div class="con1 left" id="car_control">
    <div class="right  right_table">
        <!-- <div class="table_find">
            <p><label>名称：</label><input type="text" placeholder="请输入名称"/><label>编号：</label><input type="text" placeholder="请输入编号"/>
                <label>选择类型：</label><select><option>xxxxxx</option></select><label>关键字：</label><input type="text" placeholder="请输入关键字"/></p>
            <p><label>出生日期：</label><input type="date"/><label>编号：</label><input type="text" placeholder="请输入编号"/>
                <label>品牌：</label><select><option>xxxxxx</option></select><label>关键字：</label><input type="text" placeholder="请输入关键字"/></p>
            <p><label>选择方式：</label><input type="checkbox"><span>方式一</span><input type="checkbox"><span>方式一</span><input type="checkbox"><span>方式一</span><input type="checkbox"><span>方式一</span><input type="checkbox"><span>方式一</span><button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span>查询</button><span class="more_find right" onclick="openList()" id="open">高级查询>></span></p>

            <div class="find_expend">
                <p><label>名称：</label><input type="text" placeholder="请输入名称"/><label>编号：</label><input type="text" placeholder="请输入编号"/>
                    <label>选择类型：</label><select><option>xxxxxx</option></select><label>关键字：</label><input type="text" placeholder="请输入关键字"/></p>
                <p><label>出生日期：</label><input type="date"/><label>编号：</label><input type="text" placeholder="请输入编号"/>
                    <label>品牌：</label><select><option>xxxxxx</option></select><label>关键字：</label><input type="text" placeholder="请输入关键字"/>
                    <span class="more_find right" onclick="closeList()">收起>></span></p>
            </div>
        </div> -->
        <div class="table_div">
            <div style="font-size:20px;margin-left: 15px;">新能源汽车投诉列表</span>
     <!--        <p class="table_but"><a href="javascript:void(0)" onclick="add()"><i class="glyphicon glyphicon-plus"></i>新增</a><a href="javascript:void(0)"><i class="glyphicon glyphicon-remove"></i> 删除</a><a href="javascript:void(0)"><i class="glyphicon glyphicon-print"></i>打印</a><a href="javascript:void(0)"><i class="glyphicon glyphicon-export"></i>导出</a> </p>
            <p> -->
            <table id="table" class="table_style table table-hover table-striped" border="0">
                <thead>
                    <tr>
                        <th style="text-align: center; vertical-align: middle; width: 100px; " data-field="ch" tabindex="0">
                            <div class="th-inner ">投诉编号</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="text-align: center; vertical-align: middle; " data-field="name" tabindex="0">
                            <div class="th-inner ">投诉品牌</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="text-align: center; vertical-align: middle; " data-field="part" tabindex="0">
                            <div class="th-inner ">投诉车系</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="text-align: center; width: 250px; " data-field="opear" tabindex="0">
                            <div class="th-inner ">投诉车型</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="text-align: center; width: 250px; " data-field="opear" tabindex="0">
                            <div class="th-inner ">投诉简述</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="text-align: center; width: 250px; " data-field="opear" tabindex="0">
                            <div class="th-inner ">投诉时间</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="text-align: center; width: 250px; " data-field="opear" tabindex="0">
                            <div class="th-inner ">投诉状态</div>
                            <div class="fht-cell"></div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                            <tr>
                                <td style="text-align: center;">304070</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">M5EV</td>
                                <td style="text-align: center;">2018款 舒适版</td>
                                <td style="text-align: center;">油箱设计缺陷导致无法启动</td>
                                <td style="text-align: center;">2018-11-21</td>
                                <td style="text-align: center;">已受理</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">304071</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">风行S50EV</td>
                                <td style="text-align: center;">2018款 旗舰版</td>
                                <td style="text-align: center;">油箱设计缺陷导致无法启动</td>
                                <td style="text-align: center;">2018-11-22</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304072</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">M5EV</td>
                                <td style="text-align: center;">2018款 舒适版</td>
                                <td style="text-align: center;">油箱设计缺陷导致无法启动</td>
                                <td style="text-align: center;">2018-11-15</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304073</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">E70</td>
                                <td style="text-align: center;">2018款 超睿版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-14</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304074</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">M5EV</td>
                                <td style="text-align: center;">2018款 舒适版</td>
                                <td style="text-align: center;">没多久车身漆面多处锈点</td>
                                <td style="text-align: center;">2018-11-11</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304075</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">风行S50EV</td>
                                <td style="text-align: center;">2018款 旗舰版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-14</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304076</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">M5EV</td>
                                <td style="text-align: center;">2018款 舒适版</td>
                                <td style="text-align: center;">油箱设计缺陷</td>
                                <td style="text-align: center;">2018-11-18</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304077</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">E70</td>
                                <td style="text-align: center;">2018款 超睿版</td>
                                <td style="text-align: center;">没多久车身漆面出现锈点</td>
                                <td style="text-align: center;">2018-11-19</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304078</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">E70</td>
                                <td style="text-align: center;">2018款 超享版</td>
                                <td style="text-align: center;">油箱设计缺陷导致无法启动</td>
                                <td style="text-align: center;">2018-11-14</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304079</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">风行S50EV</td>
                                <td style="text-align: center;">2018款 旗舰版</td>
                                <td style="text-align: center;">油箱异响胎压监测失灵</td>
                                <td style="text-align: center;">2018-11-10</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304080</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">M5EV</td>
                                <td style="text-align: center;">2018款 舒适版</td>
                                <td style="text-align: center;">怠速时发动机抖动</td>
                                <td style="text-align: center;">2018-11-17</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304081</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">风行S50EV</td>
                                <td style="text-align: center;">2018款 旗舰版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-22</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304082</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">E70</td>
                                <td style="text-align: center;">2018款 超享版</td>
                                <td style="text-align: center;">油箱异响胎压监测失灵</td>
                                <td style="text-align: center;">2018-11-21</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304083</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">E70</td>
                                <td style="text-align: center;">2018款 超睿版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-15</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304084</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">M5EV</td>
                                <td style="text-align: center;">2018款 舒适版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-19</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304085</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">E70</td>
                                <td style="text-align: center;">2018款 超睿版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-17</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304086</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">风行S50EV</td>
                                <td style="text-align: center;">2018款 旗舰版</td>
                                <td style="text-align: center;">油箱异响胎压监测失灵</td>
                                <td style="text-align: center;">2018-11-12</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304087</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">E70</td>
                                <td style="text-align: center;">2018款 超享版</td>
                                <td style="text-align: center;">油箱异响胎压监测失灵</td>
                                <td style="text-align: center;">2018-11-14</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304088</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">风行S50EV</td>
                                <td style="text-align: center;">2018款 旗舰版</td>
                                <td style="text-align: center;">油箱异响胎压监测失灵</td>
                                <td style="text-align: center;">2018-11-18</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304089</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">M5EV</td>
                                <td style="text-align: center;">2018款 舒适版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-12</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304090</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">E70</td>
                                <td style="text-align: center;">2018款 超睿版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-20</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304091</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">风行S50EV</td>
                                <td style="text-align: center;">2018款 旗舰版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-12</td>
                                <td style="text-align: center;">已受理</td>
                            </tr><tr>
                                <td style="text-align: center;">304092</td>
                                <td style="text-align: center;">东风</td>
                                <td style="text-align: center;">M5EV</td>
                                <td style="text-align: center;">2018款 舒适版</td>
                                <td style="text-align: center;">松放离合器时都存在异响</td>
                                <td style="text-align: center;">2018-11-14</td>
                                <td style="text-align: center;">已受理</td>
                            </tr>

                </tbody>
            </table>
            </p>
        </div>
    </div>




</div>





<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/base.js"></script>
<script src="js/table1.js"></script>
<script src="js/ztree/jquery.ztree.all-3.5.js"></script>
<script src="js/listTree.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/layer_v2.1/layer/layer.js"></script>

</body>
</html>