<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" language="JavaScript">


$(function(){  //文档加载 
$(".tbody tr").hover( 
  function(){ 
    $(this).addClass("hover");    //鼠标经过添加hover样式 
  }, 
  function(){ 
    $(this).removeClass("hover");   //鼠标离开移除hover样式 
  } 
); 
}); 
</script> 
<style type="text/css"> 
.hover{background-color:#CACACA;}  /*这里是鼠标经过时的颜色*/ 
</style>
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">采购管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />
		</td>
		<td>
		当前位置：采购管理>>制定全年采购计划>>创建全年采购计划(developmentProcurementPlanCreate.html)
		</td>

	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="100%" align="center"><input type="button" class="Submit" value="保存采购计划" style="width:100px" onclick="window.location='developmentProcurementPlan.html'"/></td>
	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<thead class="thead">
    	<tr>
		<th width="6%">序号</th>
		<th width="10%">年份</th>
		<th width="16%">品牌</th>
		<th width="16%">车型编码</th>	
		<th width="19%">车型特征</th>	
		<th width="15%">当前库存</th>	
		<th width="18%">计划数量</th>	
		</tr>
		</thead>
		<tbody class="tbody">
		 <tr>
		<td >1</td>
		<td>2009</td>
		<td>大切诺基</td>
		<td>BJ2021V8</td>	
		<td>4.7 自动 四驱</td>
		<td><a style="color:#CC0000">80</a></td>		
		<td><input type="text" class="editbox4" value="0"/></td>	
		</tr>
		 <tr>
		<td>2</td>
		<td>2009</td>
		<td>大切诺基</td>
		<td>BJ2021V8</td>	
		<td>4.7 自动 四驱</td>	
		<td><a style="color:#CC0000">80</a></td>
		<td><input type="text" class="editbox4" value="0"/></td>	
		</tr>
		 <tr>
		<td>3</td>
		<td>2009</td>
		<td>大切诺基</td>
		<td>BJ2021V8</td>	
		<td>4.7 自动 四驱</td>	
		<td><a style="color:#CC0000">80</a></td>
		<td><input type="text" class="editbox4" value="0"/></td>
		</tr>
		 <tr>
		<td>4</td>
		<td>2009</td>
		<td>大切诺基</td>
		<td>BJ2021V8</td>	
		<td>4.7 自动 四驱</td>	
		<td><a style="color:#CC0000">80</a></td>
		<td><input type="text" class="editbox4" value="0"/></td>
		</tr>
		 <tr>
		<td>5</td>
		<td>2009</td>
		<td>大切诺基</td>
		<td>BJ2021V8</td>	
		<td>4.7 自动 四驱</td>	
		<td><a style="color:#CC0000">80</a></td>
		<td><input type="text" class="editbox4" value="0"/></td>
		</tr>
		 <tr>
		<td>6</td>
		<td>2009</td>
		<td>大切诺基</td>
		<td>BJ2021V8</td>	
		<td>4.7 自动 四驱</td>	
		<td><a style="color:#CC0000">80</a></td>
		<td><input type="text" class="editbox4" value="0"/></td>
		</tr>
    </table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
</body>
</html>