<!DOCTYPE html>
<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吉利汽车试验台测试仿真平台</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div style="height: 100%;">

    <!--<div id='stars'></div>-->
    <!--<div id='stars2'></div>-->
    <!--<div id='stars3'></div>-->
    <div class="c-content">
        <div class="c-nav">
            <div class="c-pic"><img src="images/logo.png" alt=""></div>
            <div class="c-title">吉利汽车试验台测试仿真平台</div>
            <div class="parent c-box navBar" style="width:870px;margin:0 calc(50% - 350px);padding:10px;">
                <div class="menuActive">首页</div>
                <div class="slopingside"></div> <a href="newIndex-2.html"><div>试验台管理</div></a>
                <div class="slopingside"></div> <a href="newIndex-2.html"><div>试验台监控</div></a>
                <div class="slopingside"></div> <a href="newIndex-2.html"><div>试验台数据汇总</div></a>
                <div class="slopingside"></div> <a href="newIndex-2.html"><div>试验台控制</div></a>
                <div class="slopingside"></div> <a href="newIndex-2.html"><div>试验台参数设置</div></a>

            </div>
            <div class="c-tip">
                <div id="show" class="parent"></div>
            </div>
        </div>
        <div class="c-container" id="windowChange">
            <div id="Csy" class="full-height">
                <div class="c-map full-height">
                    <div id="echart1-1" style="height: 60%">
                    </div>
                    <div  style="height: 40%">
                        <div class="c-box full-height">
                            <div class="cbox-title">试验台周状态统计</div>
                            <div id="echart1-5" style="height: 100%"></div>
                        </div>
                    </div>
                </div>
                <div class="c-span">
                    <div style="height: calc(60% - 18px)">
                        <div class="c-box" style="height: 100%">
                            <div class="cbox-title">试验台平均噪音测试</div>
                            <div id="echart1-2" style="height: 50%;margin-top:13px;"></div>
                            <div id="echart2-2" style="height: 50%;margin-top:14px;"></div>
                        </div>
                    </div>
                    <div style="height: 40%">
                        <div class="c-box pull-left" style="width:50%;height: calc( 100% - 28.5px)">
                            <div class="cbox-title">当前试验台工况</div>
                            <div style="margin-top:27px;height: calc( 100% - 27px );width:40%;float:left">
                                <div class="status middle" style="color: #2fff1f">
                                    <div class="parent" style="width:60%;float: left">
                                        <div>
                                            <div class="status-light" style="background: #2fff1f;margin:0 auto"></div>
                                            <div class="text-center">正常</div>
                                        </div>
                                    </div>
                                    <div style="font-size: 2em;margin-left:15px;float: left;color:#fff">22</div>
                                </div>
                                <div class="status middle" style="color: #fffd3b">
                                    <div class="parent" style="width:60%;float: left">
                                        <div>
                                            <div class="status-light" style="background: #fffd3b;margin:0 auto"></div>
                                            <div class="text-center">异常</div>
                                        </div>
                                    </div>
                                    <div style="font-size: 2em;margin-left:15px;float: left;color:#fff">2</div>
                                </div>
                                <div class="status middle" style="color: #db1505">
                                    <div class="parent" style="width:60%;float:left">
                                        <div>
                                            <div class="status-light" style="background: #db1505;margin:0 auto"></div>
                                            <div class="text-center">故障</div>
                                        </div>
                                    </div>
                                    <div style="font-size: 2em;margin-left:15px;float: left;color:#fff">1</div>
                                </div>
                            </div>
                            <div style="margin-top:27px;height: calc( 100% - 27px );width:60%;float:left">
                                <div id="echart1-3" style="height: 100%"></div>
                            </div>
                        </div>
                        <div class="c-box pull-left" style="width:calc(50% - 40px);margin-left:20px;height: calc( 100% - 28.5px)">
                            <div class="cbox-title">试验台异常情况</div>
                            <div style="margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                <div class="animation list-title div" style="animation-delay: 0.2s">

                                    <div class="col-sm-6">设备编码</div>
                                    <div class="col-sm-6">试验台状态</div>
                                </div>
                                <div class="tbody">
                                    <div class="animation div" style="animation-delay: 0.4s">

                                    <div class="col-sm-6">视觉42试验台</div>
                                    <div class="col-sm-6 s-unusual">异常</div>
                                </div>
                                    <div class="animation div" style="animation-delay: 0.4s">

                                        <div class="col-sm-6">结构件静强度43试验台</div>
                                        <div class="col-sm-6 s-unusual">异常</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.4s">

                                        <div class="col-sm-6">制动模拟44试验台</div>
                                        <div class="col-sm-6 s-error">故障</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<!--<script src="js/echarts.js"></script>-->
<script src="js/echarts-all.js"></script>
<script>
    function getHourAray(n){
        var myDate = new Date();
        var hour = myDate.getHours();
        var timeArray = [];

        for( var i = (n-1);i>=0;i-=2){
            timeArray[i] = hour + ':00';
            timeArray[i-1] = (hour-1) + ':30';
            hour --;
        }

        return timeArray;
    }


</script>

<script>
    var myChart11 = echarts.init(document.getElementById('echart1-1'));
    function refresh11(){

        var option = {
            tooltip: {
                trigger: 'item',
                formatter: '{b}'
            },
            dataRange: {
                min: 0,
                max: 100,
                calculable: true,
                color: ['#f00', '#FFBA00', '#02091B'],
                textStyle: {
                    color: '#fff'
                }
            },
            series: [
                {
                    name: '全国',
                    type: 'map',
                    roam: true,
                    hoverable: false,
                    mapType: 'china',
                    itemStyle: {
                        normal: {
                            borderColor: 'rgba(100,149,237,1)',
                            borderWidth: 0.5,
                            areaStyle: {
                                color: '#94ee20'
                            }
                        }
                    },
                    data: [],
                    markLine: {
                        smooth: true,
                        symbol: ['none', 'circle'],
                        symbolSize: 1,
                        itemStyle: {
                            normal: {
                                color: '#fff',
                                borderWidth: 1,
                                borderColor: 'rgba(30,144,255,0.5)'
                            }
                        },
                        data: [],
                    },
                    geoCoord: {
                        '上海电气': [121.4648, 31.2891],
                        '东莞': [113.8953, 22.901],
                        '胜利油田': [118.7073, 37.5513],
                        '中山': [113.4229, 22.478],
                        '临汾': [111.4783, 36.1615],
                        '临沂': [118.3118, 35.2936],
                        '海南': [110.32, 20.03],
                        '浙江': [120.19,30.26],
                        '丹东': [124.541, 40.4242],
                        '丽水': [119.5642, 28.1854],
                        '克拉玛依油田': [84.89587, 45.585764],
                        '佛山': [112.8955, 23.1097],
                        '保定': [115.0488, 39.0948],
                        '兰州石化': [103.5901, 36.3043],
                        '大庆油田': [125.03, 46.58],
                        '包头': [110.3467, 41.4899],
                        '北京': [116.4551, 40.2539],
                        '北京石化盈科总部': [116.4551, 40.2539],
                        '北海': [109.314, 21.6211],
                        '南京': [118.8062, 31.9208],
                        '南宁': [108.479, 23.1152],
                        '南昌': [116.0046, 28.6633],
                        '茂名石化': [110.9292, 21.6767],
                        '安庆石化': [117.0303, 30.5252],
                        '南通': [121.1023, 32.1625],
                        '厦门': [118.1689, 24.6478],
                        '台州': [121.1353, 28.6688],
                        '合肥': [117.29, 32.0581],
                        '呼和浩特': [111.4124, 40.4901],
                        '咸阳': [108.4131, 34.8706],
                        '哈尔滨': [127.9688, 45.368],
                        '唐山': [118.4766, 39.6826],
                        '嘉兴': [120.9155, 30.6354],
                        '大同': [113.7854, 39.8035],
                        '大连': [122.2229, 39.4409],
                        '天津石化': [117.4219, 39.4189],
                        '太原': [112.3352, 37.9413],
                        '威海': [121.9482, 37.1393],
                        '宁波': [121.5967, 29.6466],
                        '宝鸡': [107.1826, 34.3433],
                        '宿迁': [118.5535, 33.7775],
                        '常州': [119.4543, 31.5582],
                        '广州': [113.5107, 23.2196],
                        '廊坊': [116.521, 39.0509],
                        '延长油田': [109.1052, 36.4252],
                        '张家口': [115.1477, 40.8527],
                        '徐州': [117.5208, 34.3268],
                        '德州': [116.6858, 37.2107],
                        '惠州': [114.6204, 23.1647],
                        '成都': [103.9526, 30.7617],
                        '江苏油田': [119.4653, 32.8162],
                        '承德': [117.5757, 41.4075],
                        '拉萨': [91.1865, 30.1465],
                        '无锡': [120.3442, 31.5527],
                        '日照': [119.2786, 35.5023],
                        '昆明': [102.9199, 25.4663],
                        '杭州': [119.5313, 29.8773],
                        '枣庄': [117.323, 34.8926],
                        '柳州': [109.3799, 24.9774],
                        '株洲': [113.5327, 27.0319],
                        '武汉': [114.3896, 30.6628],
                        '汕头': [117.1692, 23.3405],
                        '江门': [112.6318, 22.1484],
                        '沈阳自动化研究所': [123.1238, 42.1216],
                        '烟台杰瑞': [121.39, 37.52],
                        '甘肃银光': [103.73, 36.03],
                        '中车青岛四方': [119.30, 35.35],
                        '中车株机': [112.6, 26.5],
                        '中车长客': [125.32, 43.88],
                        '沧州': [116.8286, 38.2104],
                        '河源': [114.917, 23.9722],
                        '泉州': [118.3228, 25.1147],
                        '泰安': [117.0264, 36.0516],
                        '泰州': [120.0586, 32.5525],
                        '济南': [117.1582, 36.8701],
                        '济宁': [116.8286, 35.3375],
                        '海口': [110.3893, 19.8516],
                        '齐鲁石化': [118.0371, 36.6064],
                        '淮安': [118.927, 33.4039],
                        '深圳': [114.5435, 22.5439],
                        '清远': [112.9175, 24.3292],
                        '温州': [120.498, 27.8119],
                        '渭南': [109.7864, 35.0299],
                        '湖州': [119.8608, 30.7782],
                        '湘潭': [112.5439, 27.7075],
                        '滨州': [117.8174, 37.4963],
                        '潍坊': [119.0918, 36.524],
                        '烟台': [120.7397, 37.5128],
                        '玉溪': [101.9312, 23.8898],
                        '珠海': [113.7305, 22.1155],
                        '盐城': [120.2234, 33.5577],
                        '辽河油田': [121.9482, 41.0449],
                        '石家庄石化': [114.4995, 38.1006],
                        '巴陵石化': [113.1357, 29.3632],
                        '福州': [119.4543, 25.9222],
                        '秦皇岛': [119.2126, 40.0232],
                        '绍兴': [120.564, 29.7565],
                        '聊城': [115.9167, 36.4032],
                        '肇庆': [112.1265, 23.5822],
                        '舟山': [122.2559, 30.2234],
                        '苏州': [120.6519, 31.3989],
                        '莱芜': [117.6526, 36.2714],
                        '菏泽': [115.6201, 35.2057],
                        '营口': [122.4316, 40.4297],
                        '抚顺石化': [123.9797, 41.9797],
                        '葫芦岛': [120.1575, 40.578],
                        '衡水': [115.8838, 37.7161],
                        '衢州': [118.6853, 28.8666],
                        '西宁': [101.4038, 36.8207],
                        '西安': [109.1162, 34.2004],
                        '贵阳': [106.6992, 26.7682],
                        '连云港': [119.1248, 34.552],
                        '邢台': [114.8071, 37.2821],
                        '邯郸': [114.4775, 36.535],
                        '郑州': [113.4668, 34.6234],
                        '鄂尔多斯': [108.9734, 39.2487],
                        '重庆': [107.7539, 30.1904],
                        '金华': [120.0037, 29.1028],
                        '铜川': [109.0393, 35.1947],
                        '银川': [106.3586, 38.1775],
                        '镇江': [119.4763, 31.9702],
                        '吉林油田': [125.8154, 44.2584],
                        '长沙': [113.0823, 28.2568],
                        '长治': [112.8625, 36.4746],
                        '阳泉': [113.4778, 38.0951],
                        '青岛': [120.4651, 36.3373],
                        '韶关': [113.7964, 24.7028],
                        '兰州': [103.7964, 36.7028]
                    }
                },
                {
                    name: '吉利工厂',
                    type: 'map',
                    mapType: 'china',
                    data: [],
                    markLine: {
                        smooth: true,
                        effect: {
                            show: true,
                            scaleSize: 1,
                            period: 30,
                            color: '#fff',
                            shadowBlur: 10
                        },

                        itemStyle: {
                            normal:
                                {
                                    borderWidth: 2,
                                    lineStyle:
                                        {
                                            type: 'solid',
                                            shadowBlur: 10
                                        }
                                }
                        },
                        data: [
                            [{name: '兰州'}, {name: '浙江', value: 30}],
                            [{name: '湘潭'}, {name: '浙江', value: 100}],
                            [{name: '南宁'}, {name: '浙江', value: 30}],
                            [{name: '太原'}, {name: '浙江', value: 100}],
                            [{name: '张家口'}, {name: '浙江', value: 30}],
                            [{name: '成都'}, {name: '浙江', value: 100}],
                            [{name: '济南'}, {name: '浙江', value: 30}]



                        ]
                    },

                    markPoint: {
                        symbol: 'emptyCircle',
                        symbolSize: function (v) {
                            return 0 + v / 100
                        },

                        effect: {
                            show: true,
                            shadowBlur: 2
                        },

                        itemStyle: {
                            normal:
                                {
                                    label:
                                        {
                                            show: true,
                                            formatter: '{b}'
                                        }
                                },

                            emphasis:
                                {
                                    label: {position: 'top'}
                                }
                        },

                        data: [
                            /* {name:'上海电气',value:100}, */

                            {name: '浙江', value: 100},
                            {name: '海南', value: 30},
                            {name: '北京', value: 70},



                        ]
                    }
                },
                {
                    name: '吉利研发中心',
                    type: 'map',
                    mapType: 'china',
                    data: [],
                    markLine:
                        {
                            smooth: true,
                            effect: {
                                show: true,
                                scaleSize: 1,
                                period: 30,
                                color: '#fff',
                                shadowBlur: 10
                            },
                            itemStyle: {
                                normal:
                                    {
                                        borderWidth: 1,
                                        lineStyle:
                                            {
                                                type: 'solid',
                                                shadowBlur: 10
                                            }
                                    }
                            },

                            data: [
                                [{name: '兰州'}, {name: '浙江', value: 30}],
                                [{name: '湘潭'}, {name: '浙江', value: 100}],
                                [{name: '南宁'}, {name: '浙江', value: 30}],
                                [{name: '太原'}, {name: '浙江', value: 100}],
                                [{name: '张家口'}, {name: '浙江', value: 30}],
                                [{name: '成都'}, {name: '浙江', value: 100}],
                                [{name: '济南'}, {name: '浙江', value: 30}]
                            ]
                        },

                    markPoint: {
                        symbol: 'emptyCircle',
                        symbolSize: function (v) {
                            return 0 + v / 100
                        },

                        effect: {
                            show: false,
                            shadowBlur: 2
                        },

                        itemStyle: {
                            normal:
                                {
                                    label:
                                        {
                                            show: true,
                                            formatter: '{b}'
                                        }
                                },

                            emphasis:
                                {
                                    label: {position: 'top'}
                                }
                        },

                        data: [

                            {name: '兰州', value: 70},
                            {name: '湘潭', value: 70},
                            {name: '南宁', value: 70},
                            {name: '太原', value: 70},
                            {name: '张家口', value: 70},
                            {name: '成都', value: 70},
                            {name: '济南', value: 70}


                        ]
                    }
                }
            ]
        };

        // 为echarts对象加载数据
        myChart11.setOption(option);

    }
    refresh11();
</script>

<script>
    var myChart2 = echarts.init(document.getElementById('echart1-2'));
    var myChart22 = echarts.init(document.getElementById('echart2-2'));
    function refresh3(){
        // 为echarts对象加载数据
        myChart2.setOption( {
            tooltip : {
                trigger: 'axis'
            },
            title:{
                text:'分贝图',
                x:'center',
                y: 20,
                textStyle:{
                    color: '#fff'
                }
            },
            calculable : true,
            xAxis :{
                axisLabel:{
                    textStyle:{
                        color: '#fff'
                    }
                },splitLine: {
                    show: false
                },
                data : getHourAray(17)
            },
            yAxis : [
                {
                    type : 'value',
                    name: '分贝DB',
                    splitLine: {
                        show: false
                    },
                    axisLabel:{
                        textStyle:{
                            color: '#fff'
                        }
                    },
                }
            ],
            series : [
                {
                    name:'分贝',
                    type:'line',
                    stack: '总量',
                    data:[80, 62, 71, 84, 90, 90, 80, 87, 56, 67, 87, 92, 73, 56, 76,83, 56]
                }
            ]}  );
        myChart22.setOption( {
            tooltip : {
                trigger: 'axis'
            },
            title:{
                text:'频率图',
                x:'center',
                y: 20,
                textStyle:{
                    color: '#fff'
                }
            },
            calculable : true,
            xAxis :{
                axisLabel:{
                    textStyle:{
                        color: '#fff'
                    }
                },splitLine: {
                    show: false
                },
                data :  getHourAray(17)
            },
            yAxis : [
                {
                    type : 'value',
                    name: '赫兹Hz',
                    splitLine: {
                        show: false
                    },
                    max: 1000,
                    axisLabel:{
                        textStyle:{
                            color: '#fff'
                        }
                    },
                }
            ],
            series : [
                {
                    name:'赫兹',
                    type:'line',
                    stack: '总量',
                    data:[480, 562, 471, 584, 490, 590, 480, 587, 556, 467, 387, 592, 437, 536, 376, 542,427]
                }
            ]}  );

    }
    refresh3();
</script>
<script>
    var myChart3 = echarts.init(document.getElementById('echart1-3'));
    function refresh4(){
        option = {
    tooltip: {
        trigger: 'item'
    },
    calculable: true,
    grid: {
        borderWidth: 0,
        x: 10,
        x2: 10
    },
    xAxis: [
        {
            type: 'category',
            show: false,
            data: ['正常', '异常', '故障'],
                    axisLine:{
                        lineStyle:{
                            color: '#fff'
                        }
                    },
                    axisLabel:{
                        textStyle:{
                            color: '#fff'
                        }
                    }
        }
    ],
    yAxis: [
        {
            type: 'value',
            show: false
        }
    ],
    series: [
        {
            name: '当前试验台工况',
            type: 'bar',
            itemStyle: {
                normal: {
                    color: function(params) {
                        // build a color map as your need.
                        var colorList = [
                          'green','yellow','red'
                        ];
                        return colorList[params.dataIndex]
                    },
                    label: {
                        show: true,
                        position: 'top',
                        formatter: '{b}\n{c}'
                    }
                }
            },
            data: [22,2,1]
        }
    ]
};
        

        // 为echarts对象加载数据
        myChart3.setOption(option);

    }
    refresh4();
</script>
<script>
    var myChart4 = echarts.init(document.getElementById('echart1-5'));
    function refresh5(){
        option = {
            tooltip : {
                trigger: 'axis',
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            legend: {
                data:['离线', '故障','异常','正常'],
                textStyle:{
                    color: '#fff'
                }
            },
            calculable : true,
            xAxis : [
                {
                    type : 'value',
                    axisLine:{
                        lineStyle:{
                            color: '#fff'
                        }
                    },
                    axisLabel:{
                        textStyle:{
                            color: '#fff'
                        }
                    }

                }
            ],
            yAxis : [
                {
                    type : 'category',
                    data : ['周一','周二','周三','周四','周五','周六'],
                    axisLine:{
                        lineStyle:{
                            color: '#fff'
                        }
                    },
                    axisLabel:{
                        textStyle:{
                            color: '#fff'
                        }
                    }
                }
            ],
            series : [
                {
                    name:'离线',
                    type:'bar',
                    stack: '总量',
                    itemStyle : { normal: {label : {show: false, position: 'insideRight'}}},
                    data:[1, 1, 2, 1, 1, 0]
                },
                {
                    name:'故障',
                    type:'bar',
                    stack: '总量',
                    itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
                    data:[2, 2, 1, 1, 1, 1]
                },
                {
                    name:'异常',
                    type:'bar',
                    stack: '总量',
                    itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
                    data:[1, 2, 1, 1, 2, 2]
                },
                {
                    name:'正常',
                    type:'bar',
                    stack: '总量',
                    itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
                    data:[21, 20, 21, 22, 21, 22]
                }
            ]
        };

        // 为echarts对象加载数据
        myChart4.setOption(option);

    }
    refresh5();
</script>






<script type="text/javascript">
    window.onload = function() {
        var show = document.getElementById("show");
        setInterval(function() {
            var time = new Date();
            // 程序计时的月从0开始取值后+1
            var m = time.getMonth() + 1;
            var t = time.getFullYear() + "年" + m + "月"
                + time.getDate() + "日 " + time.getHours() + ":"
                + time.getMinutes() + ":" + time.getSeconds();
            show.innerHTML = t;
        }, 1000);
    };
</script>

</body>
</html>