<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
		<meta charset="UTF-8">
        <meta name="author" content="order by dede58.com"/>
		<title>会员登录</title>
		<link rel="stylesheet" type="text/css" href="css/login.css">
		
	</head>
	<body>

		<!-- login -->
		<div class="top center">
			<div class="logo center">
				<a  target="_blank">吉利汽车试验台测试仿真平台</a>
			</div>
		</div>
		<div class="form center">
		<div class="login">
			<div class="login_center">
				<div class="login_top">
					<div class="left fl">用户登录</div>
					<div class="clear"></div>
					<div class="xian center"></div>
				</div>
				<div class="login_main center">
					<div class="username">用户名:&nbsp;<input class="shurukuang" type="text" name="username" value="Guest" placeholder="请输入你的用户名"/></div>
					<div class="username">密&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp;<input class="shurukuang" type="password" value="guest" name="password" placeholder="请输入你的密码"/></div>
				</div>
				<div class="login_submit">
					<a href="index.html"><input class="submit" type="submit" name="submit" value="立即登录" ></a>
				</div>
				
			</div>
		</div>
		</div>
		<footer>
			<div class="copyright">京ICP备10046444-<img src="./image/ghs.png" alt="">京公网安备11010802020134号-京ICP证110507号</div>

		</footer>
	</body>
</html>