<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
    <title>吉利汽车试验台测试仿真平台</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div style="height: 100%;">
    <div class="c-content">
        <div class="c-nav">
            <div class="c-pic"><img src="images/logo.png" alt=""></div>
            <div class="c-title">吉利汽车试验台测试仿真平台</div>
            <div class="parent c-box navBar" style="width:870px;margin:0 calc(50% - 350px);padding:10px;">
                <a href="index.html">
                    <div>首页</div>
                </a>
                <div class="slopingside"></div>
                <div class="menuActive" id="Msypt" onclick="contentChange('sypt')">试验台管理</div>
                <div class="slopingside"></div>
                <div id="Msytjk" onclick="contentChange('sytjk')">试验台监控</div>
                <div class="slopingside"></div>
                <div id="Mxnfz" onclick="contentChange('xnfz')">试验台数据汇总</div>
                <div class="slopingside"></div>
                <div id="Msd" onclick="contentChange('sd')">试验台控制</div>
                <div class="slopingside"></div>
                <div id="Msytcs" onclick="contentChange('sytcs')">试验台参数设置</div>

            </div>
            <div class="c-tip">
                <div id="show" class="parent"></div>
            </div>
        </div>
        <div class="c-container" id="windowChange">
            <div id="Csypt" class="full-height">
                <div class="col-sm-9 full-height">
                    <div style="height: calc(100% - 50px)">
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">汽车座椅颠簸蠕动试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>90%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">制动模拟试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>91.3%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">滑轨解锁试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>87.2%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">整车滚动综合性能试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>86%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">车体强度试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>83.4%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">疲劳耐久及强度试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>88.6%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">空调系统风道阻力试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>89.4%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">座椅头枕强度试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>83%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">整车振动模拟试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>91.3%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">车体及部件气密性试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>82%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">集成结构件振动冲击试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>82.3%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">驾驶室扭转疲劳试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>84.8%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">落锤冲击系统试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>91.2%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">后视镜的耐久试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>92.2%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-error parent">
                                <img src="images/car-red.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">制动模拟44试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>8.6%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">故障模拟及诊断试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>83.8%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">车体撞击试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>89.3%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">耐粉尘试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>83.7%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-unusual parent">
                                <img src="images/car-yellow.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">结构件静强度43试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>22.6%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">传动系统综合性能试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>91.7%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">制动模拟试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>94%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">激光测速综合试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>85%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-unusual parent">
                                <img src="images/car-yellow.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">制动模拟试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>33%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">制动模拟试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>93%</i></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-block">
                            <div class="list-block-window list-normal parent">
                                <img src="images/car-green.png" style="width: 50%" alt="">
                            </div>
                            <div class="list-block-show">
                                <div class="list-block-title">滑轨解锁试验台试验台</div>
                                <div style="margin-top:8px;text-align: left">
                                    <div class="col-sm-6">OEE：<i>85.4%</i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 full-height"></div>
                </div>
                <div class="col-sm-3 full-height">
                    <div class="c-box" style="height: calc(33.33% - 110px);">
                        <div class="cbox-title">概述</div>
                        <div id="machine" class="parent" style="padding: 0 15px;height: calc(100% - 27px);margin-top:27px;color:#fff;text-indent: 2em;">
                            汽车座椅颠簸蠕动试验设备是模拟汽车在运行中座椅颠簸蠕动的试验设备，可进行汽车座椅颠簸蠕动耐久性能测试，其试验结果直接反映汽车座椅在颠簸蠕动下的使用寿命和安全系数。
                            <!-- <div class="c-group">
                                <div class="c-group-title">容量</div>
                                <div class="c-group-content">5 <span class="bit">km</span></div>
                            </div> -->
                            <!--<div style="width:100%">-->
                                <!--<div class="c-group">-->
                                    <!--<div class="c-group-title">实际功率</div>-->
                                    <!--<div class="c-group-content" id="factKw"><b>324</b> <span class="bit">kw</span></div>-->
                                <!--</div>-->
                                <!--<div class="c-group">-->
                                    <!--<div class="c-group-title">平均功率</div>-->
                                    <!--<div class="c-group-content" id="avgKw"><b>300</b> <span class="bit">kw</span></div>-->
                                <!--</div>-->
                            <!--</div>-->

                        </div>

                    </div>
                    <div class="c-box" style="height: calc(33.33% + 20px);position:relative">
                        <div class="cbox-title">试验台功率监测</div>
                        <div id="echart2-1" style="height: calc(100% - 27px);margin-top:27px"></div>
                    </div>
                    <div class="c-box" style="height: 33.33%">
                        <div class="cbox-title">试验台仿真次数监测</div>
                        <div  id="echart2-2" style="height: calc(100% - 27px);margin-top:27px;">
                        </div>

                    </div>
                </div>
            </div>
            <div id="Csytjk" class="full-height hide">
                <div class="c-box pull-left" style="width:140px;margin-left:10px;">
                    <div class="c-tabs">
                        吉利临海工厂
                    </div>
                    <div class="c-tabs">
                        吉利路桥工厂
                    </div>
                    <div class="c-tabs">
                        吉利春晓工厂
                    </div>
                    <div class="c-tabs">
                        吉利上海工厂
                    </div>
                    <div class="c-tabs">
                        吉利兰州工厂
                    </div>
                    <div class="c-tabs">
                        吉利晋中工厂
                    </div>
                    <div class="c-tabs">
                        吉利济南工厂
                    </div>
                    <div class="c-tabs">
                        吉利宝鸡工厂
                    </div>
                    <div class="c-tabs">
                        吉利张家口工厂
                    </div>
                    <div class="c-tabs">
                        吉利慈溪工厂
                    </div>
                    <div class="c-tabs">
                        吉利湘潭工厂
                    </div>
                    <div class="c-tabs">
                        吉利贵阳工厂
                    </div>
                    <div class="c-tabs">
                        吉利成都工厂
                    </div>
                    <div class="c-tabs">
                        吉利杭州湾工厂
                    </div>
                </div>
                <!--//左侧-->
                <div class="c-window">
                    <div style="height: 55%">
                        <div class="map-group parent" style="height:calc(100% - 50px)">
                            <img src="images/machine.png" alt="" class="map" style="width: 88%;margin-left:6%;">
                        </div>
                        <div class="parent" style="height:35px;">
                            <a>
                                <div onclick="contentChange('xnfz')" class="trans-button">进入试验台数据汇总</div>
                            </a>
                        </div>
                    </div>
                    <div style="height: 45%">
                        <div class="c-box">
                            <div class="cbox-title">试验台详情</div>
                            <div style="height: calc( 100% - 27px);margin-top:27px;padding:15px;">
                                <div class="c-group">
                                    <div class="c-group-title" style="width: 80px">名称：</div>
                                    <div class="c-group-content">传动系统综合性能试验台</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title" style="width: 80px">类别：</div>
                                    <div class="c-group-content" style="width: 80px">差速器</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title" style="width: 80px">编号：</div>
                                    <div class="c-group-content">LH12560</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title" style="width: 80px">功能：</div>
                                    <div class="c-group-content">
                                        在传动系统中，二轮驱动车的驱动车轮在左右两侧，车辆在行驶过程中，由于驱动轮的左右车轮行驶轨迹不同，需要相应的装置吸收左右车轮的转速差，并能进行驱动力分配。四轮驱动车的前后车轴也会产生转速差，同样需要该装置。
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!--//中间-->
                <div class="c-midddle">


                    <!--//中间左-->
                    <div class="pull-left" style="width: 100%;height: 100%">
                        <div class="pull-left" style="width: 45%;height: calc( 64% - 36.5px)">
                            <div class="c-box" style="height: calc( 100% - 22px)">
                                <div class="cbox-title">试验台运行情况</div>
                                <div style="margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                    <div class="animation list-title div" style="animation-delay: 0.1s">
                                        <div class="third">序号</div>
                                        <div class="third">设备</div>
                                        <div class="third">状态</div>
                                    </div>
                                    <div class="tbody">
                                        <div class="animation div" style="animation-delay: 0.2s">
                                            <div class="third">1</div>
                                            <div class="third">1号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.3s">
                                            <div class="third">2</div>
                                            <div class="third">2号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.4s">
                                            <div class="third">3</div>
                                            <div class="third">3号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.5s">
                                            <div class="third">4</div>
                                            <div class="third">44号试验台</div>
                                            <div class="third s-error">故障</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.6s">
                                            <div class="third">5</div>
                                            <div class="third">42号试验台</div>
                                            <div class="third s-unusual">异常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.7s">
                                            <div class="third">6</div>
                                            <div class="third">37号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.8s">
                                            <div class="third">7</div>
                                            <div class="third">8号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.9s">
                                            <div class="third">8</div>
                                            <div class="third">9号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 1s">
                                            <div class="third">9</div>
                                            <div class="third">10号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 1.1s">
                                            <div class="third">10</div>
                                            <div class="third">11号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 1.2s">
                                            <div class="third">11</div>
                                            <div class="third">12号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 1.3s">
                                            <div class="third">12</div>
                                            <div class="third">13号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 1.4s">
                                            <div class="third">13</div>
                                            <div class="third">14号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 1.5s">
                                            <div class="third">14</div>
                                            <div class="third">15号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 1.6s">
                                            <div class="third">15</div>
                                            <div class="third">16号试验台</div>
                                            <div class="third s-normal">正常</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--//中间右-->
                        <div class="c-right">
                            <div class="c-box" style="height:calc(100% - 20px)">
                                <div class="cbox-title">数据监测</div>
                                <div style="height: calc( 100% - 27px);margin-top:30px;">
                                    <div style="height:50%">
                                        <div class="col-sm-6"
                                             style="height: 97%;border-right:1px solid #9a9a9a;padding-top:15px;">
                                            <div class="c-group" style="margin-bottom:20px;">
                                                <div class="c-group-title">监测内容：</div>
                                                <div class="c-group-content">差速器性能</div>
                                            </div>
                                            <div class="c-group">
                                                <div class="c-group-title">左半轴转速：</div>
                                                <div class="c-group-content">2300 <span class="bit">rpm</span></div>
                                            </div>
                                            <div class="c-group">
                                                <div class="c-group-title">右半轴转速：</div>
                                                <div class="c-group-content">2500 <span class="bit">rpm</span></div>
                                            </div>
                                            <div class="c-group">
                                                <div class="c-group-title">行星轮架转速：</div>
                                                <div class="c-group-content">2400 <span class="bit">rpm</span></div>
                                            </div>

                                        </div>
                                        <div class="col-sm-6"
                                             style="height: 97%;border-right:1px solid #9a9a9a;padding-top:15px;">
                                            <div class="c-group">
                                                <div class="c-group-title">平均功率：</div>
                                                <div class="c-group-content">85 <span class="bit">kw</span></div>
                                            </div>
                                            <div class="c-group">
                                                <div class="c-group-title">平均扭矩：</div>
                                                <div class="c-group-content">185 <span class="bit">N·m</span></div>
                                            </div>
                                            <div class="c-group">
                                                <div class="c-group-title">平均功率转速：</div>
                                                <div class="c-group-content">5400 <span class="bit">rpm</span></div>
                                            </div>
                                            <div class="c-group">
                                                <div class="c-group-title">平均扭矩转速：</div>
                                                <div class="c-group-content">2305 <span class="bit">rpm</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="height:50%;padding: 20px;color:#fff">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汽车差速器能够使左、右（或前、后）驱动轮实现以不同转速转动的机构。主要由左右半轴齿轮、两个行星齿轮及齿轮架组成。功用是当汽车转弯行驶或在不平路面上行驶时，使左右车轮以不同转速滚动，即保证两侧驱动车轮作纯滚动运动。差速器是为了调整左右轮的转速差而装置的。在四轮驱动时，为了驱动四个车轮，必须将所有的车轮连接起来，如果将四个车轮机械连接在一起，汽车在曲线行驶的时候就不能以相同的速度旋转，为了能让汽车曲线行驶旋转速度基本一致性，这时需要加入中间差速器用以调整前后轮的转速差。

                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--//底部-->
                        <div class="c-bottom">
                            <div class="c-box">
                                <div class="cbox-title">周监测量</div>
                                <div id="echart3-3" style="height: calc( 100% - 27px);margin-top:27px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Csd" class="full-height hide">
                <div class="col-sm-4 full-height" style="width: calc(33.33% - 20px);margin-left: 20px;">
                    <div class="c-box">
                        <div class="cbox-title">定位电机控制</div>
                        <div class="parent"
                             style="height: calc( 30% - 27px);margin-top:27px;padding:15px;overflow: hidden;">
                            <img src="images/dingweidianji.png" alt="">
                        </div>
                        <div style="height:20%;padding:15px;overflow: hidden;">
                            <div class="text-center" style="font-size: 1.1em;font-weight: bold;color:#27D1FF">点动控制</div>
                            <div class="parent" style="height: calc( 100% - 27px);">
                                <div>
                                    <div class="parent">
                                        <div class="c-group">
                                            <div class="c-group-title">当前点动转速：</div>
                                            <div class="c-group-content"> 3500 <span class="bit">rpm</span></div>
                                        </div>
                                    </div>
                                    <div class="parent">
                                        <div class="trans-button">伸出点动</div>
                                        <div class="trans-button">缩回点动</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div style="height:50%;padding:15px;overflow: hidden;">
                            <div class="text-center" style="font-size: 1.1em;font-weight: bold;color:#27D1FF;margin-top:20%">绝对位置定位
                            </div>
                            <div class="parent" style="height: calc( 60% - 27px);">
                                <div>
                                    <div class="parent" style="margin-left: -56px;">
                                        <div>
                                            <div class="c-group">
                                                <div class="c-group-title">定位转速：</div>
                                                <div class="c-group-content"> 3200 <span class="bit">rpm</span></div>
                                            </div>
                                            <div class="c-group">
                                                <div class="c-group-title">定位位置：</div>
                                                <div class="c-group-content"> 1800 <span class="bit">mm</span></div>
                                            </div>
                                            <div class="c-group">
                                                <div class="c-group-title">当前位置：</div>
                                                <div class="c-group-content"> 2020 <span class="bit">mm</span></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="parent">
                                        <div class="trans-button">绝对定位启动</div>
                                        <div class="trans-button">停止</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 full-height">
                    <div style="height: 50%;">
                        <div class="col-sm-6 full-height">
                            <div class="c-box full-height">
                                <div class="cbox-title">驱动电机控制</div>
                                <div class="parent"
                                     style="height: calc( 50% - 27px);margin-top:27px;padding:15px;overflow: hidden;">
                                    <div class="trans-button">启动</div>
                                    <img src="images/qudongdianji.png" style="width:40%;margin: 0 10px;" alt="">
                                    <div class="trans-button">停止</div>
                                </div>
                                <div class="parent" style="height: 50%;padding:15px;overflow: hidden;">
                                    <div>
                                        <div class="c-group">
                                            <div class="c-group-title">转速设置：</div>
                                            <div class="c-group-content"> 500 <span class="bit">rpm</span></div>
                                        </div>
                                        <div class="c-group">
                                            <div class="c-group-title">当前转速值：</div>
                                            <div class="c-group-content"> 462 <span class="bit">rpm</span></div>
                                        </div>
                                        <div class="c-group">
                                            <div class="c-group-title">扭矩限制：</div>
                                            <div class="c-group-content"> 700 <span class="bit">N.m</span></div>
                                        </div>
                                        <div class="c-group">
                                            <div class="c-group-title">当前扭矩值：</div>
                                            <div class="c-group-content"> 590 <span class="bit">N.m</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 full-height">
                            <div class="c-box full-height">
                                <div class="cbox-title">加载电机控制</div>
                                <div class="parent"
                                     style="height: calc( 50% - 27px);margin-top:27px;padding:15px;overflow: hidden;">
                                    <div class="trans-button">启动</div>
                                    <img src="images/jiazaidianji.png" style="width:30%;margin: 0 10px;" alt="">
                                    <div class="trans-button">停止</div>
                                </div>
                                <div class="parent" style="height: 50%;padding:15px;overflow: hidden;">
                                    <div>
                                        <div class="c-group">
                                            <div class="c-group-title">转速设置：</div>
                                            <div class="c-group-content"> 500 <span class="bit">rpm</span></div>
                                        </div>
                                        <div class="c-group">
                                            <div class="c-group-title">当前转速值：</div>
                                            <div class="c-group-content"> 380 <span class="bit">rpm</span></div>
                                        </div>
                                        <div class="c-group">
                                            <div class="c-group-title">扭矩限制：</div>
                                            <div class="c-group-content"> 700 <span class="bit">N.m</span></div>
                                        </div>
                                        <div class="c-group">
                                            <div class="c-group-title">当前扭矩值：</div>
                                            <div class="c-group-content"> 595 <span class="bit">N.m</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-box" style="height: calc(50% - 23px);margin-top:0;">
                        <div class="cbox-title">气动液压部分控制</div>
                        <div class="parent"
                             style="height: calc( 100% - 27px);margin-top:27px;padding:15px;overflow: hidden;">
                            <div class="col-sm-4 parent full-height">
                                <img src="images/qitiyeya.png" style="width:65%" alt="">
                            </div>
                            <div class="col-sm-8 full-height">
                                <div class="col-sm-4 full-height">
                                    <div style="height:20%">
                                        <div class="trans-button">全部夹紧</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">全部松夹</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">屏蔽夹爪1</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">屏蔽夹爪4</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">花键轴伸出</div>
                                    </div>
                                </div>
                                <div class="col-sm-4 full-height">
                                    <div style="height:20%">
                                        <div class="trans-button">扩大夹爪</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">缩小夹爪</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">屏蔽夹爪2</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">屏蔽夹爪5</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">花键轴缩回</div>
                                    </div>
                                </div>
                                <div class="col-sm-4 full-height">
                                    <div style="height:20%">
                                        <div class="trans-button">离合器吸合</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">离合器脱开</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">屏蔽夹爪3</div>
                                    </div>
                                    <div style="height:20%">
                                        <div class="trans-button">屏蔽夹爪6</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="Csytcs" class="full-height hide">
                <div class="col-sm-4 full-height" style="width: calc(33.33% - 20px);margin-left: 20px;">
                    <div class="c-box">
                        <div class="cbox-title">驱动端</div>
                        <div style="height: calc( 50% - 27px);margin-top:27px;padding:15px;overflow: hidden;">
                            <div id="echart4-1" style="height: calc(100% - 100px);"></div>
                            <div class="parent" style="height: 100px;">
                                <div>
                                    <div class="c-group">
                                        <div class="c-group-title">实际转速：</div>
                                        <div class="c-group-content"> +<b id="e11">282</b> <span class="bit">rpm</span></div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">设定转速：</div>
                                        <div id="ec1set" class="c-group-content"> +<b id="e12">290</b> <span class="bit">rpm</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="height:50%;padding:15px;overflow: hidden;">
                            <div id="echart4-2" style="height: calc(100% - 100px);"></div>
                            <div class="parent" style="height: 100px;">
                                <div>
                                    <div class="c-group">
                                        <div class="c-group-title">实际扭矩：</div>
                                        <div class="c-group-content"> <b id="e21">298</b> <span class="bit">N.m</span></div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">设定扭矩：</div>
                                        <div class="c-group-content"> +<b id="e22">293</b> <span class="bit">N.m</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 full-height">
                    <div class="c-box">
                        <div class="cbox-title">测试数据</div>
                        <div style="height: calc( 100% - 27px);margin-top:27px;padding:15px;overflow: hidden;">
                            <div class="parent" style="height: 75px;">
                                <div onclick="parmsChange(260)" class="trans-button active">R档</div>
                                <div onclick="parmsChange(130)" class="trans-button">2档</div>
                                <div onclick="parmsChange(300)" class="trans-button">4档</div>
                            </div>
                            <div class="parent" style="height: 75px;">
                                <div onclick="parmsChange(50)" class="trans-button">1档</div>
                                <div onclick="parmsChange(210)" class="trans-button">3档</div>
                                <div onclick="parmsChange(390)" class="trans-button">5档</div>
                            </div>
                            <div class="parent" style="height: calc(100% - 150px);">
                                <img src="./images/dangba.png" style="width:80%">
                            </div>
                            <!--<div class="parent" style="height: 150px;">-->
                                <!--<div>-->
                                    <!--<div class="c-group">-->
                                        <!--<div class="c-group-title">测试次数：</div>-->
                                        <!--<div class="c-group-content"> 2</div>-->
                                    <!--</div>-->
                                    <!--<div class="c-group">-->
                                        <!--<div class="c-group-title">当前速比：</div>-->
                                        <!--<div class="c-group-content"> 5.857</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 full-height">
                    <div class="c-box">
                        <div class="cbox-title">加载端</div>
                        <div style="height: calc( 50% - 27px);margin-top:27px;padding:15px;overflow: hidden;">
                            <div id="echart4-3" style="height: calc(100% - 100px);"></div>
                            <div class="parent" style="height: 100px;">
                                <div>
                                    <div class="c-group">
                                        <div class="c-group-title">实际转速：</div>
                                        <div class="c-group-content"> +<b id="e31">289</b> <span class="bit">rpm</span></div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">设定转速：</div>
                                        <div class="c-group-content"> +<b id="e32">298</b> <span class="bit">rpm</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="height:50%;padding:15px;overflow: hidden;">
                            <div id="echart4-4" style="height: calc(100% - 100px);"></div>
                            <div class="parent" style="height: 100px;">
                                <div>
                                    <div class="c-group">
                                        <div class="c-group-title">实际扭矩：</div>
                                        <div class="c-group-content"> +<b id="e41">282</b> <span class="bit">N.m</span></div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">设定扭矩：</div>
                                        <div class="c-group-content"> +<b id="e42">305</b> <span class="bit">N.m</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Cfz" class="full-height hide">
                <div class="col-sm-6 full-height" style="width: calc(50% - 20px);margin-left:20px;">
                    <div class="c-box">
                        <div class="cbox-title">配方操作区</div>
                        <div class="parent"style="height: calc( 100% - 27px);margin-top:27px;padding:15px;overflow: hidden;">

                            <div>
                                <div class="c-group">
                                    <div class="c-group-title">箱体类型：</div>
                                    <div class="c-group-content"> 12JSD160T</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">挡位个数：</div>
                                    <div class="c-group-content"> 6</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">轮胎半径：</div>
                                    <div class="c-group-content"> 0.5 <span class="bit">m</span></div>
                                </div>
                                <div class="c-group" style="margin-bottom: 40px;">
                                    <div class="c-group-title">最大质量：</div>
                                    <div class="c-group-content"> 1800 <span class="bit">kg</span></div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">滚动阻力系数：</div>
                                    <div class="c-group-content"> 0.007</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">转动泵机械效率：</div>
                                    <div class="c-group-content"> 0.96</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">阻尼系数：</div>
                                    <div class="c-group-content"> 0.96</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">空压面积：</div>
                                    <div class="c-group-content"> 0.96 <span class="bit">m <sup>2</sup></span></div>
                                </div>
                            </div>
                            <div style="margin-left: 25px;">
                                <div class="c-group">
                                    <div class="c-group-title">1档传动比：</div>
                                    <div class="c-group-content"> 1.12</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">2档传动比：</div>
                                    <div class="c-group-content"> 1.05</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">3档传动比：</div>
                                    <div class="c-group-content"> 1.41</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">4档传动比：</div>
                                    <div class="c-group-content"> 1.11</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">5档传动比：</div>
                                    <div class="c-group-content"> 1.21</div>
                                </div>
                                <div class="c-group" style="margin-bottom: 40px;">
                                    <div class="c-group-title">6档传动比：</div>
                                    <div class="c-group-content"> 1.23</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">主减速器传动比：</div>
                                    <div class="c-group-content"> 6.2</div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">峰值转矩：</div>
                                    <div class="c-group-content"> 2900 <span class="bit">Nm</span></div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">峰值功率：</div>
                                    <div class="c-group-content"> 230 <span class="bit">KW</span></div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">最大转速：</div>
                                    <div class="c-group-content"> 6000 <span class="bit">r/min</span></div>
                                </div>
                            </div>
                            <div style="margin-left: 15px;">
                                <div style="margin-bottom: 15px;" class="trans-button">新增</div>
                                <div style="margin-bottom: 15px;" class="trans-button">修改</div>
                                <div style="margin-bottom: 15px;" class="trans-button">读取</div>
                                <div style="margin-bottom: 15px;" class="trans-button">删除</div>
                                <div style="margin-bottom: 15px;" class="trans-button">清零</div>
                                <div class="trans-button">下载到PLC</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 full-height">
                    <div class="c-box">
                        <div class="cbox-title">参数设置区</div>
                        <div class="parent"
                             style="height: calc( 100% - 27px);margin-top:27px;padding:15px;overflow: hidden;">
                            <div>
                                <div class="text-center"
                                     style="font-size: 1.1em;font-weight: bold;color: #ffffff;margin: 20px 0;text-shadow: 3px 3px 5px #27d1ff;">
                                    驱动电机
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">驱动转动：</div>
                                    <div class="c-group-content"> 0 <span class="bit">rpm</span></div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">扭矩限制：</div>
                                    <div class="c-group-content"> +700 <span class="bit">N.m</span></div>
                                </div>
                                <div class="c-group" style="margin-bottom: 40px;">
                                    <div class="c-group-title">维持转动工位分贝：</div>
                                    <div class="c-group-content"> 500 <span class="bit">rpm</span></div>
                                </div>

                                <div class="text-center"
                                     style="font-size: 1.1em;font-weight: bold;color: #ffffff;margin: 20px 0;text-shadow: 3px 3px 5px #27d1ff;">
                                    加载电机
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">转速限制：</div>
                                    <div class="c-group-content"> +0 <span class="bit">rpm</span></div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">扭矩限制：</div>
                                    <div class="c-group-content"> +20 <span class="bit">N.m</span></div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">备用：</div>
                                    <div class="c-group-content"> +0</div>
                                </div>
                            </div>
                            <div style="margin-left: 25px;">
                                <div class="text-center"
                                     style="font-size: 1.1em;font-weight: bold;color: #ffffff;margin: 20px 0;text-shadow: 3px 3px 5px #27d1ff;">
                                    定位电机
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">定位工位分贝：</div>
                                    <div class="c-group-content"> +0 <span class="bit">mm/s</span></div>
                                </div>
                                <div class="c-group" style="margin-bottom: 40px;">
                                    <div class="c-group-title">原点位置：</div>
                                    <div class="c-group-content"> +0.00 <span class="bit">mm</span></div>
                                </div>
                                <div class="text-center"
                                     style="font-size: 1.1em;font-weight: bold;color: #ffffff;margin: 20px 0;text-shadow: 3px 3px 5px #27d1ff;">
                                    空挡粘连测试参数设定
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">测试扭矩：</div>
                                    <div class="c-group-content"> +20 <span class="bit">N.m</span></div>
                                </div>
                                <div class="c-group" style="margin-bottom: 40px;">
                                    <div class="c-group-title">工位分贝范围：</div>
                                    <div class="c-group-content"> +2 <span class="bit">rpm</span></div>
                                </div>
                                <div class="text-center"
                                     style="font-size: 1.1em;font-weight: bold;color: #ffffff;margin: 20px 0;text-shadow: 3px 3px 5px #27d1ff;">
                                    一轴过紧测试参数设定
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">测试扭矩：</div>
                                    <div class="c-group-content"> +20 <span class="bit">N.m</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Cxnfz" class="full-height hide">
                <div class="c-box pull-left" style="width:150px;margin-left:10px;">
                    <div class="c-tabs">
                        吉利临海工厂
                    </div>
                    <div class="c-tabs">
                        吉利路桥工厂
                    </div>
                    <div class="c-tabs">
                        吉利春晓工厂
                    </div>
                    <div class="c-tabs">
                        吉利上海工厂
                    </div>
                    <div class="c-tabs">
                        吉利兰州工厂
                    </div>
                    <div class="c-tabs">
                        吉利晋中工厂
                    </div>
                    <div class="c-tabs">
                        吉利济南工厂
                    </div>
                    <div class="c-tabs">
                        吉利宝鸡工厂
                    </div>
                    <div class="c-tabs">
                        吉利张家口工厂
                    </div>
                    <div class="c-tabs">
                        吉利慈溪工厂
                    </div>
                    <div class="c-tabs">
                        吉利湘潭工厂
                    </div>
                    <div class="c-tabs">
                        吉利贵阳工厂
                    </div>
                    <div class="c-tabs">
                        吉利成都工厂
                    </div>
                    <div class="c-tabs">
                        吉利杭州湾工厂
                    </div>
                </div>
                <!--//左侧-->
                <div class="c80">
                    <div class="relative" style="height: 60%">
                        <img src="images/machine.png" alt="" style="position:absolute;width: 40%;left:30%;top:16%;">
                        <img src="images/component/component1.png" class="machine-components component1"
                             style="width: 20.5%;position: absolute;top:44%;left:30%;" alt="">
                        <img src="images/component/component2.png" class="machine-components component2"
                             style="width: 12.5%;position: absolute;top:27.5%;left:44.7%;" alt="">
                        <img src="images/component/component3.png" class="machine-components component3"
                             style="width: 37%;position: absolute;top:16%;left:32%;" alt="">
                        <img src="images/component/component4.png" class="machine-components component4"
                             style="width: 23%;position: absolute;top:63.7%;left:47%;" alt="">
                        <img src="images/component/component5.png" class="machine-components component5"
                             style="width: 31%;position: absolute;top:27.7%;left:35.2%;" alt="">
                        <div class="part-button left-top" id="component2"
                             style="position: absolute; right:66%;top:10%;">测试工位#1
                        </div>
                        <div class="part-button left-bottom" id="component1"
                             style="position: absolute;right:72%;top:61%;">测试工位#2
                        </div>
                        <div class="part-button left-bottom" id="component3"
                             style="position: absolute;right:67%;top:82%;">测试工位#3
                        </div>
                        <div class="part-button right-top" id="component5" style="position: absolute;left:65%;top:10%;">
                            测试工位#4
                        </div>
                        <div class="part-button right-bottom" id="component4"
                             style="position: absolute;left:72%;top:76%;">测试工位#5
                        </div>
                    </div>
                    <div id="boxInfo" style="height: 40%">

                    </div>
                </div>

                <!--//中间-->
                <div class="c20">
                    <div class="c-box" style="height:calc(100% - 40px)">
                        <div class="cbox-title">数据</div>
                        <div style="height: calc( 100% - 27px);margin-top:30px;">
                            <div id="xnfz" style="height: 97%;border-right:1px solid #9a9a9a">
                                <div style="height: 20%;overflow: hidden">
                                    <h3 class="text-center" style="color: #d24b4b;">测试工位1</h3>
                                    <div class="c-group">
                                        <div class="c-group-title">监测部件：</div>
                                        <div class="c-group-content"> 从动齿轮 </div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">当前转速：</div>
                                        <div class="c-group-content"> 2808 <span class="bit">rpm</span></div>
                                    </div>
                                </div>
                                <div style="height: 20%;overflow: hidden">
                                    <h3 class="text-center" style="color: #d24b4b;">测试工位2</h3>
                                    <div class="c-group">
                                        <div class="c-group-title">监测部件：</div>
                                        <div class="c-group-content"> 行星齿轮 </div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">当前转速：</div>
                                        <div class="c-group-content"> 2400 <span class="bit">rpm</span></div>
                                    </div>
                                </div>
                                <div style="height: 20%;overflow: hidden">
                                    <h3 class="text-center" style="color: #d24b4b;">测试工位3</h3>
                                    <div class="c-group">
                                        <div class="c-group-title">监测部件：</div>
                                        <div class="c-group-content"> 传动轴 </div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">当前转速：</div>
                                        <div class="c-group-content"> 586 <span class="bit">rpm</span></div>
                                    </div>
                                </div>
                                <div style="height: 20%;overflow: hidden">
                                    <h3 class="text-center" style="color: #d24b4b;">测试工位4</h3>
                                    <div class="c-group">
                                        <div class="c-group-title">监测部件：</div>
                                        <div class="c-group-content"> 输出轴 </div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">当前转速：</div>
                                        <div class="c-group-content"> 854 <span class="bit">rpm</span></div>
                                    </div>
                                </div>
                                <div style="height: 20%;overflow: hidden">
                                    <h3 class="text-center" style="color: #d24b4b;">测试工位5</h3>
                                    <div class="c-group">
                                        <div class="c-group-title">监测部件：</div>
                                        <div class="c-group-content"> 主动齿轮 </div>
                                    </div>
                                    <div class="c-group" style="margin-bottom: 40px;">
                                        <div class="c-group-title">当前转速：</div>
                                        <div class="c-group-content"> 3404 <span class="bit">rpm</span></div>
                                    </div>
                                </div>



                                <!--<div>-->


                                    <!---->
                                    <!---->
                                   <!---->
                                    <!--<div class="c-group">-->
                                        <!--<div class="c-group-title">峰值转矩：</div>-->
                                        <!--<div class="c-group-content"> 2900 <span class="bit">Nm</span></div>-->
                                    <!--</div>-->
                                    <!--<div class="c-group">-->
                                        <!--<div class="c-group-title">峰值功率：</div>-->
                                        <!--<div class="c-group-content"> 230 <span class="bit">KW</span></div>-->
                                    <!--</div>-->
                                    <!--<div class="c-group">-->
                                        <!--<div class="c-group-title">最大转速：</div>-->
                                        <!--<div class="c-group-content"> 6000 <span class="bit">r/min</span></div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/echarts.js"></script>
<!--<script src="js/echarts-all.js"></script>-->
<script type="text/javascript">
    function menuChange(a) {
        $('.navBar>div').removeClass('menuActive');
        $('#M' + a).addClass('menuActive');
    }
</script>


<script type="text/javascript">
    window.onload = function () {
        var show = document.getElementById("show");
        setInterval(function () {
            var time = new Date();
            // 程序计时的月从0开始取值后+1
            var m = time.getMonth() + 1;
            var t = time.getFullYear() + "年" + m + "月"
                + time.getDate() + "日 " + time.getHours() + ":"
                + time.getMinutes() + ":" + time.getSeconds();
            show.innerHTML = t;
        }, 1000);
    };
</script>

<!--试验平台-->
<script>

    function random() {
        return Math.floor(Math.random() * len + 1);
    }


    var machineData = ['汽车座椅颠簸蠕动试验设备是模拟汽车在运行中座椅颠簸蠕动的试验设备，可进行汽车座椅颠簸蠕动耐久性能测试，其试验结果直接反映汽车座椅在颠簸蠕动下的使用寿命和安全系数。','本试验台用于中、重型汽车和挂车气制动系统的控制及测试。可以完成系统密封性、制动系统响应间、部件响应时间、储能装置试验、管路及管接头试验。用以完善中、重型汽车和挂车气制动系统。','设备能够全自动完成座椅滑轨的破漆推松，并通过电动缸解锁滑轨手柄，通过横向加载电动缸推拉进行滑轨前后运动，推动过程中可以控制电动缸的速度和实时监测推动过程的动作力。能够实现滑轨解锁操作力和解锁行程检测、滑轨推拉力及行程检测，并实时显示记录力和行程曲线及数据。','本试验台是针对汽车减震器在运行过程中的缓冲性能及寿命进行检测的试验设备。采用液压伺服技术，执行器部分采用液压缸作为激震源，电控部分采用上下位机方式的数字式实时控制系统。能够进行减震器的示工试验、速度特性试验及减震器的耐久性试验，并具有多重的保护功能。','本试验台通过对加载装置的位置或力伺服控制可完成车顶强度、车门强度、商用车驾驶室顶部强度、商用车驾驶室后围强度、整车后防护等试验项目。','用于进行汽车左前门、右前门、左后门、右后门、引擎盖、背门/后备箱盖(简称四门两盖)以及面包车侧滑动门的疲劳耐久试验。各模块可以按设定的动作规律进行试验。','本试验台主要用于测量国内外各种汽车空调系统的风道阻力及HVAC风量分配。可在实车上或空调总成上测量单个出风口的空气流量，可测量空调风机出口流量，也可进行车身气密性试验。可为新产品开发设计提供空调送风及风道阻力方面准确可靠的试验数据和设计验证。','座椅头枕强度试验台主要用于汽车座椅头枕静强度试验、座椅靠背及其调节装置的强度试验、汽车座椅头枕垂直强度试验;还可用于座椅靠背刚度试验。','振动台用来完全或局部模拟汽车道路行驶时零部件的振动环境，对被测试的产品进行道路模拟试验。可做正弦波、随机波、路谱复现；模拟车辆在预定路面、预定形式条件下的振动环境，在实验室进行强化耐久性试验，可采用加速度、速度、位移的控制方式等。','本试验台采用液压伺服技术，完成相关企业标准中要求的液压缸寿命试验、保压试验、耐压试验。还能测量被试系统内油液压力、温度等参数，并可得出液压缸摩擦力特性测量等。在试验过程中能模拟液压缸侧向偏心工况。','振动台用来完全或局部模拟汽车道路行驶时零部件的振动环境，对被测试的产品进行道路模拟试验。可做正弦波、随机波、路谱复现；模拟车辆在预定路面、预定形式条件下的振动环境，在实验室进行强化耐久性试验，可采用加速度、速度、位移的控制方式等。','本试验台利用气动伺服技术实现对卡车驾驶室进行扭转疲劳试验。也可利用本试验台实现通用的力伺服控制和位置伺服控制，能够完成对不同试件的疲劳试验和性能试验。输出波形有正弦波、斜坡、方波、叁角波等，各种波形幅值、直流分量和频率均可进行设定。','落锤冲击系统主要用来确定在高应变率下原材料的冲击表现，找出破坏某样材料所需的能量值。很多标准化组织制定了详细的试验要求和试验方法流程，落锤冲击系统针对一系列试验标准、来完善夹具和冲头的设计。','本设备主要是用于各种商用车、乘用车电动后视镜的耐久试验和相应的性能试验，如：镜面电机（包括普通后视镜和记忆后视镜）性能试验、转轴折叠电机性能试验、镜面加热试验等。','本试验台用于中、重型汽车和挂车气制动系统的控制及测试。可以完成系统密封性、制动系统响应间、部件响应时间、储能装置试验、管路及管接头试验。用以完善中、重型汽车和挂车气制动系统。','本设备可以同时检测也可以分别检测调角器零件。试验时，预先设置骨架条码对应的检测项，扫描条码，双手启动。设备将自动检测该工位是否安装物料，然后开始检测对应项，自动返回合格/不合格信息及相关数据，并记录试验数据。','本试验台用于模拟在车辆发生碰撞或在较大减速度情况下，乘客头部与车辆内部的部件，如座椅头枕、仪表盘、遮光板及内凸出物等的撞击过程。试验时，通过气压弹射装置使带头型的冲击臂以一定的速度撞击被试件，并测量撞击过程中头型的减速度，可以获得相应被试件的吸能特性。','本试验台采用伺服电机，通过变速器和曲柄连杆机构驱动被试液压缸动作，对被试液压缸按照预定频率和幅值的位移信号进行规定次数的振动加载，用于研究卡车在行驶过程中液压缸所受到的振动对液压缸特性的影响。并通过吹尘装置对液压缸做耐粉尘试验。','汽车零部件检测设备，汽车座椅重心测量试验台是针对汽车座椅重行实验检测的设备，可进行检测各种汽车座椅重心，其实验结果直接影响汽车座椅的重心设计是否合理并决定座椅的使用寿命和安全带系数保障汽车车辆的安全可靠运行不可缺少的实验检测设备。','该设备可对各种型式安全带卷收器的织带拉出和卷收过程进行卷收力的测量。采用步进电机对织带进行拉出或回卷，其速度无级调节;采用工控机控制试验过程、用高精度数据采集卡进行数据采集、并处理试验数据。','本试验台用于中、重型汽车和挂车气制动系统的控制及测试。可以完成系统密封性、制动系统响应间、部件响应时间、储能装置试验、管路及管接头试验。用以完善中、重型汽车和挂车气制动系统。','激光测速仪采用单片机开发，使用一个或两个激光传感器，通过检测被测试物体经过传感器的时间差来确定被测物体的速度。设备体积小，精度高，操作便捷，可插电也可使用机身电池工作。电池续航能力大于24小时。可用来测量大多移动物体的瞬时速度。' ,'本试验台用于中、重型汽车和挂车气制动系统的控制及测试。可以完成系统密封性、制动系统响应间、部件响应时间、储能装置试验、管路及管接头试验。用以完善中、重型汽车和挂车气制动系统。','本试验台用于中、重型汽车和挂车气制动系统的控制及测试。可以完成系统密封性、制动系统响应间、部件响应时间、储能装置试验、管路及管接头试验。用以完善中、重型汽车和挂车气制动系统。','设备能够全自动完成座椅滑轨的破漆推松，并通过电动缸解锁滑轨手柄，通过横向加载电动缸推拉进行滑轨前后运动，推动过程中可以控制电动缸的速度和实时监测推动过程的动作力。能够实现滑轨解锁操作力和解锁行程检测、滑轨推拉力及行程检测，并实时显示记录力和行程曲线及数据。'];

    [
        '座椅及安全带固定点强度试验台主要用来检测汽车座椅强度、安全带固定点和专用小学生校车座椅及其车辆固定件的强度的专用试验设备。另外，还可用于汽车座椅靠背强度的测量。该试验台是检验评价汽车座椅产品开发技术指标是否达到安全性方面设计要求的重要试验台之一。',

        '电动座椅滑轨检测设备是实现对座椅滑轨滑动时的电动装置检测。在一定负载状态下，通过电动控制方式对座框的调高、滑轨、座盆等执行动作，来判断座椅滑轨动作的异常，并可根据设计生产需要，调节出货位置，同时也可以检测滑轨滑动异响。',



    ],

    $('#Csypt .list-block').click(function () {
        $('#machine').text(machineData[$(this).index()]);

        var ec1 = echarts.getInstanceByDom(document.getElementById("echart2-1"));
        var ec2 = echarts.getInstanceByDom(document.getElementById("echart2-2"));

        var a=randomNum();
        $('#factKw b').text(a);
        $('#avgKw b').text(a-8);


        ec1.setOption({
            series: [{
                data: [randomNum(200,150), randomNum(200,150), randomNum(200,150), randomNum(200,150), randomNum(200,150), randomNum(200,150), randomNum(200,150)],
                type: 'line'
            }]
        })
        ec2.setOption({
            series: [{
                data: [randomNum(20,25), randomNum(20,25), randomNum(20,25), randomNum(20,25), randomNum(20,25), randomNum(20,25), randomNum(20,25)],
                type: 'line'
            }]
        })
    });

    $('.trans-button').click(function(){
        $('.trans-button').removeClass('active');
        $(this).addClass('active');
    })

    function parmsChange(a){

        var ec1 = echarts.getInstanceByDom(document.getElementById("echart4-1"));
        var ec2 = echarts.getInstanceByDom(document.getElementById("echart4-2"));
        var ec3 = echarts.getInstanceByDom(document.getElementById("echart4-3"));
        var ec4 = echarts.getInstanceByDom(document.getElementById("echart4-4"));

        var e11 = randomNum(50,a);
        var e21 = randomNum(50,a);
        var e31 = randomNum(50,a);
        var e41 = randomNum(50,a);

        ec1.setOption({
            series: [
                {
                    data: [{value: e11}]
                }
            ]
        });
        $('#e11').text(e11);
        $('#e12').text(e11+Math.floor(Math.random()*30)*sign());

        ec2.setOption({
            series: [
                {
                    data: [{value: e21}]
                }
            ]
        });
        $('#e21').text(e21);
        $('#e22').text(e21+Math.floor(Math.random()*30)*sign());

        ec3.setOption({
            series: [
                {
                    data: [{value: e31}]
                }
            ]
        });
        $('#e31').text(e31);
        $('#e32').text(e31+Math.floor(Math.random()*30)*sign());


        ec4.setOption({
            series: [
                {
                    data: [{value: e41}]
                }
            ]
        });
        $('#e41').text(e41);
        $('#e42').text(e41+Math.floor(Math.random()*20)*sign());




    }


    function randomNum(low,wave) {
        var a = Math.floor(Math.random()*low + wave);
        return a;
    }

    function sign() {
        return Math.random()<0.5?1:-1;
    }


</script>

<!--性能仿真-->
<script>
    $('#component1').click(function () {

        $('.part-button').removeClass('focus');
        $(this).addClass('focus');
        toggleShow(1);
    });
    $('#component2').click(function () {
        $('.part-button').removeClass('focus');
        $(this).addClass('focus');
        toggleShow(2);
    });
    $('#component3').click(function () {
        $('.part-button').removeClass('focus');
        $(this).addClass('focus');
        toggleShow(3);
    });
    $('#component4').click(function () {
        $('.part-button').removeClass('focus');
        $(this).addClass('focus');
        toggleShow(4);
    });
    $('#component5').click(function () {
        $('.part-button').removeClass('focus');
        $(this).addClass('focus');
        toggleShow(5);
    });

    function toggleShow(n) {
        $('.machine-components').css("display", "none");
        $('.component' + n).fadeIn();
    }

</script>
<script type="text/javascript">

    var myChart21 = echarts.init(document.getElementById('echart2-1'));

    function refresh21() {
        var option = {
            xAxis: {
                name: '时间',
                type: 'category',
                data: ['3:00', '3:30', '4:00', '4:30', '5:00', '5:30', '6:00'],
                axisLine: {
                    onZero: true,
                    lineStyle: {
                        color: '#27D1FF'
                    }
                },
            },
            yAxis: {
                name: '实时功率(kw)',
                type: 'value',
                splitLine:{
                    show:false
                },
                axisLine: {
                    onZero: true,
                    lineStyle: {
                        color: '#27D1FF'
                    }
                }
            },
            series: [{
                data: [220, 332, 301, 234, 290, 330, 320],
                type: 'line'
            }]
        };


        // 为echarts对象加载数据
        myChart21.setOption(option);

    }

    refresh21();

    var myChart22 = echarts.init(document.getElementById('echart2-2'));

    function refresh22() {
        var option = {
            xAxis: {
                name: '时间',
                type: 'category',
                data: ['3:00', '3:30', '4:00', '4:30', '5:00', '5:30', '6:00'],
                axisLine: {
                    onZero: true,
                    lineStyle: {
                        color: '#27D1FF'
                    }
                },
            },
            yAxis: {
                name: '次数',
                type: 'value',
                splitLine:{
                    show:false
                },
                axisLine: {
                    onZero: true,
                    lineStyle: {
                        color: '#27D1FF'
                    }
                }
            },
            series: [{
                data: [20, 32, 11, 34, 54, 30, 20],
                type: 'line'
            }]
        };


        // 为echarts对象加载数据
        myChart22.setOption(option);

    }

    refresh22();


    function menuChange(a) {
        $('.navBar>div').removeClass('menuActive');
        $('#M' + a).addClass('menuActive');
    }


    function contentChange(a) {
        menuChange(a);
        $('#windowChange>div').addClass('hide');
        $('#C' + a).removeClass('hide');


        if (a == 'sytjk') {

            /*var myChart32 = echarts.init(document.getElementById('echart3-2'));
            function refresh32(){
                function genData(len, offset) {
                    var lngRange = [-10.781327, 131.48];
                    var latRange = [18.252847, 52.33];

                    var arr = new Float32Array(len * 2);
                    var off = 0;

                    for (var i = 0; i < len; i++) {
                        var x = +Math.random() * 10;
                        var y = +Math.sin(x) - x * (len % 2 ? 0.1 : -0.1) * Math.random() + (offset || 0) / 10;
                        arr[off++] = x;
                        arr[off++] = y;
                    }
                    return arr;
                }

                var data1 = genData(5e5);
                var data2 = genData(5e5, 10);

                option = {
                    color:['#ff1f19','#ffb016'],
                    tooltip: {},nd: {
                        orient: 'vertical',
                        right: 10
                    },
                    grid:{
                        left: 35,
                        top:25,
                        right:15,
                        bottom:30
                    },
                    xAxis: [{
                        splitLine:{
                            show:false
                        },
                        axisLine: {
                            onZero: true,
                            lineStyle:{
                                color: '#27D1FF'
                            }
                        }
                    }],
                    yAxis: [{
                        splitLine:{
                            show:false
                        },
                        axisLine: {
                            onZero: true,
                            lineStyle:{
                                color: '#27D1FF'
                            }
                        }
                    }],
                    animation: false,
                    series : [{
                        name: 'A',
                        type: 'scatter',
                        data: data1,
                        dimensions: ['x', 'y'],
                        symbolSize: 3,
                        itemStyle: {
                            opacity: 0.4
                        },
                        large: true
                    }, {
                        name: 'B',
                        type: 'scatter',
                        data: data2,
                        dimensions: ['x', 'y'],
                        symbolSize: 3,
                        itemStyle: {
                            opacity: 0.4
                        },
                        large: true
                    }]
                };

                // 为echarts对象加载数据
                myChart32.setOption(option);

            }
            refresh32();*/

            var myChart33 = echarts.init(document.getElementById('echart3-3'));

            function refresh33() {
                option = {
                    color: ['#3398DB'],
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                            axisTick: {
                                alignWithLabel: true
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#fff'
                                }
                            },
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            axisLine: {
                                lineStyle: {
                                    color: '#fff'
                                }
                            },
                        }
                    ],
                    series: [
                        {
                            name: '运行',
                            type: 'bar',
                            barWidth: '60%',
                            data: [240, 352, 310, 334, 390, 330, 220]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart33.setOption(option);

            }

            refresh33();
        }
        else if (a == 'sytcs') {
            var myChart41 = echarts.init(document.getElementById('echart4-1'));

            function refresh41() {
                option = {
                    title: {
                        text: '驱动电机转速(rpm)',
                        textStyle: {
                            color: '#fff'
                        },
                        left: 'center'
                    },
                    tooltip: {
                        formatter: "{a} <br/>{b} : {c}rmp"
                    },
                    series: [
                        {
                            name: '驱动电机转速',
                            type: 'gauge',
                            min:0,
                            max:700,
                            detail: {formatter: '{value}'},
                            data: [{value: 282}]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart41.setOption(option);

            }

            refresh41();

            var myChart42 = echarts.init(document.getElementById('echart4-2'));

            function refresh42() {
                option = {
                    title: {
                        text: '驱动电机扭矩(N.m)',
                        textStyle: {
                            color: '#fff'
                        },
                        left: 'center'
                    },
                    tooltip: {
                        formatter: "{a} <br/>{b} : {c}N.m"
                    },
                    series: [
                        {
                            name: '业务指标',
                            type: 'gauge',
                            min:0,
                            max:700,
                            detail: {formatter: '{value}'},
                            data: [{value: 298}]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart42.setOption(option);

            }

            refresh42();

            var myChart43 = echarts.init(document.getElementById('echart4-3'));

            function refresh43() {
                option = {
                    title: {
                        text: '加载电机转速(rpm)',
                        textStyle: {
                            color: '#fff'
                        },
                        left: 'center'
                    },
                    tooltip: {
                        formatter: "{a} <br/>{b} : {c}rpm"
                    },
                    series: [
                        {
                            name: '业务指标',
                            type: 'gauge',
                            min:0,
                            max:700,
                            detail: {formatter: '{value}'},
                            data: [{value: 289}]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart43.setOption(option);

            }

            refresh43();

            var myChart44 = echarts.init(document.getElementById('echart4-4'));

            function refresh44() {
                option = {
                    title: {
                        text: '加载电机扭矩(N.m)',
                        textStyle: {
                            color: '#fff'
                        },
                        left: 'center'
                    },
                    tooltip: {
                        formatter: "{a} <br/>{b} : {c}N.m"
                    },
                    series: [
                        {
                            name: '业务指标',
                            type: 'gauge',
                            min: 0,
                            max: 700,
                            detail: {formatter: '{value}'},
                            data: [{value: 282}]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart44.setOption(option);

            }

            refresh44();
        }
        else if (a == 'xnfz') {
            var myChart51 = echarts.init(document.getElementById('boxInfo'));

            function refresh51() {
                option = {
                    title:{
                        text:'       测试变速箱类型比重                                                     测试档位比重                                              本年内仿真测试频率按月统计比重',
                        textStyle:{
                            color: '#fff'
                        },
                        x: 'center'
                    },

                    tooltip: {
                        trigger: 'axis'
                    },
                    radar: [
                        {
                            indicator: [
                                {text: 'AT自动', max: 100},
                                {text: 'CVT无极', max: 100},
                                {text: 'DCT双离合', max: 100},
                                {text: 'MT手动', max: 100}
                            ],
                            center: ['20%', '50%'],
                            radius: 110
                        },
                        {
                            indicator: [
                                {text: '一档速比', max: 100},
                                {text: '二档速比', max: 160},
                                {text: '三档速比', max: 200},
                                {text: '四档速比', max: 100},
                                {text: '其它', max: 150}
                            ],
                            radius: 110,
                            center: ['50%', '50%'],
                        },
                        {
                            indicator: (function () {
                                var res = [];
                                var hwDate = new Date();
                                for (var i = (hwDate.getMonth() + 1); i > 0; i--) {
                                    res.push({text: i + '月', max: 100});
                                }
                                return res;
                            })(),
                            center: ['80%', '50%'],
                            radius: 110
                        }
                    ],
                    series: [
                        {
                            type: 'radar',
                            tooltip: {
                                trigger: 'item'
                            },
                            itemStyle: {normal: {areaStyle: {type: 'default'}}},
                            data: [
                                {
                                    value: [60, 73, 85, 40],
                                    name: '某软件'
                                }
                            ]
                        },
                        {
                            type: 'radar',
                            radarIndex: 1,
                            data: [
                                {
                                    value: [85, 90, 90, 95, 95],
                                    name: '某主食手机'
                                },
                                {
                                    value: [95, 80, 95, 90, 93],
                                    name: '某水果手机'
                                }
                            ]
                        },
                        {
                            type: 'radar',
                            radarIndex: 2,
                            itemStyle: {normal: {areaStyle: {type: 'default'}}},
                            data: [
                                {
                                    name: '降水量',
                                    value: [61.6, 52.9, 91.0, 46.4, 28.7, 70.7, 75.6, 82.2, 48.7, 48.8, 46.0, 45.3],
                                }
                            ]
                        }
                    ]
                };


                // 为echarts对象加载数据
                myChart51.setOption(option);

            }

            refresh51();
        }
    }
</script>
</body>
</html>