<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon" />
    <title>电子</title>
    <link rel="stylesheet" href="css/dianzi.css">
</head>
<body>
<div class="full-height">
    <div id="shouye" class="pages full-height">
        <img src="img-mh/homepage.png" alt="">
        <div onclick="showPage(1)" class="fakeBlock" style="top: 5%;left: 0.5%;width: 24%;height: 23%;"></div>
        <div onclick="showPage(2)" class="fakeBlock" style="top: 29%;left: 0.5%;width: 24%;height: 23%;"></div>
        <div onclick="showPage(3)" class="fakeBlock" style="top: 52%;left: 0.5%;width: 24%;height: 23%;"></div>
        <div onclick="showPage(4)" class="fakeBlock" style="top: 5%;left: 25%;width: 50%;height: 45%;"></div>
        <div onclick="showPage(5)" class="fakeBlock" style="top: 52%;left: 25%;width: 24%;height: 23%;"></div>
        <div onclick="showPage(6)" class="fakeBlock" style="top: 52%;left: 50.5%;width: 24%;height: 23%;"></div>
        <div onclick="showPage(7)" class="fakeBlock" style="top: 5%;left: 75.5%;width: 24%;height: 23%;"></div>
        <div onclick="showPage(8)" class="fakeBlock" style="top: 29%;left: 75.5%;width: 24%;height: 23%;"></div>
        <div onclick="showPage(9)" class="fakeBlock" style="top: 52%;left: 75.5%;width: 24%;height: 23%;"></div>


        <div onclick="showPage(2)" class="fakeBlock" style="top: 89%;left: 16%;width: 5%;height: 9%;"></div>

        <div onclick="showPage(7)" class="fakeBlock" style="top: 79%;left: 41%;width: 5%;height: 9%;"></div>
        <div onclick="showPage(7)" class="fakeBlock" style="top: 89%;left: 35%;width: 5%;height: 9%;"></div>
        <div onclick="showPage(9)" class="fakeBlock" style="top: 89%;left: 28.5%;width: 5%;height: 9%;"></div>
        <div onclick="showPage(10)" class="fakeBlock" style="top: 79%;left: 35%;width: 5%;height: 9%;"></div>
        <div onclick="showPage(11)" class="fakeBlock" style="top: 89%;left: 41%;width: 5%;height: 9%;"></div>


        <div onclick="showPage(8)" class="fakeBlock" style="top: 79%;left: 59%;width: 6%;height: 9%;"></div>

        <div onclick="showPage(13)" class="fakeBlock" style="top: 79%;left: 79%;width: 5%;height: 9%;"></div>
    </div>
    <div id="zhanshi" class="pages full-height hide">
        <div class="back">返回首页</div>
        <img onclick="showPage()" id="zhanshiimg" src="" alt="">
    </div>
</div>

<script src="js/jquery.js"></script>
<script>
    var imgs = [2, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2];
    var pageSerious;
    var spage = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];

    $('.back').click(function(){
        $('.pages').hide();
        $('#shouye').show();

        spage = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
    })


    function showPage(pageNum) {

        if (pageNum) {
            pageSerious = pageNum;
            $('.pages').hide();
            $('#zhanshi').show();

            $('#zhanshiimg').attr('src', 'img-mh/' + pageSerious + '-' + spage[pageSerious-1] + '.png');
        }
        else {
            spage[pageSerious-1] += 1;
            if (spage[pageSerious-1] > imgs[pageSerious - 1]) {
                $('.pages').hide();
                $('#shouye').show();
                spage[pageSerious-1] = 1;
            } else {
                $('#zhanshiimg').attr('src', 'img-mh/' + pageSerious + '-' + spage[pageSerious-1] + '.png');
            }
        }


    }

</script>
</body>
</html>