<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div style="height: 100%;">
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div class="c-content">
        <div class="c-nav parent">
            <div class="c-title">演示系统门户端</div>
        </div>
        <div class="c-container">
            <div style="height: 60%;padding-top:20px;">
                <div class="col-sm-4 full-height" style="width: calc(33.33% - 15px);margin-left: 15px;">
                    <div style="height:50%">
                        <div class="c-box">
                            <div class="cbox-title">工程机械</div>
                            <div id="gcjx" class="cbox-content">
                                <div class="col-sm-4 full-height">
                                    <div class="c-box-inner-title">在网设备总数</div>
                                    <div class="c-box-inner-content parent">1924</div>
                                </div>
                                <div class="col-sm-4 full-height">
                                    <div class="c-box-inner-title">空压机数量</div>
                                    <div class="c-box-inner-content parent">1640</div>
                                </div>
                                <div class="col-sm-4 full-height">
                                    <div class="c-box-inner-title">工程机械数量</div>
                                    <div class="c-box-inner-content parent">2431</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height:50%">
                        <div class="c-box">
                            <div class="cbox-title">冶金</div>
                            <div id="yj" class="cbox-content">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 full-height">
                    <div style="height:50%">
                        <div id="main" class="full-height"></div>
                    </div>
                    <div style="height:50%">
                        <div class="c-box">
                            <div class="cbox-title">汽车</div>
                            <div class="cbox-content">
                                <div class="col-sm-6 full-height">
                                    <div class="c-box-inner-title">在网新能源汽车数量</div>
                                    <div class="c-box-inner-content parent">453511</div>
                                </div>
                                <div class="col-sm-6 full-height">
                                    <div class="c-box-inner-title">运行数量</div>
                                    <div class="c-box-inner-content parent">304892</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 full-height">
                    <div style="height:50%">
                        <div class="c-box">
                            <div class="cbox-title">机器人</div>
                            <div id="jqr" class="cbox-content">

                            </div>
                        </div>
                    </div>
                    <div style="height:50%">
                        <div class="c-box">
                            <div class="cbox-title">制药</div>
                            <div id="zy" class="cbox-content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 40%;">
                <div class="col-sm-3 full-height" style="width: calc(25% - 15px);margin-left:15px;">



                    <div style="height:50%">
                        <div class="c-box-bottom">
                            <div class="cbox-title-bottom">研发设计优化</div>

                            <div class="cbox-content">
                                <div class="col-sm-3 full-height parent">
                                    <a href="../VehicleSimulation/login.html"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon1.png" alt=""></dt>
                                        <dt class="text-center">吉利汽车</dt>
                                    </dl>
                                </a>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <a href="../NewEnergyVehicles/login.html"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon2.png" alt=""></dt>
                                        <dt class="text-center">新能源汽车</dt>
                                    </dl></a>
                                </div>
                            </div>

                            <!-- <div id="myCarousel" class="carousel slide"> -->
                                <!-- 轮播（Carousel）指标 -->
                                <!-- <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>  -->  
                                <!-- 轮播（Carousel）项目 -->
                                <!-- <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="/wp-content/uploads/2014/07/slide1.png" alt="First slide222">
                                    </div>
                                    <div class="item">
                                        <img src="/wp-content/uploads/2014/07/slide2.png" alt="Second slide">
                                    </div>
                                    <div class="item">
                                        <img src="/wp-content/uploads/2014/07/slide3.png" alt="Third slide">
                                    </div>
                                </div> -->
                                <!-- 轮播（Carousel）导航 -->
                                <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div> -->

                        </div>
                    </div>



                    <div style="height:50%">
                        <div class="c-box-bottom">
                            <div class="cbox-title-bottom">运营管理优化</div>
                            <div class="cbox-content">
                                <div class="col-sm-3 full-height parent">
                                    <a href="../SupplyChain/login.html"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon3.png" alt=""></dt>
                                        <dt class="text-center">供应链</dt>
                                    </dl></a>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <a href="../SteelCost/HomePage.html"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon2.png" alt=""></dt>
                                        <dt class="text-center">钢铁成本优化</dt>
                                    </dl></a>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <a href="http://localhost:8282/apcSim"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon5.png" alt=""></dt>
                                        <dt class="text-center">钢铁质量优化</dt>
                                    </dl></a>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <a href="../RobotTeaching/HomePage.html"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon6.png" alt=""></dt>
                                        <dt class="text-center">机器人示教</dt>
                                    </dl></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 full-height">
                    <div style="height:50%">
                        <div class="c-box-bottom">
                            <div class="cbox-title-bottom">设备管理优化</div>
                            <div class="cbox-content">
                                <div class="col-sm-3 full-height parent">
                                    <a href="http://localhost:8998/dist2"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon4.png" alt=""></dt>
                                        <dt class="text-center">智能电网</dt>
                                    </dl></a>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <a href="../3C/HomePage.html"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon8.png" alt=""></dt>
                                        <dt class="text-center">3C原材料</dt>
                                    </dl></a>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <a href="http://192.168.191.2:8083"><dl class="no-marin">
                                        <dt class="parent"><img src="images/icon5.png" alt=""></dt>
                                        <dt class="text-center">ERP</dt>
                                    </dl></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height:50%">
                        <div class="c-box-bottom">
                            <div class="cbox-title-bottom">生产执行优化 & 生产供应链优化</div>
                            <div class="cbox-content">
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                        <dt class="text-center">石化</dt>
                                    </dl>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon4.png" alt=""></dt>
                                        <dt class="text-center">冶金</dt>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 full-height">
                    <div style="height:50%">
                        <div class="c-box-bottom">
                            <div class="cbox-title-bottom">PLM优化和全过程质量管理</div>
                            <div class="cbox-content">
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon2.png" alt=""></dt>
                                        <dt class="text-center">机器人</dt>
                                    </dl>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon6.png" alt=""></dt>
                                        <dt class="text-center">电梯</dt>
                                    </dl>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon5.png" alt=""></dt>
                                        <dt class="text-center">3C</dt>
                                    </dl>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon4.png" alt=""></dt>
                                        <dt class="text-center">冶金</dt>
                                    </dl>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div style="height:50%">
                        <div class="c-box-bottom">
                            <div class="cbox-title-bottom">工业模型库</div>
                            <div class="cbox-content">
                                    <div class="col-sm-3 full-height parent">
                                        <dl class="no-marin">
                                            <dt class="parent"><img src="images/icon9.png" alt=""></dt>
                                            <dt class="text-center">工业机理模型库</dt>
                                        </dl>
                                    </div>
                                    <div class="col-sm-3 full-height parent">
                                        <dl class="no-marin">
                                            <dt class="parent"><img src="images/icon5.png" alt=""></dt>
                                            <dt class="text-center">工业微服务库</dt>
                                        </dl>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 full-height">
                    <div style="height:50%">
                        <div class="c-box-bottom">
                            <div class="cbox-title-bottom">设备运行监控</div>
                            <div class="cbox-content">
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon1.png" alt=""></dt>
                                        <dt class="text-center">汽车</dt>
                                    </dl>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon8.png" alt=""></dt>
                                        <dt class="text-center">石化</dt>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height:50%">
                        <div class="c-box-bottom">
                            <div class="cbox-title-bottom">APP市场</div>
                            <div class="cbox-content">
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon5.png" alt=""></dt>
                                        <dt class="text-center">工业APP市场</dt>
                                    </dl>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon9.png" alt=""></dt>
                                        <dt class="text-center over">软件开发服务</dt>
                                    </dl>
                                </div>
                                <div class="col-sm-3 full-height parent">
                                    <dl class="no-marin">
                                        <dt class="parent"><img src="images/icon9.png" alt=""></dt>
                                        <dt class="text-center over">工业物联网开发平台</dt>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/echarts-all.js"></script>
<script>

    function refresh1() {
        var myChart = echarts.init(document.getElementById('main'));
        var option = {
            tooltip: {
                trigger: 'item',
                formatter: '{b}'
            },
            legend: {
                orient: 'vertical',
                x: 'left',
                data: [
                    {name:'石化行业',textStyle:{color:'#FF760A'}},
                    {name: '石油行业',textStyle:{color:'#665219'}}
                    ],
                selectedMode: 'single',
                selected: {
                    '石油行业': false,
                    // '离散行业': false,
                    // '兰州石化': false
                },
                textStyle: {
                    color: '#fff'
                }
            },
            dataRange: {
                min: 0,
                max: 100,
                calculable: true,
                color: ['#f00', '#FFBA00', '#02091B'],
                textStyle: {
                    color: '#fff'
                }
            },
            series: [
                {
                    name: '全国',
                    type: 'map',
                    roam: true,
                    hoverable: false,
                    mapType: 'china',
                    itemStyle: {
                        normal: {
                            borderColor: 'rgba(100,149,237,1)',
                            borderWidth: 0.5,
                            areaStyle: {
                                color: '#32EFF5'
                            }
                        }
                    },
                    data: [],
                    markLine: {
                        smooth: true,
                        symbol: ['none', 'circle'],
                        symbolSize: 1,
                        itemStyle: {
                            normal: {
                                color: '#fff',
                                borderWidth: 1,
                                borderColor: 'rgba(30,144,255,0.5)'
                            }
                        },
                        data: [],
                    },
                    geoCoord: {
                        '上海电气': [121.4648, 31.2891],
                        '东莞': [113.8953, 22.901],
                        '胜利油田': [118.7073, 37.5513],
                        '中山': [113.4229, 22.478],
                        '临汾': [111.4783, 36.1615],
                        '临沂': [118.3118, 35.2936],
                        '丹东': [124.541, 40.4242],
                        '丽水': [119.5642, 28.1854],
                        '克拉玛依油田': [84.89587, 45.585764],
                        '佛山': [112.8955, 23.1097],
                        '保定': [115.0488, 39.0948],
                        '兰州石化': [103.5901, 36.3043],
                        '大庆油田': [125.03, 46.58],
                        '包头': [110.3467, 41.4899],
                        '北京': [116.4551, 40.2539],
                        '北京石化盈科总部': [116.4551, 40.2539],
                        '北海': [109.314, 21.6211],
                        '南京': [118.8062, 31.9208],
                        '南宁': [108.479, 23.1152],
                        '南昌': [116.0046, 28.6633],
                        '茂名石化': [110.9292, 21.6767],
                        '安庆石化': [117.0303, 30.5252],
                        '南通': [121.1023, 32.1625],
                        '厦门': [118.1689, 24.6478],
                        '台州': [121.1353, 28.6688],
                        '合肥': [117.29, 32.0581],
                        '呼和浩特': [111.4124, 40.4901],
                        '咸阳': [108.4131, 34.8706],
                        '哈尔滨': [127.9688, 45.368],
                        '唐山': [118.4766, 39.6826],
                        '嘉兴': [120.9155, 30.6354],
                        '大同': [113.7854, 39.8035],
                        '大连': [122.2229, 39.4409],
                        '天津石化': [117.4219, 39.4189],
                        '太原': [112.3352, 37.9413],
                        '威海': [121.9482, 37.1393],
                        '宁波': [121.5967, 29.6466],
                        '宝鸡': [107.1826, 34.3433],
                        '宿迁': [118.5535, 33.7775],
                        '常州': [119.4543, 31.5582],
                        '广州': [113.5107, 23.2196],
                        '廊坊': [116.521, 39.0509],
                        '延长油田': [109.1052, 36.4252],
                        '张家口': [115.1477, 40.8527],
                        '徐州': [117.5208, 34.3268],
                        '德州': [116.6858, 37.2107],
                        '惠州': [114.6204, 23.1647],
                        '成都': [103.9526, 30.7617],
                        '江苏油田': [119.4653, 32.8162],
                        '承德': [117.5757, 41.4075],
                        '拉萨': [91.1865, 30.1465],
                        '无锡': [120.3442, 31.5527],
                        '日照': [119.2786, 35.5023],
                        '昆明': [102.9199, 25.4663],
                        '杭州': [119.5313, 29.8773],
                        '枣庄': [117.323, 34.8926],
                        '柳州': [109.3799, 24.9774],
                        '株洲': [113.5327, 27.0319],
                        '武汉': [114.3896, 30.6628],
                        '汕头': [117.1692, 23.3405],
                        '江门': [112.6318, 22.1484],
                        '沈阳自动化研究所': [123.1238, 42.1216],
                        '烟台杰瑞': [121.39, 37.52],
                        '甘肃银光': [103.73, 36.03],
                        '中车青岛四方': [119.30, 35.35],
                        '中车株机': [112.6, 26.5],
                        '中车长客': [125.32, 43.88],
                        '沧州': [116.8286, 38.2104],
                        '河源': [114.917, 23.9722],
                        '泉州': [118.3228, 25.1147],
                        '泰安': [117.0264, 36.0516],
                        '泰州': [120.0586, 32.5525],
                        '济南': [117.1582, 36.8701],
                        '济宁': [116.8286, 35.3375],
                        '海口': [110.3893, 19.8516],
                        '齐鲁石化': [118.0371, 36.6064],
                        '淮安': [118.927, 33.4039],
                        '深圳': [114.5435, 22.5439],
                        '清远': [112.9175, 24.3292],
                        '温州': [120.498, 27.8119],
                        '渭南': [109.7864, 35.0299],
                        '湖州': [119.8608, 30.7782],
                        '湘潭': [112.5439, 27.7075],
                        '滨州': [117.8174, 37.4963],
                        '潍坊': [119.0918, 36.524],
                        '烟台': [120.7397, 37.5128],
                        '玉溪': [101.9312, 23.8898],
                        '珠海': [113.7305, 22.1155],
                        '盐城': [120.2234, 33.5577],
                        '辽河油田': [121.9482, 41.0449],
                        '石家庄石化': [114.4995, 38.1006],
                        '巴陵石化': [113.1357, 29.3632],
                        '福州': [119.4543, 25.9222],
                        '秦皇岛': [119.2126, 40.0232],
                        '绍兴': [120.564, 29.7565],
                        '聊城': [115.9167, 36.4032],
                        '肇庆': [112.1265, 23.5822],
                        '舟山': [122.2559, 30.2234],
                        '苏州': [120.6519, 31.3989],
                        '莱芜': [117.6526, 36.2714],
                        '菏泽': [115.6201, 35.2057],
                        '营口': [122.4316, 40.4297],
                        '抚顺石化': [123.9797, 41.9797],
                        '葫芦岛': [120.1575, 40.578],
                        '衡水': [115.8838, 37.7161],
                        '衢州': [118.6853, 28.8666],
                        '西宁': [101.4038, 36.8207],
                        '西安': [109.1162, 34.2004],
                        '贵阳': [106.6992, 26.7682],
                        '连云港': [119.1248, 34.552],
                        '邢台': [114.8071, 37.2821],
                        '邯郸': [114.4775, 36.535],
                        '郑州': [113.4668, 34.6234],
                        '鄂尔多斯': [108.9734, 39.2487],
                        '重庆': [107.7539, 30.1904],
                        '金华': [120.0037, 29.1028],
                        '铜川': [109.0393, 35.1947],
                        '银川': [106.3586, 38.1775],
                        '镇江': [119.4763, 31.9702],
                        '吉林油田': [125.8154, 44.2584],
                        '长沙': [113.0823, 28.2568],
                        '长治': [112.8625, 36.4746],
                        '阳泉': [113.4778, 38.0951],
                        '青岛': [120.4651, 36.3373],
                        '韶关': [113.7964, 24.7028]
                    }
                },
                {
                    name: '石化行业',
                    type: 'map',
                    mapType: 'china',
                    data: [],
                    markLine: {
                        smooth: true,
                        effect: {
                            show: true,
                            scaleSize: 1,
                            period: 30,
                            color: '#fff',
                            shadowBlur: 10
                        },

                        itemStyle: {
                            normal:
                                {
                                    borderWidth: 2,
                                    lineStyle:
                                        {
                                            type: 'solid',
                                            shadowBlur: 10
                                        }
                                }
                        },
                        data: [
                            [{name: '茂名石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '胜利油田'}, {name: '北京石化盈科总部', value: 20}],
                            [{name: '安庆石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '天津石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '齐鲁石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '辽河油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '石家庄石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '巴陵石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '吉林油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '大庆油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '克拉玛依油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '延长油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '兰州石化'}, {name: '沈阳自动化研究所', value: 70}],
                            [{name: '抚顺石化'}, {name: '沈阳自动化研究所', value: 70}],


                            [{name: '烟台杰瑞'}, {name: '沈阳自动化研究所', value: 100}],
                            [{name: '甘肃银光'}, {name: '沈阳自动化研究所', value: 100}],
                            [{name: '中车青岛四方'}, {name: '北京石化盈科总部', value: 100}],
                            [{name: '中车株机'}, {name: '北京石化盈科总部', value: 100}],
                            [{name: '中车长客'}, {name: '北京石化盈科总部', value: 100}],
                        ]
                    },

                    markPoint: {
                        symbol: 'emptyCircle',
                        symbolSize: function (v) {
                            return 0 + v / 100
                        },

                        effect: {
                            show: false,
                            shadowBlur: 2
                        },

                        itemStyle: {
                            normal:
                                {
                                    label:
                                        {
                                            show: true,
                                            formatter: '{b}'
                                        }
                                },

                            emphasis:
                                {
                                    label: {position: 'top'}
                                }
                        },

                        data: [
                            /* {name:'上海电气',value:100}, */

                            {name: '齐鲁石化', value: 70},
                            {name: '天津石化', value: 70},
                            {name: '兰州石化', value: 70},
                            {name: '抚顺石化', value: 70},
                            {name: '安庆石化', value: 70},
                            {name: '茂名石化', value: 70},
                            {name: '石家庄石化', value: 70},
                            {name: '巴陵石化', value: 70},


                            {name: '大庆油田', value: 20},
                            {name: '吉林油田', value: 20},
                            {name: '辽河油田', value: 20},
                            {name: '克拉玛依油田', value: 20},
                            {name: '延长油田', value: 20},
                            {name: '胜利油田', value: 70},

                            {name: '烟台杰瑞', value: 100},
                            {name: '甘肃银光', value: 100},
                            {name: '中车青岛四方', value: 100},
                            {name: '中车株机', value: 100},
                            {name: '中车长客', value: 100},


                        ]
                    }
                },
                {
                    name: '石油行业',
                    type: 'map',
                    mapType: 'china',
                    data: [],
                    markLine:
                        {
                            smooth: true,
                            effect: {
                                show: true,
                                scaleSize: 1,
                                period: 30,
                                color: '#fff',
                                shadowBlur: 10
                            },
                            itemStyle: {
                                normal:
                                    {
                                        borderWidth: 1,
                                        lineStyle:
                                            {
                                                type: 'solid',
                                                shadowBlur: 10
                                            }
                                    }
                            },

                            data: [
                                [{name: '上海电气'}, {name: '包头', value: 95}],
                                [{name: '上海电气'}, {name: '昆明', value: 90}],
                                [{name: '上海电气'}, {name: '广州', value: 80}],
                                [{name: '上海电气'}, {name: '郑州', value: 70}],
                                [{name: '上海电气'}, {name: '吉林油田', value: 60}],
                                [{name: '上海电气'}, {name: '重庆', value: 50}],
                                [{name: '上海电气'}, {name: '长沙', value: 40}],
                                [{name: '上海电气'}, {name: '北京', value: 30}],
                                [{name: '上海电气'}, {name: '丹东', value: 20}],
                                [{name: '上海电气'}, {name: '大连', value: 10}]
                            ]
                        },

                    markPoint: {
                        symbol: 'emptyCircle',
                        symbolSize: function (v) {
                            return 10 + v / 10
                        },
                        effect: {
                            show: true,
                            shadowBlur: 0
                        },

                        itemStyle: {
                            normal: {
                                label: {show: false}
                            },

                            emphasis: {
                                label: {position: 'top'}
                            }
                        },
                        data: [
                            {name: '包头', value: 95},
                            {name: '昆明', value: 90},
                            {name: '广州', value: 80},
                            {name: '郑州', value: 70},
                            {name: '吉林油田', value: 60},
                            {name: '重庆', value: 50},
                            {name: '长沙', value: 40},
                            {name: '北京', value: 30},
                            {name: '丹东', value: 20},
                            {name: '大连', value: 10}
                        ]
                    }
                }
            ]
        };

        myChart.setOption(option);

    }

    refresh1();


    var yjChar = echarts.init(document.getElementById('yj'));

    function refreshyj() {
        option = {
            title: {
                text: '钢铁冶炼成本',
                x: 'left',
                textStyle: {
                    color: '#fff'
                }
            },
            color: ['#C8C9CA', '#E89215', '#2199AB', '#DD551A', '#1A79BF', '#9E9E9F', '#4F4599', '#DA382B'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'right',
                textStyle: {
                    color: '#fff'
                },
                data: ['原材料成本', '辅助材料成本', '燃料成本', '动力成本']
            },
            calculable: true,
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    itemStyle: {
                        emphasis: {
                            label: {
                                show: true,
                                position: 'center',
                                textStyle: {
                                    fontSize: '15',
                                    fontWeight: 'bold'
                                }
                            }
                        }
                    },
                    data: [
                        {value: 335, name: '原材料成本'},
                        {value: 310, name: '辅助材料成本'},
                        {value: 234, name: '燃料成本'},
                        {value: 135, name: '动力成本'}
                    ]
                }
            ]
        };


        // 为echarts对象加载数据
        yjChar.setOption(option);

    }

    refreshyj();

    var zyChar = echarts.init(document.getElementById('zy'));

    function refreshzy() {
        option = {
            title: {
                text: '本周库存跟踪',
                x: 'left',
                textStyle: {
                    color: '#fff'
                }
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['意向', '预购', '成交'],
                x: 'right',
                textStyle: {
                    color: '#fff'
                }
            },
            grid: {
                x: 45,
                y: 35,
                x2: 30,
                y2: 35
            },
            calculable: true,
            xAxis: {
                type: 'category',
                axisLine: {
                    lineStyle: {
                        color: '#fff'
                    }
                },
                splitLine: false,
                axisLabel: {
                    textStyle: {
                        color: '#fff'
                    }
                },
                boundaryGap: false,
                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']

            }
            ,
            yAxis: {
                type: 'value',
                axisLine: {
                    lineStyle: {
                        color: '#fff'
                    }
                },
                splitLine: false,
                axisLabel: {
                    textStyle: {
                        color: '#fff'
                    }
                }
            },
            series: [
                {
                    name: '成交',
                    type: 'line',
                    smooth: true,
                    itemStyle: {normal: {areaStyle: {type: 'default'}}},
                    data: [10, 12, 21, 54, 260, 830, 710]
                },
                {
                    name: '预购',
                    type: 'line',
                    smooth: true,
                    itemStyle: {normal: {areaStyle: {type: 'default'}}},
                    data: [30, 182, 434, 791, 390, 30, 10]
                },
                {
                    name: '意向',
                    type: 'line',
                    smooth: true,
                    itemStyle: {normal: {areaStyle: {type: 'default'}}},
                    data: [1320, 1132, 601, 234, 120, 90, 20]
                }
            ]
        };

        // 为echarts对象加载数据
        zyChar.setOption(option);

    }

    refreshzy();

    var jqrChar = echarts.init(document.getElementById('jqr'));

    function refreshjqr() {
        option = {
            color: ['#C8C9CA', '#E89215', '#2199AB', '#DD551A', '#1A79BF', '#9E9E9F', '#4F4599', '#DA382B'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                x: 'center',
                y: 'bottom',
                textStyle: {
                    color: '#fff'
                },
                data: ['单轴', '双轴', '三轴', '四轴', '五轴', '六轴', '七轴', '八轴']
            },
            calculable: true,
            series: [
                {
                    name: '面积模式',
                    type: 'pie',
                    radius: ['5%', '60%'],
                    center: ['50%', '45%'],
                    roseType: 'area',
                    x: '50%',               // for funnel
                    max: 40,                // for funnel
                    sort: 'ascending',     // for funnel
                    data: [
                        {value: 10, name: '单轴'},
                        {value: 5, name: '双轴'},
                        {value: 15, name: '三轴'},
                        {value: 25, name: '四轴'},
                        {value: 20, name: '五轴'},
                        {value: 35, name: '六轴'},
                        {value: 30, name: '七轴'},
                        {value: 40, name: '八轴'}
                    ]
                }
            ]
        };


        // 为echarts对象加载数据
        jqrChar.setOption(option);

    }

    refreshjqr();
</script>

</body>
</html>