<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon" />
    <title>FusionPlant</title>
    <link rel="stylesheet" href="css/index4.css">

</head>
<body style="margin: 0">
<div id="showView" style="height: 100%;display: none;">

    <!--<div class="c-content">-->
        <!--<div class="c-nav parent">-->
        <!--<div class="c-title">FusionPlant 工业互联网平台</div>-->
        <!--</div>-->


        <div class="c-content">
            <div class="c-nav parent">
                <div class="c-title">FusionPlant 工业互联网平台</div>
            </div>
            <div class="c-container" >
                <div style="height: 45%">
                    <div style="height:50%;padding-top:20px;">
                        <div style="height:100%">
                            <div class="col-sm-3 full-height" style="width: calc(25% - 15px);margin-left: 15px;">
                                <div class="c-box">
                                    <div class="cbox-title">连接数量</div>
                                    <div  class="cbox-content">
                                        <div class="col-sm-6 full-height">
                                            <div class="c-box-inner-title" style=" margin-bottom: -20px;margin-top:0;font-size: 20px;">在网设备（台）</div>
                                            <div class="c-box-inner-content parent" style="font-size: 26px;">2,458,691</div>
                                        </div>
                                        <div class="col-sm-6 full-height">
                                            <div class="c-box-inner-title" style=" margin-bottom: -20px;margin-top:0;font-size: 20px;">数据采集点（个）</div>
                                            <div class="c-box-inner-content parent" style="font-size: 26px;">2,058,516</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 full-height" style="width: calc(25% - 15px);margin-left: 15px;">
                                <div class="c-box">
                                    <div class="cbox-title">工业APP数量</div>
                                    <div class="cbox-content">
                                        <div class="col-sm-12 full-height">
                                            <!--<div class="c-box-inner-title" style=" margin-bottom: -20px;margin-top:25px;">在网设备（台）</div>-->
                                            <div class="c-box-inner-content parent" style="font-size: 28px;">2,524</div>
                                        </div>
                                        <!--<div class="col-sm-6 full-height">-->
                                        <!--<div class="c-box-inner-title" style=" margin-bottom: -20px;margin-top:25px;">数据采集点（个）</div>-->
                                        <!--<div class="c-box-inner-content parent">355（个）</div>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 full-height" style="width: calc(25% - 15px);margin-left: 15px;">
                                <div class="c-box">
                                    <div class="cbox-title">用户数</div>
                                    <div class="cbox-content">
                                        <div class="col-sm-6 full-height">
                                            <div class="c-box-inner-title" style=" margin-bottom: -20px;margin-top:0;font-size: 20px;">注册用户</div>
                                            <div class="c-box-inner-content parent" style="font-size: 26px;">1,613,086</div>
                                        </div>
                                        <div class="col-sm-6 full-height">
                                            <div class="c-box-inner-title" style=" margin-bottom: -20px;margin-top:0;font-size: 20px;">企业用户</div>
                                            <div class="c-box-inner-content parent" style="font-size: 26px;">20,904</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 full-height" style="width: calc(25% - 15px);margin-left: 15px;">
                                <div class="c-box">
                                    <div class="cbox-title">开发者数量</div>
                                    <div class="cbox-content">
                                        <div class="col-sm-12 full-height">
                                            <!--<div class="c-box-inner-title" style=" margin-bottom: -20px;margin-top:0;font-size: 18px;">注册用户</div>-->
                                            <div class="c-box-inner-content parent" style="font-size: 28px;">88,235</div>
                                        </div>
                                        <!--<div class="col-sm-6 full-height">-->
                                        <!--<div class="c-box-inner-title" style=" margin-bottom: -20px;margin-top:25px;">企业</div>-->
                                        <!--<div class="c-box-inner-content parent">20,904</div>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height:50%">
                        <div class="col-sm-2 full-height" style="width: calc(16.66% - 15px);margin-left: 15px;">
                            <div class="c-box">
                                <div class="cbox-title">石化</div>
                                <div class="image">
                                    <a onclick="say()"><img class="bottom-image" src="images/field/shihua.png" alt=""></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-2 full-height" style="width: calc(16.66% - 15px);margin-left: 15px;">
                            <div class="c-box">
                                <div class="cbox-title">冶金</div>
                                <div class="image">
                                    <a  href="../SteelCost/HomePage.html"><img class="bottom-image" src="images/field/steel.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 full-height" style="width: calc(16.66% - 15px);margin-left: 15px;">
                            <div class="c-box">
                                <div class="cbox-title">汽车</div>
                                <div class="image">
                                    <a href="../VehicleSimulation/login.html"><img class="bottom-image" src="images/field/car.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 full-height" style="width: calc(16.66% - 15px);margin-left: 15px;">
                            <div class="c-box">
                                <div class="cbox-title">制药</div>
                                <div class="image">
                                    <a  href="http://aaa88448350.imwork.net:48755"><img class="bottom-image" class="uuuu" src="images/field/erp.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 full-height" style="width: calc(16.66% - 15px);margin-left: 15px;">
                            <div class="c-box">
                                <div class="cbox-title">机器人</div>
                                <div class="image">
                                    <a  href="../RobotTeaching/HomePage.html"><img class="bottom-image" src="images/field/robot.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 full-height" style="width: calc(16.66% - 15px);margin-left: 15px;">
                            <div class="c-box">
                                <div class="cbox-title">电子制造</div>
                                <div class="image">
                                    <a  href="dianzi.html"><img class="bottom-image" src="images/field/3c.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottomArea" style="height: 55%;">
                    <div class="col-sm-3 full-height" style="width: calc(25% - 15px);margin-left:15px;">

                        <div style="height:50%">
                            <div class="c-box-bottom">
                                <div class="cbox-title-bottom">研发设计优化</div>

                                <div class="cbox-content">
                                    <div class="turn-left full-height parent"><</div>
                                    <div class="full-height changeArea">
                                        <div class="full-height">
                                            <div class="full-height parent">
                                                <a href="../VehicleSimulation/login.html">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon1.png" alt=""></dt>
                                                        <dt class="text-center">汽车试验台仿真</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="../RobotTeaching/HomePage.html">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon2.png" alt=""></dt>
                                                        <dt class="text-center">机器人示教</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="turn-right full-height parent">></div>
                                </div>
                            </div>
                        </div>


                        <div style="height:50%">
                            <div class="c-box-bottom">
                                <div class="cbox-title-bottom">运营管理优化</div>

                                <div class="cbox-content">
                                    <div class="turn-left full-height parent"><</div>
                                    <div class="full-height changeArea">
                                        <div class="full-height">
                                            <div class="full-height parent">
                                                <a href="../SteelCost/HomePage.html">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">钢铁成本优化与管理</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="http://aaa88448350.imwork.net:48755">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">制药ERP系统上云</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="http://aaa88448350.imwork.net:30705/dist2">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">智能电表数据管理</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="http://imcloud.rnd.huawei.com/mesweb201712/" >
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon9.png" alt=""></dt>
                                                        <dt class="text-center">机器人制造系统上云</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a onclick="say()" class="opacity">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon7.png" alt=""></dt>
                                                        <dt class="text-center">汽车远程服务</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="turn-right full-height parent">></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 full-height">
                        <div style="height:50%">
                            <div class="c-box-bottom">
                                <div class="cbox-title-bottom">设备管理优化</div>
                                <div class="cbox-content">
                                    <div class="turn-left full-height parent"><</div>
                                    <div class="full-height changeArea">
                                        <div class="full-height">

                                            <div class="full-height parent">
                                                <a href="http://airc.dataserver.cn">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon4.png" alt=""></dt>
                                                        <dt class="text-center">空压机智能管理</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="http://aaa88448350.imwork.net:30705/dist2">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">智能电表数据管理</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a onclick="say()" class="opacity">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon2.png" alt=""></dt>
                                                        <dt class="text-center">起重机远程管理</dt>
                                                    </dl>
                                                </a>
                                            </div>

                                            <div class="full-height parent">
                                                <a href="http://hcdt.dataserver.cn">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon6.png" alt=""></dt>
                                                        <dt class="text-center">电梯物联网</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="turn-right full-height parent">></div>
                                </div>
                            </div>
                        </div>
                        <div style="height:50%">
                            <div class="c-box-bottom">
                                <div class="cbox-title-bottom">生产执行优化</div>
                                <div class="cbox-content">
                                    <div class="turn-left full-height parent"><</div>
                                    <div class="full-height changeArea">
                                        <div class="full-height">


                                            <div class="full-height parent">
                                                <a onclick="say()" class="opacity">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon8.png" alt=""></dt>
                                                        <dt class="text-center">石化生产系统优化</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a onclick="say()" class="opacity">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon8.png" alt=""></dt>
                                                        <dt class="text-center">机器人制造系统上云</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="http://114.116.43.234:8282/apcSim">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon4.png" alt=""></dt>
                                                        <dt class="text-center">钢铁质量优化</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="turn-right full-height parent">></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 full-height">
                        <div style="height:50%">
                            <div class="c-box-bottom">
                                <div class="cbox-title-bottom">产品全生命周期管理优化</div>
                                <div class="cbox-content">
                                    <div class="turn-left full-height parent"><</div>
                                    <div class="full-height changeArea">
                                        <div class="full-height">

                                            <div class="full-height parent">
                                                <a href="http://114.116.43.234:8282/apcSim">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon4.png" alt=""></dt>
                                                        <dt class="text-center">钢铁质量优化</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a onclick="say()" class="opacity">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon4.png" alt=""></dt>
                                                        <dt class="text-center">起重机远程管理</dt>
                                                    </dl>
                                                </a>
                                            </div>

                                            <div class="full-height parent">
                                                <a onclick="say()" class="opacity">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">机器人制造系统上云</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="http://hcdt.dataserver.cn">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon6.png" alt=""></dt>
                                                        <dt class="text-center">电梯物联网</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="turn-right full-height parent">></div>
                                </div>
                            </div>
                        </div>
                        <div style="height:50%">
                            <div class="c-box-bottom">
                                <div class="cbox-title-bottom">生产供应链优化</div>
                                <div class="cbox-content">
                                    <div class="turn-left full-height parent"><</div>
                                    <div class="full-height changeArea">
                                        <div class="full-height">
                                            <div class="full-height parent">
                                                <a href="../3C/HomePage.html">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">3C原材料数据管理</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="../SupplyChain/login.html">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon3.png" alt=""></dt>
                                                        <dt class="text-center">冶金物流供应链管理</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="turn-right full-height parent">></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 full-height">
                        <div style="height:50%">
                            <div class="c-box-bottom">
                                <div class="cbox-title-bottom">设备运行监控</div>
                                <div class="cbox-content">
                                    <div class="turn-left full-height parent"><</div>
                                    <div class="full-height changeArea">
                                        <div class="full-height">

                                            <div class="full-height parent">
                                                <a href="../NewEnergyVehicles/login.html">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon8.png" alt=""></dt>
                                                        <dt class="text-center">新能源汽车监控</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a onclick="say()" class="opacity">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">石化环保治理</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="http://airc.dataserver.cn">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon2.png" alt=""></dt>
                                                        <dt class="text-center">空压机智能管理</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a onclick="say()" class="opacity">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon1.png" alt=""></dt>
                                                        <dt class="text-center">汽车远程服务</dt>
                                                    </dl>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="turn-right full-height parent">></div>
                                </div>
                            </div>
                        </div>
                        <div style="height:50%">
                            <div class="c-box-bottom">
                                <div class="cbox-title-bottom">工业APP及服务</div>
                                <div class="cbox-content">
                                    <div class="turn-left full-height parent"><</div>
                                    <div class="full-height changeArea">
                                        <div class="full-height">
                                            <div class="full-height parent">
                                                <a href="https://www.huaweicloud.com/devcloud/">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">软件开发服务</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class="full-height parent">
                                                <a href="https://market.huaweicloud.com/solution/?type=502">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">工业APP市场</dt>
                                                    </dl>
                                                </a>
                                            </div>
                                            <!--<div class="full-height parent">
                                                <a href="http://b.cascloudwing.com/common/algorithm-library?id=">
                                                    <dl class="no-marin">
                                                       <dt class="parent "><img src="images/icon10.png" alt=""></dt>
                                                       <dt class="text-center ">工业机理模型库</dt>
                                                    </dl>
                                                </a>
                                            </div>-->
                                            <div class="full-height parent">
                                                <a href="http://b.cascloudwing.com/common/application-market-portal">
                                                    <dl class="no-marin">
                                                        <dt class="parent"><img src="images/icon10.png" alt=""></dt>
                                                        <dt class="text-center">伙伴工业APP市场</dt>
                                                    </dl>
                                                </a>
                                            </div>

                                            <!--<div class="full-height parent">-->
                                            <!--<a>-->
                                            <!--<dl class="no-marin">-->
                                            <!--<dt class="parent"><img src="images/icon10.png" alt=""></dt>-->
                                            <!--<dt class="text-center">工业APP市场</dt>-->
                                            <!--</dl>-->
                                            <!--</a>-->
                                            <!--</div>-->
                                        </div>
                                    </div>
                                    <div class="turn-right full-height parent">></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<div id="returnLogin"  class="returnLogin parent" style="color: #fff;display: none;height: 100%; background:url('assets/img/backgrounds/1.jpg')">
    您尚未登录，请返回登录界面！<a href="./login.html">跳转</a>
</div>


<script src="js/jquery.js"></script>
<script src="js/echarts-all.js"></script>
<script>

    function say() {
        alert("本系统为部署在私有云上的生产系统，现处于非开发期，系统暂不开放");
    }
    console.log(sessionStorage.getItem("loginTest")  == true );
    console.log(sessionStorage.getItem("loginTest"));

    if(sessionStorage.getItem("loginTest") == null){
        $('#showView').hide();
        $('#returnLogin').show();
    }else{
        $('#showView').show();
        $('#returnLogin').hide();
    }



    var yjChar = echarts.init(document.getElementById('yj'));

    function refreshyj() {
        option = {
            backgroundColor: '#fff',
            title: {
                text: '钢铁冶炼成本',
                x: '2',
                y: 50,
                textStyle: {
                    color: 'black',
                    fontSize: 20
                }
            },
            color: ['#C8C9CA', '#E89215', '#2199AB', '#DD551A', '#1A79BF', '#9E9E9F', '#4F4599', '#DA382B'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'right',
                textStyle: {
                    color: 'black'
                },
                data: ['原材料成本', '辅助材料成本', '燃料成本', '动力成本']
            },
            calculable: true,
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    itemStyle: {
                        emphasis: {
                            label: {
                                show: true,
                                position: 'center',
                                textStyle: {
                                    fontSize: '15',
                                    fontWeight: 'bold'
                                }
                            }
                        }
                    },
                    data: [
                        {value: 30, name: '原材料成本'},
                        {value: 310, name: '辅助材料成本'},
                        {value: 234, name: '燃料成本'},
                        {value: 135, name: '动力成本'}
                    ]
                }
            ]
        };


        // 为echarts对象加载数据
        yjChar.setOption(option);

    }

    refreshyj();

    var zyChar = echarts.init(document.getElementById('zy'));

    function refreshzy() {
        option = {
            backgroundColor: '#fff',
            title: {
                text: '本周订单总数跟踪',
                x: 'left',
                textStyle: {
                    color: 'black',
                    fontSize: 20
                }
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['订单总数'],
                x: 'right',
                textStyle: {
                    color: 'black'
                }
            },
            grid: {
                x: 45,
                y: 40,
                x2: 45,
                y2: 40
            },
            calculable: true,
            xAxis: {
                type: 'category',
                axisLine: {
                    lineStyle: {
                        color: 'black'
                    }
                },
                splitLine: false,
                axisLabel: {
                    textStyle: {
                        color: 'black'
                    }
                },
                boundaryGap: false,
                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']

            }
            ,
            yAxis: {
                type: 'value',
                axisLine: {
                    lineStyle: {
                        color: 'black'
                    }
                },
                splitLine: false,
                axisLabel: {
                    textStyle: {
                        color: 'black'
                    }
                }
            },
            series: [
                {
                    name: '订单总数',
                    type: 'line',
                    smooth: true,
                    itemStyle: {normal: {areaStyle: {type: 'default'}}},
                    data: [144, 125, 212, 189, 260, 230, 210]
                }
            ]
        };

        // 为echarts对象加载数据
        zyChar.setOption(option);

    }

    refreshzy();

    // var jqrChar = echarts.init(document.getElementById('jqr'));
    var jqrChar = echarts.init(document.getElementById('jqr'));

    function refreshjqr() {
        option = {
            backgroundColor: '#fff',
            color: ['#C8C9CA', '#E89215', '#2199AB', '#DD551A', '#1A79BF', '#9E9E9F', '#4F4599', '#DA382B'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                x: 'right',
                orient: 'vertical',
                textStyle: {
                    color: 'black',

                },
                data: ['库卡', '埃斯顿自动化', '富士康科技', '新松']
            },
            calculable: true,
            series: [
                {
                    name: '面积模式',
                    type: 'pie',
                    radius: ['5%', '60%'],
                    center: ['40%', '45%'],
                    roseType: 'area',
                    x: '50%',               // for funnel
                    max: 40,                // for funnel
                    sort: 'ascending',     // for funnel
                    data: [
                        {value: 10, name: '库卡'},
                        {value: 5, name: '埃斯顿自动化'},
                        {value: 35, name: '富士康科技'},
                        {value: 40, name: '新松'}
                    ]
                }
            ]
        };


        // 为echarts对象加载数据
        jqrChar.setOption(option);

    }

    refreshjqr();

</script>

<script>
    function turnPage(dom, num, len) {

        var domW = dom.width();
        var onePiece = domW;
        var w = dom.scrollLeft() + num * onePiece;

        dom.animate({scrollLeft: w + 'px'}, 400);

    }

    $('.turn-left').click(function () {
        var allBoxs = $(this).next().children().children().length;
        turnPage($(this).next(), -1, allBoxs);
    });

    $('.turn-right').click(function () {
        var allBoxs = $(this).prev().children().children().length;
        turnPage($(this).prev(), 1, allBoxs);
    });
</script>

</body>
</html>