<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon" />
    <title>FusionPlant</title>
    <link rel="stylesheet" href="css/index1.css">
</head>
<body>
<div style="height: 100%;">

    <div class="c-content">
        <!--<div class="c-nav parent">-->
            <!--<div class="c-title">FusionPlant 工业互联网平台</div>-->
        <!--</div>-->
        <div class="c-container">
            <div style="height: 100%;padding-top:20px;">
                <div style="height:50%">

                    <div class="col-sm-6 full-height" style="width: calc(50% - 15px);margin-left: 15px;">
                        <div class="c-box">
                            <div class="cbox-title">汽车</div>
                            <div class="cbox-content">
                                <div class="col-sm-6 full-height">
                                    <div class="c-box-inner-title">行驶里程<br>（万公里）</div>
                                    <div class="c-box-inner-content parent" color="black">482,354</div>
                                </div>
                                <div class="col-sm-6 full-height">
                                    <div class="c-box-inner-title">行驶时长<br>（万小时）</div>
                                    <div class="c-box-inner-content parent" color="black">32,884</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 full-height">
                        <div class="c-box">
                            <div class="cbox-title">制药</div>
                            <div id="zy" class="cbox-content">

                            </div>
                        </div>
                    </div>
                </div>
                <div style="height:50%">
                    <div class="col-sm-6 full-height" style="width: calc(50% - 15px);margin-left: 15px;">
                        <div class="c-box">
                            <div class="cbox-title">机器人</div>
                            <div id="jqr" class="cbox-content">

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 full-height">
                        <div class="c-box">
                            <div class="cbox-title">冶金</div>
                            <div id="yj" class="cbox-content"></div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/echarts-all.js"></script>
<script>

    function say() {
        alert("本系统为部署在私有云上的生产系统，出于安全考虑，系统暂无法访问");
    }



    var yjChar = echarts.init(document.getElementById('yj'));

    function refreshyj() {
        option = {
            backgroundColor: '#fff',
            title: {
                text: '钢铁冶炼成本',
                x: '2',
                y: 50,
                textStyle: {
                    color: 'black',
                    fontSize: 20
                }
            },
            color: ['#C8C9CA', '#E89215', '#2199AB', '#DD551A', '#1A79BF', '#9E9E9F', '#4F4599', '#DA382B'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'right',
                textStyle: {
                    color: 'black'
                },
                data: ['原材料成本', '辅助材料成本', '燃料成本', '动力成本']
            },
            calculable: true,
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    itemStyle: {
                        emphasis: {
                            label: {
                                show: true,
                                position: 'center',
                                textStyle: {
                                    fontSize: '15',
                                    fontWeight: 'bold'
                                }
                            }
                        }
                    },
                    data: [
                        {value: 30, name: '原材料成本'},
                        {value: 310, name: '辅助材料成本'},
                        {value: 234, name: '燃料成本'},
                        {value: 135, name: '动力成本'}
                    ]
                }
            ]
        };


        // 为echarts对象加载数据
        yjChar.setOption(option);

    }

    refreshyj();

    var zyChar = echarts.init(document.getElementById('zy'));

    function refreshzy() {
        option = {
            backgroundColor: '#fff',
            title: {
                text: '本周订单总数跟踪',
                x: 'left',
                textStyle: {
                    color: 'black',
                    fontSize: 20
                }
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['订单总数'],
                x: 'right',
                textStyle: {
                    color: 'black'
                }
            },
            grid: {
                x: 45,
                y: 40,
                x2: 45,
                y2: 40
            },
            calculable: true,
            xAxis: {
                type: 'category',
                axisLine: {
                    lineStyle: {
                        color: 'black'
                    }
                },
                splitLine: false,
                axisLabel: {
                    textStyle: {
                        color: 'black'
                    }
                },
                boundaryGap: false,
                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']

            }
            ,
            yAxis: {
                type: 'value',
                axisLine: {
                    lineStyle: {
                        color: 'black'
                    }
                },
                splitLine: false,
                axisLabel: {
                    textStyle: {
                        color: 'black'
                    }
                }
            },
            series: [
                {
                    name: '订单总数',
                    type: 'line',
                    smooth: true,
                    itemStyle: {normal: {areaStyle: {type: 'default'}}},
                    data: [144, 125, 212, 189, 260, 230, 210]
                }
            ]
        };

        // 为echarts对象加载数据
        zyChar.setOption(option);

    }

    refreshzy();

    // var jqrChar = echarts.init(document.getElementById('jqr'));
    var jqrChar = echarts.init(document.getElementById('jqr'));

    function refreshjqr() {
        option = {
            backgroundColor: '#fff',
            color: ['#C8C9CA', '#E89215', '#2199AB', '#DD551A', '#1A79BF', '#9E9E9F', '#4F4599', '#DA382B'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                x: 'right',
                orient: 'vertical',
                textStyle: {
                    color: 'black',

                },
                data: ['库卡', '埃斯顿自动化', '富士康科技', '新松']
            },
            calculable: true,
            series: [
                {
                    name: '面积模式',
                    type: 'pie',
                    radius: ['5%', '60%'],
                    center: ['40%', '45%'],
                    roseType: 'area',
                    x: '50%',               // for funnel
                    max: 40,                // for funnel
                    sort: 'ascending',     // for funnel
                    data: [
                        {value: 10, name: '库卡'},
                        {value: 5, name: '埃斯顿自动化'},
                        {value: 35, name: '富士康科技'},
                        {value: 40, name: '新松'}
                    ]
                }
            ]
        };


        // 为echarts对象加载数据
        jqrChar.setOption(option);

    }

    refreshjqr();

</script>

<script>
    function turnPage(dom, num, len) {

        var domW = dom.width();
        var onePiece = domW;
        var w = dom.scrollLeft() + num * onePiece;

        dom.animate({scrollLeft: w + 'px'}, 400);

    }

    $('.turn-left').click(function () {
        var allBoxs = $(this).next().children().children().length;
        turnPage($(this).next(), -1, allBoxs);
    });

    $('.turn-right').click(function () {
        var allBoxs = $(this).prev().children().children().length;
        turnPage($(this).prev(), 1, allBoxs);
    });
</script>

</body>
</html>