﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="height:100%;">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SIA工业互联网应用概览</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YjTGfPX3cmt39SamsDFX81vk"></script>
    <style>
        .row {
            width: 100%;
        }

        .full-height {
            height: 100%;
        }

        .parallelogram {
            display: inline-block;
            padding: 5px 20px;
            border: 2px solid #32EFF5;
            color: #32EFF5;
            transform: skew(-20deg);
            cursor: pointer;
        }

        .parallelogram div {
            transform: skew(20deg)
        }

        .box {
            margin: 6px 15px;
            color: #32EFF5;
            overflow: hidden;
        }

        .hasborder {
            border-left: 1px solid #32EFF5;
            border-right: 1px solid #32EFF5;
        }

        .bottomBox {
            height: calc(35% - 100px);
            margin-bottom: 10px;
        }

        .no-space {
            padding: 0;
            margin: 0;
        }

        .box-title {
            display: inline-block;
            color: #32EFF5;
            padding: 12px 0 5px 10px;;
            margin: 0;
            font-size: 1.1em;
            width: 100%;
        }

        .diamond {
            width: 11px;
            height: 11px;
            margin: 3px 5px 0 0;
            background: #1eff00;
            display: inline-block;
            /* Rotate */
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            /* Rotate Origin */
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .oneRow {
            padding: 11px 0;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="height:100%;background-image:url('images/background.jpg');background-size:100% 110%;">
<div class="row" style="height:100%;">
    <div class="col-sm-2" style="padding-right:0;height: calc(100% - 30px);padding-top:40px;">
        <div class="box" style="height:31.5%">
            <div class="pull-left box-title"
                 style="background-image:url('images/top.png');background-size:100% 100%;">物联网应用系统 —（油田）
            </div>
            <div class="parent hasborder" style="height: calc( 100% - 130px);overflow: hidden">
                <div class="row">
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">克拉玛依油田</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">延长油田</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">胜利油田</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">辽河油田</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">吉林油田</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">大庆油田</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                </div>
            </div>
            <div class="hasborder" style="overflow:hidden">
                <div class="box-title pull-right" style="font-size:1.2em;font-weight:bold;">统计</div>
                <div class="pull-right text-center" style="width:100%;">油田共：6处</div>
                <div class="pull-right text-center" style="width:100%;">正常运行：6处</div>
            </div>
            <div style="height:10px;background-image:url(' images/bottom.png');background-size:100% 100%;">

            </div>
        </div>
        <div class="box" style="height:28.5%">
            <div class="pull-left box-title"
                 style="background-image:url('images/top.png');background-size:100% 100%;">物联网应用系统 —（离散）
            </div>
            <div class="row"></div>
            <div class="parent hasborder" style="height: calc( 100% - 130px);overflow: hidden">
                <div class="row">
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">烟台杰瑞</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">中车青岛四方</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">中车长客</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">中车株机</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">甘肃银光</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                </div>
            </div>
            <div class="hasborder" style="overflow:hidden">
                <div class="box-title pull-right" style="font-size:1.2em;font-weight:bold;">统计</div>
                <div class="pull-right text-center" style="width:100%;">离散共：5处</div>
                <div class="pull-right text-center" style="width:100%;">正常运行：5处</div>
            </div>
            <div style="height:10px;background-image:url('images/bottom.png');background-size:100% 100%;">

            </div>
        </div>
        <div class="box" style="height:40%">
            <div class="pull-left box-title"
                 style="background-image:url('images/top.png');background-size:100% 100%;">物联网应用系统 —（石化）
            </div>
            <div class="row"></div>
            <div class="parent hasborder" style="height: calc( 100% - 130px);overflow: hidden">
                <div class="row" style="margin-top:10px;">
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">齐鲁石化</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">天津石化</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">兰州石化</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">抚顺石化</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">安庆石化</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">茂名石化</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">石家庄石化</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                    <div class="oneRow">
                        <div class="col-sm-8 text-center">巴陵石化</div>
                        <div class="col-sm-4 no-space">
                            <div class="diamond"></div>
                            正常
                        </div>
                    </div>
                </div>
            </div>
            <div class="hasborder" style="overflow:hidden">
                <div class="box-title pull-right" style="font-size:1.2em;font-weight:bold;">统计</div>
                <div class="pull-right text-center" style="width:100%;">石化共：8处</div>
                <div class="pull-right text-center" style="width:100%;">正常运行：8处</div>
            </div>
            <div style="height:10px;background-image:url('images/bottom.png');background-size:100% 100%;">

            </div>
        </div>
    </div>
    <div class="col-sm-8 full-height" style="padding:0;">
        <div class="row"><h1 class="text-center" style="color:#f7c400;text-shadow:2px 2px 3px #000;">SIA工业互联网应用概览</h1>
        </div>
        <div class="text-center" style="color:#32EFF5;">中国科学院沈阳自动化研究所</div>
        <div id='map' style="width:100%;height:65%"></div>
        <div class="bottomBox">
            <div class="row" style="height:100%;margin:0;">
                <div class="col-sm-6 no-space" style="height:100%">
                    <div class="box" style="height:100%;margin-top:0;margin-left:0;margin-bottom:0;position:relative">
                        <div style="background-image:url('images/top.png');background-size:100% 100%;position:absolute;top:0;left:0;width:100%;height:30px;"></div>
                        <div style="height:10px;background-image:url('images/bottom.png');background-size:100% 100%;position:absolute;bottom:0;left:0;width:100%;"></div>
                        <div id="scale" style="width:100%;height:100%;"></div>
                        <div class="box-title" style="position:absolute;top:0;left:0;">工业物联网规模</div>
                    </div>
                </div>
                <div class="col-sm-6 no-space" style="height:100%;">
                    <div class="box"
                         style="height:100%;margin-top:0;margin-bottom:0;padding-top:30px;position:relative;margin-left:0;margin-right:0;">
                        <div style="background-image:url('images/top.png');background-size:100% 100%;position:absolute;top:0;left:0;width:100%;height:30px;"></div>
                        <div style="height:30px;background-image:url('images/bottom.png');background-size:100% 100%;position:absolute;bottom:0;left:0;width:100%;"></div>
                        <div class="box-title" style="position:absolute;top:0;left:0;">物联网应用系统</div>
                        <div class="row" style="height:100%;">
                            <div class="col-sm-6 parent" style="height:100%;padding: 0 0 0 40px;font-size:1.4em;">
                                <div class="line">

                                    <div style="padding:10px 0;">油田系统个数：6 个</div>
                                    <div style="padding:10px 0;">离散系统个数：5 个</div>
                                    <div style="padding:10px 0;">石化系统个数：8 个</div>
                                </div>

                            </div>
                            <div class="col-sm-6 parent" style="height:100%;padding: 0 0 0 40px;font-size:1.2em;">
                                <div class="line">
                                    <div style="padding:10px 0;">应用系统总数：14 个</div>
                                    <div style="padding:10px 0;">正常运行数：19 个</div>
                                    <div style="padding:10px 0;">异常数：0 个</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-2 full-height" style="padding-right:0;padding-left:0;height: calc(100% - 40px);padding-top:60px;">
        <div class="box" style="height:20%">
            <div class="pull-left box-title" style="background-image:url('images/top.png');background-size:100% 100%;">尊敬的管理员用户，您好！</div>
            <div class="parent hasborder" style="height: calc( 100% - 50px);overflow: hidden">
                <div class="row">
                    <div id="currentTime" class="text-center" style="padding:10px 0;font-size:1.2em;"></div>
                    <div id="currentSecond" class="text-center" style="padding:10px 0;font-size:1.2em;"></div>
                </div>
            </div>
            <div style="height:10px;background-image:url('images/bottom.png');background-size:100% 100%;"></div>
        </div>
        <div class="box" style="height:30%">
            <div class="pull-left box-title" style="background-image:url('images/top.png');background-size:100% 100%;">软件运行状态</div>
            <div class="parent hasborder" style="height: calc( 100% - 50px);overflow: hidden">
                <div class="row">
                    <div style="padding:10px 0;text-align: center">运行状态：<span style="margin-left:20px;font-size:1.3em;color:#31FF00">正常</span>
                    </div>
                    <div style="padding:10px 0;text-align: center">安全守护：<span
                            style="margin:0 10px 0 20px;font-size:1.3em;color:#FF651C">759</span>天
                    </div>
                </div>
            </div>
            <div style="height:10px;background-image:url('images/bottom.png');background-size:100% 100%;"></div>
        </div>
        <div class="box" style="height:50%;">
            <div class="box-title" style="background-image:url('images/top.png');background-size:100% 100%;height:30px;">数据量统计</div>
            <div id="instant" class="hasborder" style="height:60%;"></div>
            <div style="height:calc(40% - 40px);" class="parent hasborder">
                <div style="width:100%;">
                    <div class="parent">
                        <div style="margin:0 auto;font-size:1.3em" class="box-title text-center">历史总数据量</div>
                    </div>
                    <div style="width:100%;text-align:center;margin-top:10px;font-size:1.2em;color:#e2ff02;" id="lishi">
                        1078745.45(GB)
                    </div>
                </div>
            </div>
            <div style="height:10px;background-image:url('images/bottom.png');background-size:100% 100%;"></div>
        </div>
    </div>
    <div class="parallelogram" style="position:fixed;top:30px;right:30px;margin-bottom:10px;background:#32EFF5;">
        <!--<div id="closeBtn" style="color:#000;font-weight:bold">返回</div>-->
        <div  style="color:#000;font-weight:bold">返回</div>
    </div>

</div>
</div>

<script type="text/javascript" src="./js/echarts-all.js"></script>
<script type="text/javascript">


    $(function () {
        function getNowFormatDate() {
            var date = new Date();
            var seperator2 = ":";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            var hour = date.getHours();
            var min = date.getMinutes();
            var second = date.getSeconds();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            if (hour >= 0 && hour <= 9) {
                hour = "0" + hour;
            }
            if (min >= 00 && min <= 9) {
                min = "0" + min;
            }
            if (second >= 00 && second <= 9) {
                second = "0" + second;
            }
            var currentdate = date.getFullYear() + '年' + month + '月' + strDate
                + "日   周" + "日一二三四五六".charAt(date.getDay());


            $('#currentTime').text(currentdate);
            $('#currentSecond').text(hour + seperator2 + min + seperator2 + second);
            return currentdate;
        }

        getNowFormatDate();
        setInterval(getNowFormatDate, 1000);


        var myChart = echarts.init(document.getElementById('map'));
        var option = {
            tooltip: {
                trigger: 'item',
                formatter: '{b}'
            },
            legend: {
                orient: 'vertical',
                x: 'left',
                data: [
                    {name:'石化行业',textStyle:{color:'#FF760A'}},
                    {name: '石油行业',textStyle:{color:'#665219'}},
                    {name:'离散行业',textStyle:{color:'#C1232B'}}
                    ],
                selectedMode: 'single',
                selected: {
                    '石油行业': false,
                    // '离散行业': false,
                    // '兰州石化': false
                },
                textStyle: {
                    color: '#fff'
                }
            },
            dataRange: {
                min: 0,
                max: 100,
                calculable: true,
                color: ['#f00', '#FFBA00', '#02091B'],
                textStyle: {
                    color: '#fff'
                }
            },
            series: [
                {
                    name: '全国',
                    type: 'map',
                    roam: true,
                    hoverable: false,
                    mapType: 'china',
                    itemStyle: {
                        normal: {
                            borderColor: 'rgba(100,149,237,1)',
                            borderWidth: 0.5,
                            areaStyle: {
                                color: '#32EFF5'
                            }
                        }
                    },
                    data: [],
                    markLine: {
                        smooth: true,
                        symbol: ['none', 'circle'],
                        symbolSize: 1,
                        itemStyle: {
                            normal: {
                                color: '#fff',
                                borderWidth: 1,
                                borderColor: 'rgba(30,144,255,0.5)'
                            }
                        },
                        data: [],
                    },
                    geoCoord: {
                        '上海电气': [121.4648, 31.2891],
                        '东莞': [113.8953, 22.901],
                        '胜利油田': [118.7073, 37.5513],
                        '中山': [113.4229, 22.478],
                        '临汾': [111.4783, 36.1615],
                        '临沂': [118.3118, 35.2936],
                        '丹东': [124.541, 40.4242],
                        '丽水': [119.5642, 28.1854],
                        '克拉玛依油田': [84.89587, 45.585764],
                        '佛山': [112.8955, 23.1097],
                        '保定': [115.0488, 39.0948],
                        '兰州石化': [103.5901, 36.3043],
                        '大庆油田': [125.03, 46.58],
                        '包头': [110.3467, 41.4899],
                        '北京': [116.4551, 40.2539],
                        '北京石化盈科总部': [116.4551, 40.2539],
                        '北海': [109.314, 21.6211],
                        '南京': [118.8062, 31.9208],
                        '南宁': [108.479, 23.1152],
                        '南昌': [116.0046, 28.6633],
                        '茂名石化': [110.9292, 21.6767],
                        '安庆石化': [117.0303, 30.5252],
                        '南通': [121.1023, 32.1625],
                        '厦门': [118.1689, 24.6478],
                        '台州': [121.1353, 28.6688],
                        '合肥': [117.29, 32.0581],
                        '呼和浩特': [111.4124, 40.4901],
                        '咸阳': [108.4131, 34.8706],
                        '哈尔滨': [127.9688, 45.368],
                        '唐山': [118.4766, 39.6826],
                        '嘉兴': [120.9155, 30.6354],
                        '大同': [113.7854, 39.8035],
                        '大连': [122.2229, 39.4409],
                        '天津石化': [117.4219, 39.4189],
                        '太原': [112.3352, 37.9413],
                        '威海': [121.9482, 37.1393],
                        '宁波': [121.5967, 29.6466],
                        '宝鸡': [107.1826, 34.3433],
                        '宿迁': [118.5535, 33.7775],
                        '常州': [119.4543, 31.5582],
                        '广州': [113.5107, 23.2196],
                        '廊坊': [116.521, 39.0509],
                        '延长油田': [109.1052, 36.4252],
                        '张家口': [115.1477, 40.8527],
                        '徐州': [117.5208, 34.3268],
                        '德州': [116.6858, 37.2107],
                        '惠州': [114.6204, 23.1647],
                        '成都': [103.9526, 30.7617],
                        '江苏油田': [119.4653, 32.8162],
                        '承德': [117.5757, 41.4075],
                        '拉萨': [91.1865, 30.1465],
                        '无锡': [120.3442, 31.5527],
                        '日照': [119.2786, 35.5023],
                        '昆明': [102.9199, 25.4663],
                        '杭州': [119.5313, 29.8773],
                        '枣庄': [117.323, 34.8926],
                        '柳州': [109.3799, 24.9774],
                        '株洲': [113.5327, 27.0319],
                        '武汉': [114.3896, 30.6628],
                        '汕头': [117.1692, 23.3405],
                        '江门': [112.6318, 22.1484],
                        '沈阳自动化研究所': [123.1238, 42.1216],
                        '烟台杰瑞': [121.39, 37.52],
                        '甘肃银光': [103.73, 36.03],
                        '中车青岛四方': [119.30, 35.35],
                        '中车株机': [112.6, 26.5],
                        '中车长客': [125.32, 43.88],
                        '沧州': [116.8286, 38.2104],
                        '河源': [114.917, 23.9722],
                        '泉州': [118.3228, 25.1147],
                        '泰安': [117.0264, 36.0516],
                        '泰州': [120.0586, 32.5525],
                        '济南': [117.1582, 36.8701],
                        '济宁': [116.8286, 35.3375],
                        '海口': [110.3893, 19.8516],
                        '齐鲁石化': [118.0371, 36.6064],
                        '淮安': [118.927, 33.4039],
                        '深圳': [114.5435, 22.5439],
                        '清远': [112.9175, 24.3292],
                        '温州': [120.498, 27.8119],
                        '渭南': [109.7864, 35.0299],
                        '湖州': [119.8608, 30.7782],
                        '湘潭': [112.5439, 27.7075],
                        '滨州': [117.8174, 37.4963],
                        '潍坊': [119.0918, 36.524],
                        '烟台': [120.7397, 37.5128],
                        '玉溪': [101.9312, 23.8898],
                        '珠海': [113.7305, 22.1155],
                        '盐城': [120.2234, 33.5577],
                        '辽河油田': [121.9482, 41.0449],
                        '石家庄石化': [114.4995, 38.1006],
                        '巴陵石化': [113.1357, 29.3632],
                        '福州': [119.4543, 25.9222],
                        '秦皇岛': [119.2126, 40.0232],
                        '绍兴': [120.564, 29.7565],
                        '聊城': [115.9167, 36.4032],
                        '肇庆': [112.1265, 23.5822],
                        '舟山': [122.2559, 30.2234],
                        '苏州': [120.6519, 31.3989],
                        '莱芜': [117.6526, 36.2714],
                        '菏泽': [115.6201, 35.2057],
                        '营口': [122.4316, 40.4297],
                        '抚顺石化': [123.9797, 41.9797],
                        '葫芦岛': [120.1575, 40.578],
                        '衡水': [115.8838, 37.7161],
                        '衢州': [118.6853, 28.8666],
                        '西宁': [101.4038, 36.8207],
                        '西安': [109.1162, 34.2004],
                        '贵阳': [106.6992, 26.7682],
                        '连云港': [119.1248, 34.552],
                        '邢台': [114.8071, 37.2821],
                        '邯郸': [114.4775, 36.535],
                        '郑州': [113.4668, 34.6234],
                        '鄂尔多斯': [108.9734, 39.2487],
                        '重庆': [107.7539, 30.1904],
                        '金华': [120.0037, 29.1028],
                        '铜川': [109.0393, 35.1947],
                        '银川': [106.3586, 38.1775],
                        '镇江': [119.4763, 31.9702],
                        '吉林油田': [125.8154, 44.2584],
                        '长沙': [113.0823, 28.2568],
                        '长治': [112.8625, 36.4746],
                        '阳泉': [113.4778, 38.0951],
                        '青岛': [120.4651, 36.3373],
                        '韶关': [113.7964, 24.7028]
                    }
                },
                {
                    name: '石化行业',
                    type: 'map',
                    mapType: 'china',
                    data: [],
                    markLine: {
                        smooth: true,
                        effect: {
                            show: true,
                            scaleSize: 1,
                            period: 30,
                            color: '#fff',
                            shadowBlur: 10
                        },

                        itemStyle: {
                            normal:
                                {
                                    borderWidth: 2,
                                    lineStyle:
                                        {
                                            type: 'solid',
                                            shadowBlur: 10
                                        }
                                }
                        },
                        data: [
                            [{name: '茂名石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '胜利油田'}, {name: '北京石化盈科总部', value: 20}],
                            [{name: '安庆石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '天津石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '齐鲁石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '辽河油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '石家庄石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '巴陵石化'}, {name: '北京石化盈科总部', value: 70}],
                            [{name: '吉林油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '大庆油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '克拉玛依油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '延长油田'}, {name: '沈阳自动化研究所', value: 20}],
                            [{name: '兰州石化'}, {name: '沈阳自动化研究所', value: 70}],
                            [{name: '抚顺石化'}, {name: '沈阳自动化研究所', value: 70}],


                            [{name: '烟台杰瑞'}, {name: '沈阳自动化研究所', value: 100}],
                            [{name: '甘肃银光'}, {name: '沈阳自动化研究所', value: 100}],
                            [{name: '中车青岛四方'}, {name: '北京石化盈科总部', value: 100}],
                            [{name: '中车株机'}, {name: '北京石化盈科总部', value: 100}],
                            [{name: '中车长客'}, {name: '北京石化盈科总部', value: 100}],
                        ]
                    },

                    markPoint: {
                        symbol: 'emptyCircle',
                        symbolSize: function (v) {
                            return 0 + v / 100
                        },

                        effect: {
                            show: false,
                            shadowBlur: 2
                        },

                        itemStyle: {
                            normal:
                                {
                                    label:
                                        {
                                            show: true,
                                            formatter: '{b}'
                                        }
                                },

                            emphasis:
                                {
                                    label: {position: 'top'}
                                }
                        },

                        data: [
                            /* {name:'上海电气',value:100}, */

                            {name: '齐鲁石化', value: 70},
                            {name: '天津石化', value: 70},
                            {name: '兰州石化', value: 70},
                            {name: '抚顺石化', value: 70},
                            {name: '安庆石化', value: 70},
                            {name: '茂名石化', value: 70},
                            {name: '石家庄石化', value: 70},
                            {name: '巴陵石化', value: 70},


                            {name: '大庆油田', value: 20},
                            {name: '吉林油田', value: 20},
                            {name: '辽河油田', value: 20},
                            {name: '克拉玛依油田', value: 20},
                            {name: '延长油田', value: 20},
                            {name: '胜利油田', value: 70},

                            {name: '烟台杰瑞', value: 100},
                            {name: '甘肃银光', value: 100},
                            {name: '中车青岛四方', value: 100},
                            {name: '中车株机', value: 100},
                            {name: '中车长客', value: 100},


                        ]
                    }
                },
                {
                    name: '石油行业',
                    type: 'map',
                    mapType: 'china',
                    data: [],
                    markLine:
                        {
                            smooth: true,
                            effect: {
                                show: true,
                                scaleSize: 1,
                                period: 30,
                                color: '#fff',
                                shadowBlur: 10
                            },
                            itemStyle: {
                                normal:
                                    {
                                        borderWidth: 1,
                                        lineStyle:
                                            {
                                                type: 'solid',
                                                shadowBlur: 10
                                            }
                                    }
                            },

                            data: [
                                [{name: '上海电气'}, {name: '包头', value: 95}],
                                [{name: '上海电气'}, {name: '昆明', value: 90}],
                                [{name: '上海电气'}, {name: '广州', value: 80}],
                                [{name: '上海电气'}, {name: '郑州', value: 70}],
                                [{name: '上海电气'}, {name: '吉林油田', value: 60}],
                                [{name: '上海电气'}, {name: '重庆', value: 50}],
                                [{name: '上海电气'}, {name: '长沙', value: 40}],
                                [{name: '上海电气'}, {name: '北京', value: 30}],
                                [{name: '上海电气'}, {name: '丹东', value: 20}],
                                [{name: '上海电气'}, {name: '大连', value: 10}]
                            ]
                        },

                    markPoint: {
                        symbol: 'emptyCircle',
                        symbolSize: function (v) {
                            return 10 + v / 10
                        },
                        effect: {
                            show: true,
                            shadowBlur: 0
                        },

                        itemStyle: {
                            normal: {
                                label: {show: false}
                            },

                            emphasis: {
                                label: {position: 'top'}
                            }
                        },
                        data: [
                            {name: '包头', value: 95},
                            {name: '昆明', value: 90},
                            {name: '广州', value: 80},
                            {name: '郑州', value: 70},
                            {name: '吉林油田', value: 60},
                            {name: '重庆', value: 50},
                            {name: '长沙', value: 40},
                            {name: '北京', value: 30},
                            {name: '丹东', value: 20},
                            {name: '大连', value: 10}
                        ]
                    }
                },
                {
                    name: '离散行业',
                    type: 'map',
                    mapType: 'china',
                    data: [],
                    markLine: {
                        smooth: true,
                        effect:
                            {
                                show: true,
                                scaleSize: 1,
                                period: 30,
                                color: '#fff',
                                shadowBlur: 10
                            },
                        itemStyle: {
                            normal:
                                {
                                    borderWidth: 1,
                                    lineStyle:
                                        {
                                            type: 'solid',
                                            shadowBlur: 10
                                        }
                                }
                        },
                        data: []
                    },
                    markPoint: {
                        symbol: 'emptyCircle',
                        symbolSize: function (v) {
                            return 10 + v / 10
                        },
                        effect: {
                            show: true,
                            shadowBlur: 0
                        },
                        itemStyle: {
                            normal:
                                {
                                    label: {
                                        show: false
                                    }
                                }
                            ,
                            emphasis:
                                {
                                    label: {
                                        position: 'top'
                                    }
                                }
                        },
                        data: []
                    }
                }
            ]
        };

        myChart.setOption(option);

        var myChart1 = echarts.init(document.getElementById('instant'));
        var option1 = {
            tooltip: {
                formatter: "{a} <br/>{b} : {c}%"
            },
            series: [
                {
                    name: '个性化仪表盘',
                    type: 'gauge',
                    center: ['50%', '50%'],    // 默认全局居中
                    radius: [0, '75%'],
                    startAngle: 140,
                    endAngle: -140,
                    min: 0,                     // 最小值
                    max: 25,                   // 最大值
                    precision: 0,               // 小数精度，默认为0，无小数点
                    splitNumber: 10,             // 分割段数，默认为5
                    axisLine: {            // 坐标轴线
                        show: true,        // 默认显示，属性show控制显示与否
                        lineStyle: {       // 属性lineStyle控制线条样式
                            color: [[0.2, '#00FF26'], [0.5, '#FFCE00'], [0.66, '#00FFFD'], [1, '#FF3333']],
                            width: 30
                        }
                    },
                    axisTick: {            // 坐标轴小标记
                        show: true,        // 属性show控制显示与否，默认不显示
                        splitNumber: 5,    // 每份split细分多少段
                        length: 8,         // 属性length控制线长
                        lineStyle: {       // 属性lineStyle控制线条样式
                            color: '#eee',
                            width: 1,
                            type: 'solid'
                        }
                    },
                    axisLabel: {           // 坐标轴文本标签，详见axis.axisLabel
                        show: true,
                        formatter: function (v) {
                            switch (v + '') {
                                case '10':
                                    return '弱';
                                case '30':
                                    return '低';
                                case '60':
                                    return '中';
                                case '90':
                                    return '高';
                                default:
                                    return '';
                            }
                        },
                        textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                            color: '#333'
                        }
                    },
                    splitLine: {           // 分隔线
                        show: true,        // 默认显示，属性show控制显示与否
                        length: 30,         // 属性length控制线长
                        lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                            color: '#eee',
                            width: 2,
                            type: 'solid'
                        }
                    },
                    pointer: {
                        length: '80%',
                        width: 8,
                        color: 'auto'
                    },
                    title: {
                        show: true,
                        offsetCenter: ['-65%', -20],       // x, y，单位px
                        textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                            color: '#32EFF5',
                            fontSize: 17,
                            fontWeight: 600
                        }
                    },
                    detail: {
                        show: true,
                        backgroundColor: 'rgba(0,0,0,0)',
                        borderWidth: 0,
                        borderColor: '#ccc',
                        width: 100,
                        height: 40,
                        offsetCenter: ['-70%', 0],       // x, y，单位px
                        formatter: '{value}MB',
                        textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                            color: 'auto',
                            fontSize: 30
                        }
                    },
                    data: [
                        {
                            value: 10,
                            name: '瞬时数据量'
                        }
                    ]
                }
            ]
        };

        clearInterval(timeTicket);
        var timeTicket = setInterval(function () {
            option1.series[0].data[0].value = (0.01 * parseInt(Math.random() * (1000 + 1) + 1000)).toFixed(2) - 0;
            myChart1.setOption(option1, true);
        }, 3000);

        myChart1.setOption(option1);


        var myChart2 = echarts.init(document.getElementById('scale'));
        var option2 = {
            color: ['#00FF26', '#FFBA00'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'right',
                y: '30',
                data: [{name: '工业物联网总规模 5862', textStyle: {color: '#000'}}, {
                    name: '油田物联网 4811',
                    textStyle: {color: '#FFBA00'}
                }, {name: '石化物联网 1051', textStyle: {color: '#00FF26'}}]
            },
            calculable: true,
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: [
                        {value: 4811, name: '油田物联网 4811'},
                        {value: 1051, name: '石化物联网 1051'}
                    ]
                }
            ]
        };
        myChart2.setOption(option2);

    })
</script>

<script type="text/javascript">
    $(function () {
        $("#closeBtn").on('click', function () {
            window.location.href = "/IOT/bootstrap/main.jsp";
        });
        $("#tianjin").on('click', function () {
            $("#tianjinModal").modal('show');
        });
        $("#anqing").on('click', function () {
            $("#anqingModal").modal('show');
        });
        $("#maoming").on('click', function () {
            $("#maomingModal").modal('show');
        });
        $("#qilu").on('click', function () {
            $("#qiluModal").modal('show');
        });

    })
</script>

<script type="text/javascript">
    var lishi = 1104638275.64;

    function myrefresh() {


        var x = 2000;
        var y = 1000;
        var rand = 0.01 * parseInt(Math.random() * (x - y + 1) + y);
        $('#current').html('<div style = "inline-block"><span>' + rand.toFixed(2) + '</span>(MB)</div>');

        var history_x = 2000;
        var history_y = 1000;
        var rand_history = 0.01 * parseInt(Math.random() * (history_x - history_y + 1) + history_y);
        lishi = lishi + rand;
        var a = lishi;
        $('#lishi').html('<div style = "inline-block"><span>' + (a / 1024).toFixed(2) + '</span>(GB)</div>');


        // $('#accessAmount').html(rand);

        // var oilField_x = 12;
        // var oilField_y = 0;
        // var rand_oilField = parseInt(Math.random() * (oilField_x - oilField_y + 1) + oilField_y);
        // oilField = oilField + rand_oilField;
        // $('#oilField').html(oilField);


        // var petri_x = 12;
        // var petri_y = 0;
        // var rand_petri = parseInt(Math.random() * (petri_x - petri_y + 1) + petri_y);
        // petri = petri + rand_petri;
        // $('#petri').html(petri);
        // //alert("hehe");
    }

    setInterval(myrefresh, 3000);
</script>


</body>

</html>