<!DOCTYPE html>
<html>
<head>
    <title>模拟方案</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/tj.css"/>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/echarts.js"></script>
</head>
<body>
    <div class="container">
        <!-- 上导航栏-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span class="logo"><img src="img/logo-odd.png" width=50 alt=""/></span>钢铁成本优化与管理系统</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="row">
                        <div class="row">
                        <ul class="nav navbar-nav  navbar-right">
                            <li class="dropdown">
                                <a href="index.html">首页 </a>
                            </li>
                            <li class="dropdown">
                                <a href="implement.html">实时监控 </a>
                            </li>
                            <li class="dropdown active">
                                <a href="FS.html">模拟方案 </a>
                            </li>
                            <li class="dropdown">
                                <a href="FS2.html">优化方案 </a>
                            </li>
                            <li class="user"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Guest <span class=""></span></a>
                                <!--<ul class="dropdown-menu">
                                    <li><a href="#">切换用户</a></li>
                                    <li><a href="#">退出</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a href="user.html">用户管理</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>-->
                            </li>
                        </ul>
                    </div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- 展示部分-->
        <div class="container show-window">
            <div class="background">
                <div class="container white-space">
                    <div class="row top-space for-right-box">

                        <div class="row CompositeIndicator">
                            <div class=" top-space">
                                <div class="top-title">
                                    <div class="fl">钢铁成本——循环水优化——模拟</div>
                                    <div class="fr">
                                        <div class="triangle-left fl yellow-border"></div>
                                        <div class="goIn fl yellow" onclick="location='index.html'">返回</div>
                                    </div>
                                </div>
                                <div class="background-opacity row">
                                    <div class="col-sm-4">
                                        <div class="left-part-space background-opacity" style="height:230px;">
                                            <div class="col-sm-1 left-title">环<br/>境<br/>参<br/>数</div>
                                            <div class="col-sm-11">
                                                <div id="tem" style="width:100%;height:200px;" class="fl"></div>

                                                <!--<div class="col-sm-4 col-md-offset-2"><div class="btn btn-xs btn-success">实时获取</div></div>-->
                                                <!--<div class="col-sm-4 col-md-offset-2"><div class="btn btn-xs btn-danger definition">自定义</div></div>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="left-part-space background-opacity"  style="height:230px;">
                                            <div class="col-sm-1 left-title">开<br/>关<br/>状<br/>态</div>
                                            <div class="col-sm-11">
                                                <div class="row">
                                                    <div class="on-off-wind" >
                                                        <div class="row">
                                                            <div class="num-box-wind">
                                                                <div>
                                                                    &nbsp风机开启：<span class="data">10 </span> 台
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row parent">
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-red"></div>
                                                        </div>
                                                        <div class="row parent">
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-red"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" >
                                                    <div class="on-off-water" >
                                                        <div class="row">
                                                            <div class="num-box-water">
                                                                <div>
                                                                    &nbsp水泵开启：<span class="data">4 </span> 台
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="row parent">
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-green"></div>
                                                            <div class="col-sm-2 turn-red"></div>
                                                            <div class="col-sm-2 turn-red"></div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="background-opacity" style="height:230px;">
                                            <div class="col-sm-1 left-title">供<br/>水<br/>温<br/>度</div>
                                            <div class="col-sm-11">
                                                <div id="wt" style="width:100%;height:220px;" class="fl"></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row top-space pic-show">
                            <img class="" src="img/engine-design.png" alt=""/>
                        </div>

                    </div>
                    <div onclick="test()" class="right-box parent">
                        点<br>击<br>可<br>查<br>看<br>更<br>多<br>数<br>据
                        <div class="triangle-left"></div>
                    </div>
                </div>
                <!-- <div class="bottom-sign text-center">Copyright@2015-2020 版权所有 中国科学院沈阳自动化研究所</div> -->
            </div>
        </div>
    </div>

    <div class="s-moveBar">
        <div class="s-banner">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h5 class="modal-title">输入您要修改的值</h5>
            </div>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="col-sm-5 control-label">
                    <div class="col-sm-6 text-right">
                        选择时间:
                    </div>
                    <div class="col-sm-6">
                        <select name="" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                        </select>
                    </div>
                </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control">
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger">确定</button>
            <button type="button" class="btn btn-danger modelCancel">取消</button>
        </div>
    </div>


    <script src="js/fs.js"></script>

<script src="js/bootstrap.js"></script>
    <script>

        var height=($('.background').height()-96)/2;
        var bottomHeight = height+30;
        $('.bottomHeight').height(bottomHeight);

       $( "#slider" ).slider({
            value:100,
                    min: 0,
                    max: 500,
                    slide: function( event, ui ) {
                $( "#amount" ).val(  ui.value );
            }
        });
        $( "#amount" ).val(  $( "#slider" ).slider( "value" ) );

        $( "#slider2" ).slider({
            value:100,
            min: 0,
            max: 500,
            slide: function( event, ui ) {
                $( "#amount2" ).val(  ui.value );
            }
        });
        $( "#amount2" ).val(  $( "#slider2" ).slider( "value" ) );


        $( "#slider3" ).slider({
            value:1,
            min: 1,
            max: 12,
            slide: function( event, ui ) {
                $( "#amount3" ).val( ui.value +" 月" );
            }
        });
        $( "#amount3" ).val(  $( "#slider3" ).slider( "value" ) +" 月" );
    </script>

</body>
</html>