<!DOCTYPE html>
<html>
<head>
    <title>优化方案</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/tj.css"/>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/echarts.js"></script>

</head>
<body>
    <div class="container">
        <!-- 上导航栏-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span class="logo"><img src="img/logo-odd.png" width=50 alt=""/></span>钢铁成本优化与管理系统</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="row">
                        <div class="row">
                        <ul class="nav navbar-nav  navbar-right">
                            <li class="dropdown">
                                <a href="index.html">首页 </a>
                            </li>
                            <li class="dropdown">
                                <a href="implement.html">实时监控 </a>
                            </li>
                            <li class="dropdown">
                                <a href="FS.html">模拟方案 </a>
                            </li>
                            <li class="dropdown active">
                                <a href="FS2.html">优化方案 </a>
                            </li>
                            <li class="user"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Guest <span class=""></span></a>
                                <!--<ul class="dropdown-menu">
                                    <li><a href="#">切换用户</a></li>
                                    <li><a href="#">退出</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a href="user.html">用户管理</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>-->
                            </li>
                        </ul>
                    </div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- 展示部分-->
        <div class="container show-window">
            <div class="background">
                <div class="container white-space">
                    <div class="row top-space for-right-box">

                        <div class="row CompositeIndicator">
                            <div class=" top-space">
                                <div class="top-title">
                                    <div class="fl">钢铁成本——循环水优化——优化方案</div>
                                    <div class="fr">
                                        <div class="triangle-left fl yellow-border"></div>
                                        <div class="goIn fl yellow" onclick="location='index.html'">返回</div>
                                    </div>
                                </div>
                                <div class="background-opacity row">
                                    <div class="col-sm-4">
                                        <div class="left-part-space background-opacity" style="height:250px;">

                                            <div id="tem" style="width:100%;height:244px;"></div>
                                            <script>
                                                var myChart2 = echarts.init(document.getElementById('tem'));

                                                function refresh2(){

                                                    option = {
                                                        title : {
                                                            text: '温度和湿度',
                                                            textStyle:{
                                                                color:'#fff',
                                                                fontSize:17
                                                            }
                                                        },
                                                        grid: {
                                                            left: 0,
                                                            right: '2%',
                                                            bottom: '3%',
                                                            top:'23%',
                                                            containLabel: true
                                                        },
                                                        tooltip : {
                                                            trigger: 'axis'
                                                        },
                                                        legend: {
                                                            x:'right',
                                                            data:[{name:'温度',textStyle:{color:'#fff'}},{name:'湿度',textStyle:{color:'#fff'}}]
                                                        },
                                                        calculable : true,
                                                        xAxis : [
                                                            {
                                                                type : 'category',
                                                                boundaryGap : false,//是否从零点开始
                                                                data : ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24'],
                                                                axisLine:{
                                                                    lineStyle:{
                                                                        color:'#aaa'
                                                                    }
                                                                },
                                                                axisLabel : {
                                                                    formatter: '{value}:00'
                                                                }
                                                            }
                                                        ],
                                                        yAxis : [
                                                            {
                                                                type : 'value',
                                                                name:'温度',
                                                                axisLabel : {
                                                                    formatter: '{value} °C'
                                                                },
                                                                axisLine:{
                                                                    lineStyle:{
                                                                        color:'#aaa'
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                type : 'value',
                                                                name:'湿度',
                                                                min:0,
                                                                axisLabel : {
                                                                    formatter: '{value} %'
                                                                },
                                                                splitArea : {show : true},
                                                                axisLine:{
                                                                    lineStyle:{
                                                                        color:'#aaa'
                                                                    }
                                                                }
                                                            }
                                                        ],
                                                        series : [
                                                            {
                                                                name:'温度',
                                                                type:'line',
                                                                itemStyle: {
                                                                    normal: {
                                                                        lineStyle: {
                                                                            color:'#D9534F',
                                                                            shadowColor : 'rgba(0,0,0,0.4)',
                                                                            width:2
                                                                        }
                                                                    }
                                                                },
                                                                data:[-8, -8, -8, -8, -9, -10, -5,-2,0,1,2,3,4,4,5,5,2,1,0,-3,-5,-6,-7,-7,-8]
                                                            },
                                                            {
                                                                name:'湿度',
                                                                type:'line',
                                                                yAxisIndex: 1,
                                                                itemStyle: {
                                                                    normal: {
                                                                        lineStyle: {
                                                                            color:'#5CB85C',
                                                                            shadowColor : 'rgba(0,0,0,0.4)',
                                                                            width:2
                                                                        }
                                                                    }
                                                                },
                                                                data:[10,35, 52, 23, 56,34,56, 45, 21 ,32, 55, 12, 56, 34 ,25,27,31,20,50,60,50,34,23,13,14]
                                                            }
                                                        ]
                                                    };

                                                    // 为echarts对象加载数据
                                                    myChart2.setOption(option);

                                                }

                                                refresh2();
                                            </script>

                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="left-part-space background-opacity">
                                            <div id="optimumPumpNumber" style="width:100%;height:244px"></div>
                                            <script>
                                                var myChart2 = echarts.init(document.getElementById('optimumPumpNumber'));

                                                function refresh2(){

                                                    option = {
                                                        title : {
                                                            text: '最优泵机数',
                                                            textStyle:{
                                                                color:'#fff',
                                                                fontSize:17
                                                            }

                                                        },
                                                        legend: {
                                                            x:'right',
                                                            data:[{name:'泵机',textStyle:{color:'#fff'}},{name:'风机',textStyle:{color:'#fff'}}]
                                                        },
                                                        tooltip : {
                                                            trigger: 'axis'
                                                        },
                                                        grid: {
                                                            left: '1%',
                                                            right: '4%',
                                                            bottom: '4%',
                                                            top:'18%',
                                                            containLabel: true
                                                        },
                                                        toolbox: {
                                                            show : false,
                                                            feature : {
                                                                mark : {show: true},
                                                                dataView : {show: true, readOnly: false},
                                                                magicType : {show: true, type: ['line', 'bar']},
                                                                restore : {show: true},
                                                                saveAsImage : {show: true}
                                                            }
                                                        },
                                                        calculable : true,
                                                        xAxis : [
                                                            {
                                                                type : 'category',
                                                                axisLine:{
                                                                    lineStyle:{
                                                                        color:'#fff',
                                                                        width:1
                                                                    }
                                                                },
                                                                boundaryGap : false,
                                                                data : ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24'],
																axisLabel : {
                                                                        formatter: '{value} :00'
                                                                    },
                                                            }
                                                        ],
                                                        yAxis : [
                                                            {
                                                                type : 'value',
                                                                axisLabel : {
                                                                    interval: 2
                                                                },
                                                                axisLine:{
                                                                    lineStyle:{
                                                                        color:'#fff',
                                                                        width:0
                                                                    }
                                                                }
                                                            }
                                                        ],
                                                        series : [
                                                            {
                                                                name:'泵机',
                                                                type:'line',
                                                                itemStyle : {
                                                                    normal : {
                                                                        lineStyle:{
                                                                            color:'#54bfd3'
                                                                        }
                                                                    }
                                                                },
                                                                data:[4,5,3,8,6,6,5,6,4,4,4,3,3,3, 5, 3, 5, 5, 1 ,4, 5, 5, 6, 4 ,5,4,1,4]
                                                            },
                                                            {
                                                                name:'风机',
                                                                type:'line',
                                                                itemStyle : {
                                                                    normal : {
                                                                        lineStyle:{
                                                                            color:'#ff282f'
                                                                        }
                                                                    }
                                                                },
                                                                data:[4,5,6,6,6,7,7,9,10,12,12,12,10,10, 8, 8,7, 6, 5 ,5, 4, 4, 4, 4 ,4,4,4,4]
                                                            }
                                                        ]
                                                    };


                                                    // 为echarts对象加载数据
                                                    myChart2.setOption(option);

                                                }

                                                refresh2();
                                            </script>
                                    </div>
                                        </div>
                                    <div class="col-sm-4">
                                    <div class="background-opacity">
                                        <div id="optimumFanNumber" style="width:100%;height:244px"></div>
                                        <script>
                                            var myChart2 = echarts.init(document.getElementById('optimumFanNumber'));

                                            function refresh2(){

                                                option = {
                                                    title: {
                                                        text: '一天内回水温度',
                                                        textStyle:{
                                                            color:'#fff',
                                                            fontSize:17
                                                        }
                                                    },
                                                    tooltip: {
                                                        trigger: 'axis'
                                                    },
                                                    grid: {
                                                        left: '1%',
                                                        right: '4%',
                                                        bottom: '4%',
                                                        top:'18%',
                                                        containLabel: true
                                                    },
                                                    xAxis: {
                                                        type: 'category',
                                                        boundaryGap : false,//是否从零点开始
                                                        data : ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24'],
														axisLabel : {
                                                                        formatter: '{value} :00'
                                                                    },
                                                        axisLine:{
                                                            lineStyle:{
                                                                color:'#aaa'
                                                            }
                                                        }
                                                    },
                                                    yAxis: {
                                                        type: 'value',
                                                        axisLabel : {
                                                            formatter: '{value} °C'
                                                        },
                                                        axisLine:{
                                                            lineStyle:{
                                                                color:'#aaa'
                                                            }
                                                        }
                                                    },
                                                    series: [
                                                        {
                                                            name:'Step Start',
                                                            type:'line',
                                                            step: 'start',
                                                            data:[20, 32, 28, 34, 60, 30, 10,15,26,45,24,35, 52, 23, 56, 45, 21 ,32, 55, 12, 56, 34 ,25,27,31],
                                                            itemStyle: {
                                                                normal: {
                                                                    lineStyle: {
                                                                        color:'#D9534F',
                                                                        shadowColor : 'rgba(0,0,0,0.4)',
                                                                        width:2
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    ]
                                                };


                                                // 为echarts对象加载数据
                                                myChart2.setOption(option);

                                            }

                                            refresh2();
                                        </script>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row top-space pic-show time-pic-show">
                            <div class="col-sm-1">
                                <p>
                                    <label for="amount">时间：</label>
                                    <input type="text" readonly id="amount" >
                                </p>
                                <div id="slider-range-max"></div>
                            </div>
                            <div class="col-sm-11">
                                <img class="" src="img/engine-design.png" alt=""/>
                            </div>


                        </div>

                    </div>
                    <div onclick="test()" class="right-box parent">
                        点<br>击<br>可<br>查<br>看<br>更<br>多<br>数<br>据
                        <div class="triangle-left"></div>
                    </div>
                </div>
                <!-- <div class="bottom-sign text-center">Copyright@2015-2020 版权所有 中国科学院沈阳自动化研究所</div> -->
            </div>
        </div>
    </div>



    <script src="js/fs.js"></script>

<script src="js/bootstrap.js"></script>
    <script>


    </script>

</body>
</html>