<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
 	<meta name="google-site-verification" content="KdndASF57-BebrsFc5Jhd0-Cwf7Dn7G7gDp_GGNhG0I" />
	<title>SteelCostMgmt</title>
    <meta name="description" content="Everything you need to sell online. Build your online store and start making sales.">
    <meta name="keywords" content="inventory management, online store, online storefront, ecommerce cloud hosting, sell online, ecommerce solution, professional ecommerce themes, online store management panel, mobile and responsive layout, saas technology, product management, shopping cart, SEO and marketing reports, easily customisable themes, Push Notifications, Dominos Pakistan on Fishry, KFC Pakistan on Fishry, ECS on Fishry, Saira Rizwan on Fishry, Base6 on Fishry, Nishat Linen on Fishry, Zara Shahjahan on Fishry, Rang ja on Fishry, Chinyere on Fishry, Urban Culture on Fishry, SNM Stores on Fishry">
	<meta name="google-site-verification" content="1kAeSzqfkxo0nJQNbKVOc_24sBTVfEssa9ZkJRkqPk4" />
    <link rel="shortcut icon" href="media/image/bg/4.jpg">
    <link rel="apple-touch-icon" href="media/image/bg/4.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="media/image/bg/4.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="media/image/bg/4.jpg">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="media/bootstrap3/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="media/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="media/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="media/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="media/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="media/css/style.css" type="text/css" media="all" />


    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="media/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
        <script type="text/javascript" src="media/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->

    <script type="text/javascript" src="media/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="media/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="media/js/jquery.nav.js"></script>
    <script type="text/javascript" src="media/js/jquery.appear.js"></script>
    <script type="text/javascript" src="media/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="media/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="media/js/waypoints.min.js"></script>
    <script type="text/javascript" src="media/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="media/js/jquery.validate.js"></script>
    <script type="text/javascript" src="media/js/toastr.min.js"></script>
    <script type="text/javascript" src="media/js/headhesive.min.js"></script>
	<script type="text/javascript" src="media/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="media/js/scripts.js"></script>
	<script type="text/javascript" src="media/js/jquery.validate.js"></script>
	
	
	
	<style type="text/css">
    	font
		{
			font-family:"微软雅黑";
			font-weight:bold;
		}
		
		html
		{
			background: url(media/images/007.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		
		li
		{
			font-family:"微软雅黑";


		}
		
		
		
		div
		{
			font-family:"微软雅黑";
			

		}
		
		href
		{
			font-family:"微软雅黑";


		}
		
		h3
		{
			font-family:"微软雅黑";


		}
		
		h1
		{
			font-family:"华文新魏";
			


		}
		
		

		
		body 
		{
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}
	
		.margin-base-vertical
		{
			margin: 40px 0;
		}
		
		/* Override B3 .panel adding a subtly transparent background */
		.panel 
		{
			background-color: rgba(255, 255, 255, 0.9);
		}
    	
    	.bg {
			background-image:url(../images/18.jpg);
			background-repeat: no-repeat; 
			background-position: center center;

		}
		
		#map_canvas img
		{
		   max-width: none;
		}
		
		
		
		
		
    </style>
	
	
	
	
	
	
	<script>

		$("#form-getstarted").validate({
			rules: {
				fullname: {
					required: true,
					minlength: 3
				},
				email: {
					required: true,
					email: true
				},
				phone: {
					required: true,
					minlength: 10,
					number:true
             }
		  }
	 });

		$("#form-support").validate({
			rules: {
				support_name: {
					required: true,
					minlength: 3
				},
				support_subject: {
					required: true,
					minlength: 3
				},
				support_email: {
					required: true,
					email: true
				},
				support_phone: {
					required: true,
					minlength: 10,
					number:true
            },
				support_question: "required"
			}
	   });

		   $("#form-signup").validate({
			rules: {
				support_name: {
					required: true,
					minlength: 3
				},
				support_subject: {
					required: true,
					minlength: 3
				},
				support_email: {
					required: true,
					email: true
				},
				support_phone: {
					required: true,
					minlength: 10,
					number:true
            },
				support_question: "required"
			}

		 });
	</script>
	<script type="text/javascript">
		  function sendEmail(data){
		  		$.ajax({
							url: 'https://fishry.azure-mobile.net/api/send_grid',
							data: data,
							type: 'POST',
							dataType: 'json',
							success: function(response) {
								if ( response) {
									console.log('auth success response');
								} else {
									console.log('error found!');
								}
							}
						});
		 }
	
		  function contact(){
		 	var userName = $('#support_name').val();
			var userEmail = $('#support_email').val();
			var userPhone = $('#support_phone').val();
			var userSubject = $('#support_subject').val();
			var userMessage = $('#support_question').val();
			var emailTo   =  'talk@fishry.com';
			var fromName = 'Fishry';
			var subjectEmail = 'General Contact Inquiry via Fishry Website';
			var byFrom = userEmail;
			var toBCC = 'haris.shahid@bramerz.pk';
	
			var emailBody = 'Hello, <p>A general inquiry has been raised from the fishry website.</p><br /><b>Name: </b>'+userName +'<br /> <b>Email : </b>'+userEmail +'<br /><b>Phone : </b>'+userPhone +'<br /><b>Subject : </b>'+userSubject +'<br /><b>Question : </b>'+userMessage +'<br /><br/>Regards,<br/>Fishry Autobot';
			var dataEmail = {data: emailBody, email: emailTo, subject: subjectEmail, toBCC: toBCC, byFrom: byFrom, fromName: fromName};
			console.log(dataEmail);
			if( userName && userEmail && userPhone && userSubject && userMessage ){
				sendEmail(dataEmail);
				$('#form-support')[0].reset();
				$('.error').hide();
				$('#form-support').hide();
				event.preventDefault();
				$('#success-support').show();
				$('#success-support').removeClass('hidden');
				$('#success-support').addClass('visible');
				$('#submit-contact').hide();
	
			}
		 }
	
		 function getStarted(){
		 	var userNameSignUP = $('#signup_user_name').val();
			var userEmailSignUP = $('#signup_user_email').val();
			var userPhoneSignUP = $('#signup_user_phone').val();
	
			var userName = $('#gs_name').val();
			var userEmail = $('#gs_email').val();
			var userPhone = $('#gs_phone').val();
			var userSubject = $('#gs_subject').val();
			var userMessage = $('#gs_question').val();
			var emailTo   =  'talk@fishry.com';
			var fromName = 'Fishry';
			var subjectEmail = 'New Store Request via Fishry Website';
			var byFrom = userEmail;
			var toBCC = 'haris.shahid@bramerz.pk';
	
			if( userName && userEmail && userPhone && userSubject && userMessage ){
			var emailBody = 'Hello, <p>A general inquiry has been raised from the fishry website.</p><br /><b>Name: </b>'+userName +'<br /> <b>Email : </b>'+userEmail +'<br /><b>Phone : </b>'+userPhone +'<br /><b>Subject : </b>'+userSubject +'<br /><b>Question : </b>'+userMessage +'<br /><br/>Regards,<br/>Fishry Autobot';
			var dataEmail = {data: emailBody, email: emailTo, subject: subjectEmail, toBCC: toBCC, byFrom: byFrom, fromName: fromName};
				console.log(dataEmail);
				sendEmail(dataEmail);
				$('#form-signup')[0].reset();
				event.preventDefault();
				$('.error').hide();
				$('#form-signup').hide();
				$('#success-signup').show();
				$('#success-signup').removeClass('hidden');
				$('#success-signup').addClass('visible');
				$('#submit-signup').hide();
	
			}
	
			if( userNameSignUP && userEmailSignUP && userPhoneSignUP ){
			console.log('signup');
			var emailBody = 'Hello, <p>A general inquiry has been raised from the fishry website.</p><br /><b>Name: </b>'+userNameSignUP +'<br /> <b>Email : </b>'+userEmailSignUP +'<br /><b>Phone : </b>'+userPhoneSignUP +'<br /><br/>Regards,<br/>Fishry Autobot';
			var dataEmail = {data: emailBody, email: emailTo, subject: subjectEmail, toBCC: toBCC, byFrom: userEmailSignUP, fromName: fromName};
				console.log(dataEmail);
	
				sendEmail(dataEmail);
				$('#form-getstarted').data('validator', null);
				$("#form-getstarted").unbind('validate');
				$('#form-getstarted')[0].reset();
				event.preventDefault();
				$('#success-getstarted').show();
				$('#success-getstarted').removeClass('hidden');
				$('#success-getstarted').addClass('visible');
					setTimeout(function() {
					$( '#success-getstarted' ).fadeOut( "slow" );
				}, 5000);
	
			}
		 }
	</script>
    
    
    
    



    <!--[if lt IE 9]>
        <script src="media/js/html5.js"></script>
        <script src="media/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="landing-page">

    <!-- Preloader -->
    <div id="mask">
        <div id="loader"></div>
    </div>

    <header>
    	<div class="">
			<div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="index.html" class="logo"></a>
						<span class="sr-only" style="color:white">Micro Grid</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-left">
                    	<!--  
                        <li class="active" style="color:white; font-size:20px;">Home</li>
                        <li><class="" style="color:white; font-size:20px;">Overview</li>
                        <li><class="" style="color:white; font-size:20px;">Features</li>
                      	-->

                        
                        
                    </ul>
                    
                   
                </div>
            </div>
		</div>
        <nav class="navigation navigation-header">
            
        </nav>
    </header>

	<div id="hero" class="static-header register-version light clearfix">

        <div class="text-heading">
            <h1 class="animated hiding" data-animation="bounceInDown" data-delay="0" style="color:white; margin-left: 400px; margin-top: 325px; font-size:70px;">钢铁成本优化与管理系统</h1>
            <p class="animated hiding" data-animation="fadeInDown" data-delay="500" style="color:white; margin-left: 550px; font-size:20px;">Steel cost optimization and management system</p>
        </div>

		<div class="container">
			<div class="signup-wrapper animated hiding" data-animation="bounceInUp" data-delay="0">
				<div class="row">
						<form class="form-inline form-register-small" id="form-getstarted" onsubmit="getStarted(); return true;">
						<p id="success-getstarted" class="hidden text-success"> Your request has been succesfully processed. Team Fishry will contact to you within 24 hours.</p>
							
							<div class="form-group">
								<input size="50" type="text" class="form-control required" name="fullname" id="signup_user_name" value="Guest" placeholder="Your name" autocomplete="off">
							</div>

							<div class="form-group">
								<input size="50" type="password" class="form-control required email" name="email" id="signup_user_email" value="guest" placeholder="Password" autocomplete="off">
							</div>
							<div class="form-group submit-wrap">
								<!--  
								<input type="hidden" name="small-form"/>
								-->
								
								<input type="button" class="btn btn-primary btn-md" value="Get Started" onClick="window.location.href ='./index.html'">			

								
							</div>
							
						</form>
				</div>
			</div>
		</div>

    </div>
    
    
    
    
    
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    
	
	

</body>
</html>