<!DOCTYPE html>
<html>
<head>
    <title>实时监控</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/tj.css"/>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/echarts.js"></script>

</head>
<body>
<div class="container">
    <!-- 上导航栏-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="logo"><img src="img/logo-odd.png" width=50 alt=""/></span>钢铁成本优化与管理系统</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                    <div class="row">
                        <ul class="nav navbar-nav  navbar-right">
                            <li class="dropdown">
                                <a href="index.html">首页 </a>
                            </li>
                            <li class="dropdown active">
                                <a href="implement.html">实时监控 </a>
                            </li>
                            <li class="dropdown">
                                <a href="FS.html">模拟方案 </a>
                            </li>
                            <li class="dropdown">
                                <a href="FS2.html">优化方案 </a>
                            </li>
                            <li class="user"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Guest <span class=""></span></a>
                                <!--<ul class="dropdown-menu">
                                    <li><a href="#">切换用户</a></li>
                                    <li><a href="#">退出</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a href="user.html">用户管理</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- 展示部分-->
    <div class="container show-window">
        <div class="background">
            <div class="container white-space">
                <div class="row top-space for-right-box">

                    <div class="row CompositeIndicator">
                        <div class=" top-space">
                            <div class="top-title">
                                <div class="fl">钢铁成本——循环水优化——实时数据监控</div>
                                <div class="fr">
                                    <div class="triangle-left fl yellow-border"></div>
                                    <div class="goIn fl yellow" onclick="location='index.html'">返回</div>
                                </div>
                            </div>
                            <div class="background-opacity row  environmentalParameter">
                                <div class="col-sm-4">
                                    <div class="left-part-space background-opacity">
                                        <h4 class="text-center color-title">环境参数</h4>
                                        <div class="row">
                                            <div class="col-sm-4 col-sm-offset-2 text-center"><div class=" color-text fl">温度：<span class="data">25</span>°C</div></div>
                                            <div class="col-sm-4 col-sm-offset-2 text-center"><div class=" color-text fl">湿度：<span class="data">60</span>%</div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="left-part-space background-opacity">
                                        <h4 class="text-center color-title">瞬时消耗</h4>
                                        <row>
                                            <div class="col-sm-4 col-sm-offset-2 text-center"><div class=" color-text fl">电耗：<span class="data">350</span> kw</div></div>
                                            <div class="col-sm-4 col-sm-offset-2 text-center"><div class=" color-text fl">补水量：<span class="data">456</span> t / h</div></div>
                                        </row>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="background-opacity">
                                        <h4 class="text-center color-title">日费用</h4>
                                        <div class="row">
                                            <div class="col-sm-4 col-sm-offset-2 text-center"><div class=" color-text fl">电耗：<span class="data">22</span> 万元</div></div>
                                            <div class="col-sm-4 col-sm-offset-2 text-center"><div class=" color-text fl">补水量：<span class="data">5.67</span> 万元</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row top-space pic-show">
                        <img class="" src="img/engine-design.png" alt=""/>
                    </div>

                </div>
                <div onclick="test()" class="right-box parent">
                    点<br>击<br>可<br>查<br>看<br>更<br>多<br>数<br>据
                    <div class="triangle-left"></div>
                </div>
            </div>
            <!-- <div class="bottom-sign text-center">Copyright@2015-2020 版权所有 中国科学院沈阳自动化研究所</div> -->
        </div>
    </div>
</div>


<script src="js/fs.js"></script>

<script src="js/bootstrap.js"></script>


</body>
</html>