<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/tj.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/echarts.js"></script>
<!--啊啊啊啊啊啊-->
</head>
<body style="overflow: hidden">
    <div class="container">
        <!-- 上导航栏-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span class="logo"><img src="img/logo-odd.png" width=50 alt=""/></span>钢铁成本优化与管理系统</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="row">
                        <div class="row">
                        <ul class="nav navbar-nav  navbar-right">
                            <li class="dropdown active">
                                <a href="index.html">首页 </a>
                            </li>
                            <li class="dropdown">
                                <a href="implement.html">实时监控 </a>
                            </li>
                            <li class="dropdown">
                                <a href="FS.html">模拟方案 </a>
                            </li>
                            <li class="dropdown">
                                <a href="FS2.html">优化方案 </a>
                            </li>
                            <li class="user"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Guest<span class=""></span></a>
                                <!--<ul class="dropdown-menu">
                                    <li><a href="#">切换用户</a></li>
                                    <li><a href="#">退出</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a href="user.html">用户管理</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>-->
                            </li>
                        </ul>
                    </div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- 展示部分-->
        <div class="container show-window">
            <div class=" background">
                <div class="container white-space">
                    <div class="row top-space">
                        <div class="row top-space background-opacity dataStructure">
                            <div class="oneof-five-part parent">
                                <div class="fl"><img src="img/2.png" alt=""/></div>
                                <div class="fl single">节能减排 </div>
                            </div>
                            <div class="oneof-five-part parent">
                                <div class="fl"><img src="img/1.png" alt=""/></div>
                                <div class="fl">
                                    年累计节约电量
                                    <div><span class="data">6856.9</span>MWH</div>
                                </div>
                            </div>
                            <div class="oneof-five-part parent">
                                <div class="fl"><img src="img/3.png" alt=""/></div>
                                <div class="fl">
                                    <div>年累计节约水量</div>
                                    <div><span class="data">967.56</span>万吨</div>
                                </div>
                            </div>
                            <div class="oneof-five-part parent">
                                <div class="fl"><img src="img/4.png" alt=""/></div>
                                <div class="fl">
                                    <div>年累计节约资金</div>
                                    <div><span class="data">845.26</span>万元</div>
                                </div>
                            </div>
                            <div class="oneof-five-part parent">
                                <div class="fl"><img src="img/5.png" alt=""/></div>
                                <div class="fl">
                                    <div>年累计节约百人工时</div>
                                    <div><span class="data">630</span>天</div>
                                </div>
                            </div>
                        </div>
                        <div class="row top-space middle-text text-center">钢铁成本——循环水优化——实时监控，模拟优化，优化方案对比</div>
                        <div class="row CompositeIndicator">
                            <div class="col-sm-4">
                                <div class="top-title left-part-space">
                                    <div class="fl">综合指标（实时监控）</div>
                                    <a href="implement.html"><div class="fr">
                                        <div class="triangle-left fl blue-border"></div>
                                        <div class="goIn fl blue">进入</div>
                                    </div></a>
                                </div>
                                <div class="left-part-space background-opacity dataStructure">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>回水温度</div>
                                            <div><span class="data">39.21</span>°C</div>
                                        </div>
                                        <div class="col-sm-4">进水温度
                                            <div><span class="data">29.03</span>°C</div>
                                        </div>
                                        <div class="col-sm-4">最小供水量
                                            <div><span class="data">38603</span>吨/时</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>风机耗电费用（日）</div>
                                            <div><span class="data">12.48</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>泵机耗电费用（日）</div>
                                            <div><span class="data">7.93</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>风机耗水费用（日）</div>
                                            <div><span class="data">7.26</span>万</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>总费用（日）</div>
                                            <div><span class="data">27.67</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>使用风机台数</div>
                                            <div><span class="data">11</span>台</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>使用泵机台数</div>
                                            <div><span class="data">3</span>台</div>
                                        </div>
                                    </div>
                                    <div class="row runDays">安全运行天数 <span>926</span> 天</div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="top-title left-part-space">
                                    <div class="fl">综合指标（模拟方案）</div>
                                    <a href="FS.html"><div class="fr">
                                        <div class="triangle-left fl orange-border"></div>
                                        <div class="goIn fl orange">进入</div>
                                    </div></a>
                                </div>
                                <div class="left-part-space background-opacity dataStructure">

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>回水温度</div>
                                            <div><span class="data">38.43</span>°C</div>
                                        </div>
                                        <div class="col-sm-4">进水温度
                                            <div><span class="data">28.00</span>°C</div>
                                        </div>
                                        <div class="col-sm-4">最小供水量
                                            <div><span class="data">37590</span>吨/时</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>风机耗电费用（日）</div>
                                            <div><span class="data">12.27</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>泵机耗电费用（日）</div>
                                            <div><span class="data">7.73</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>风机耗水费用（日）</div>
                                            <div><span class="data">6.22</span>万</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>总费用（日）</div>
                                            <div><span class="data">26.22</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>使用风机台数</div>
                                            <div><span class="data">10</span>台</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>使用泵机台数</div>
                                            <div><span class="data">4</span>台</div>
                                        </div>
                                    </div>
                                    <div class="row runDays">安全运行天数 <span>926</span> 天</div>
                                </div>

                            </div>
                            <div class="col-sm-4 top-space">
                                <div class="top-title">
                                    <div class="fl">综合指标（优化方案）</div>
                                    <a href="FS2.html"><div class="fr">
                                        <div class="triangle-left fl yellow-border"></div>
                                        <div class="goIn fl yellow">进入</div>
                                    </div></a>
                                </div>
                                <div class="background-opacity dataStructure">

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>回水温度</div>
                                            <div><span class="data">38.03</span>°C</div>
                                        </div>
                                        <div class="col-sm-4">进水温度
                                            <div><span class="data">27.51</span>°C</div>
                                        </div>
                                        <div class="col-sm-4">最小供水量
                                            <div><span class="data">37209</span>吨/时</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>风机耗电费用（日）</div>
                                            <div><span class="data">11.79</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>泵机耗电费用（日）</div>
                                            <div><span class="data">7.62</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>风机耗水费用（日）</div>
                                            <div><span class="data">5.43</span>万</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div>总费用（日）</div>
                                            <div><span class="data">24.84</span>万</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>使用风机台数</div>
                                            <div><span class="data">10</span>台</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div>使用泵机台数</div>
                                            <div><span class="data">2</span>台</div>
                                        </div>
                                    </div>
                                    <div class="row runDays">安全运行天数 <span>926</span> 天</div>
                                </div>
                            </div>
                        </div>
                        <div class="row top-space">
                            <div class="col-sm-5">
                                <div class="top-title left-part-space">费用比例</div>
                                <div class="left-part-space background-opacity">
                                    <div id="state" style="width:100%;"></div>
                                    <script>
                                        var H= document.documentElement.clientHeight;
                                        var a = $('.navbar-default').height();
                                        var bottomHeight =H-a-2;
                                        var bottomBox=$('.background').outerHeight();


                                        $('#state').height(bottomHeight-bottomBox);

                                        var myChart2 = echarts.init(document.getElementById('state'));

                                        function refresh2(){

                                            option = {
                                                title:{
                                                    text:'实时监控                               模拟方案                                优化方案',
                                                    x:'center',
                                                    textStyle:{
                                                        color: '#fff'
                                                    }
                                                },
                                                color: ['#5B97B8','#BF6958','#BDAB64'],
                                                tooltip : {
                                                    trigger: 'item',
                                                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                                                },
                                                grid: {
                                                    left: 0,
                                                    right: '2%',
                                                    bottom: '3%',
                                                    top:'23%',
                                                    containLabel: true
                                                },
                                                legend: {
                                                    orient: 'vertical',
                                                    x: 'left',
                                                    y : 'top',
                                                    data:[{name: '水费',
                                                        textStyle:{color:"#fff"}
                                                    },{name: '风机',
                                                        textStyle:{color:"#fff"}
                                                    },{name: '泵机',
                                                        textStyle:{color:"#fff"}
                                                    }]
                                                },
                                                calculable : true,
                                                series : [
                                                    {
                                                        type:'pie',
                                                        radius : [40, 100],
                                                        center : ['20%', '50%'],
                                                        roseType : 'radius',
                                                        width: '20%',       // for funnel
                                                        max: 40,            // for funnel

                                                        itemStyle : {
                                                            normal : {
                                                                label : {
                                                                    show : false
                                                                },
                                                                labelLine : {
                                                                    show : false
                                                                }
                                                            },
                                                            emphasis : {
                                                                label : {
                                                                    show : true
                                                                },
                                                                labelLine : {
                                                                    show : true
                                                                }
                                                            }
                                                        },
                                                        data:[
                                                            {value:2.94, name:'水费'},
                                                            {value:4.88, name:'风机'},
                                                            {value:4.88, name:'泵机'}
                                                        ]
                                                    },
                                                    {
                                                        type:'pie',
                                                        radius : [40, 100],
                                                        center : ['50%', '50%'],
                                                        roseType : 'radius',
                                                        width: '20%',       // for funnel
                                                        max: 40,            // for funnel
                                                        itemStyle : {
                                                            normal : {
                                                                label : {
                                                                    show : false
                                                                },
                                                                labelLine : {
                                                                    show : false
                                                                }
                                                            },
                                                            emphasis : {
                                                                label : {
                                                                    show : true
                                                                },
                                                                labelLine : {
                                                                    show : true
                                                                }
                                                            }
                                                        },
                                                        data:[
                                                            {value:1.94, name:'水费'},
                                                            {value:3.88, name:'风机'},
                                                            {value:4.18, name:'泵机'}
                                                        ]
                                                    },
                                                    {
                                                        type:'pie',
                                                        radius : [40, 100],
                                                        center : ['80%', '50%'],
                                                        roseType : 'radius',
                                                        width: '20%',       // for funnel
                                                        max: 40,            // for funnel
                                                        itemStyle : {
                                                            normal : {
                                                                label : {
                                                                    show : false
                                                                },
                                                                labelLine : {
                                                                    show : false
                                                                }
                                                            },
                                                            emphasis : {
                                                                label : {
                                                                    show : true
                                                                },
                                                                labelLine : {
                                                                    show : true
                                                                }
                                                            }
                                                        },
                                                        data:[
                                                            {value:1.64, name:'水费'},
                                                            {value:4.68, name:'风机'},
                                                            {value:4.68, name:'泵机'}
                                                        ]
                                                    },
                                                ]
                                            };

                                            // 为echarts对象加载数据
                                            myChart2.setOption(option);

                                        }

                                        refresh2();
                                    </script>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="top-title">月平均最小供水量变化趋势</div>
                                <div class="background-opacity">
                                    <div id="state2" style="width:100%; height:200px;"></div>
                                    <script>
                                        var h=$('#state').height();

                                        function getAray(n){
                                            var myDate = new Date();
                                            var month = myDate.getMonth() + 1;
                                            var monthArray = [];

                                            for( var i = n; i>=0 ; i--){
                                                monthArray[i] = myDate.getFullYear()+'-'+ month + '-'+ myDate.getDate();
                                                month --;
                                                if(month==0){
                                                    month = 12
                                                }
                                            }

                                            return monthArray;
                                        }


                                        $('#state2').height(h);

                                        var myChart2 = echarts.init(document.getElementById('state2'));

                                        function refresh2(){

                                            option = {

                                                tooltip : {
                                                    trigger: 'axis'
                                                },
                                                grid: {
                                                    left: 20,
                                                    right: '4%',
                                                    bottom: '4%',
                                                    top:'10%',
                                                    containLabel: true
                                                },
                                                legend: {
                                                    data:[{name: '实时监控',
                                                        textStyle:{color:"#fff"}
                                                    },{name: '模拟优化',
                                                        textStyle:{color:"#fff"}
                                                    },{name: '优化方案',
                                                        textStyle:{color:"#fff"}
                                                    }]
                                                },
                                                calculable : true,
                                                xAxis : {
                                                        type : 'category',

                                                        axisLine:{
                                                            lineStyle:{
                                                                color:'#fff',
                                                                width:1
                                                            }
                                                        },
                                                        boundaryGap : false,
                                                        data : getAray(6)
                                                    },
                                                yAxis :{
                                                        name : '吨/时',
                                                        type : 'value',
                                                        axisLine:{
                                                            lineStyle:{
                                                                color:'#fff',
                                                                width:1
                                                            }
                                                        },
                                                        max: 39000,
                                                        min: 36000
                                                    },
                                                series : [
                                                    {
                                                        name:'实时监控',
                                                        type:'line',
                                                        axisLine:{
                                                            lineStyle:{
                                                                color:'#fff',
                                                                width:0
                                                            }
                                                        },
                                                        itemStyle : {
                                                            normal : {
                                                                lineStyle:{
                                                                    color:'#ff282f'
                                                                }
                                                            }
                                                        },
                                                        data:[38509, 38409, 38309, 38709, 38809, 38209, 38809, 38909]
                                                    },
                                                    {
                                                        name:'模拟优化',
                                                        type:'line',
                                                        itemStyle : {
                                                            normal : {
                                                                lineStyle:{
                                                                    color:'#3199ff'
                                                                }
                                                            }
                                                        },
                                                        data:[37509, 37409, 37309, 37709, 37809, 37209, 38009, 37909]
                                                    },
                                                    {
                                                        name:'优化方案',
                                                        type:'line',
                                                        itemStyle : {
                                                            normal : {
                                                                lineStyle:{
                                                                    color:'#31f0e4'
                                                                }
                                                            }
                                                        },
                                                        data:[37409, 37309, 37209, 37609, 37709, 37109, 37909, 37809]
                                                    }
                                                ]
                                            };

                                            // 为echarts对象加载数据
                                            myChart2.setOption(option);

                                        }

                                        refresh2();
                                    </script>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- <div class="bottom-sign text-center">Copyright@2015-2020 版权所有 中国科学院沈阳自动化研究所</div> -->
            </div>
        </div>
    </div>


<script src="js/bootstrap.js"></script>
<script src="js/fs.js"></script>


</body>
</html>