<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/myjs.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="JavaScript">
$(function(){  //文档加载 
$(".tbody tr").hover( 
  function(){ 
    $(this).addClass("hover");    //鼠标经过添加hover样式 
  }, 
  function(){ 
    $(this).removeClass("hover");   //鼠标离开移除hover样式 
  }

); 
}); 

$(function(){

	$('input[name=mydate]').makeDate();
	//$('input[name=mydate]').datepicker({duration:"fast",altFormat:"yy-mm-dd",dateFormat:"yy-mm-dd"});
	
});
</script> 
<style type="text/css"> 
.hover{background-color:#CACACA;}  /*这里是鼠标经过时的颜色*/ 

</style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">接车管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />
		</td>
		<td>
		当前位置：接车管理>>报关管理>>报关单维护(arrivalCustomsSelect.html)</td>

	</tr>
	</table>
	        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
	<tbody class="tbody2">
			<tr>
		<td width="5%" align="left"><span>报关单号</span></td>
		<td width="12%" align="left"><span>20091101SIF</span></td>
		<td width="5%" align="left"><span>经办人</span></td>
		        <td width="12%" align="left"><span>孙文博</span></td>
		</tr>
					<tr>
		<td width="5%" height="27" align="left"><span>报关日期</span></td>
		<td width="12%" align="left"><span>2009-11-01</span></td>
				<td width="5%" align="left"><span>许可证号</span></td>
		        <td width="12%" align="left"><span>0408DS1</span></td>
					</tr>
					
				<tr>
		<td width="5%" height="27" align="left">&nbsp;</td>
		<td width="12%" align="left">&nbsp;</td>
		<td width="5%" align="left">&nbsp;</td>
		        <td width="12%" align="right">
				<input type="submit" class="Submit" value="返  回" onclick="javascript:history.back()" style="width:100px"/></td>
					</tr>
		</tbody>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<thead class="thead">
    	<tr>
		<th width="4%">序号</th>
		<th width="14%">提单编号</th>
		<th width="16%">批次号</th>	
		<th width="15%">实际到港日期</th>	
		</tr>
		</thead>
		<tbody class="tbody">
		 <tr>
		<td height="29">1</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>
		 <tr>
		<td>2</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>
		 <tr>
		<td>3</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>
		 <tr>
		<td>4</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>
		 <tr>
		<td>5</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>
		 <tr>
		<td>6</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>
		<tr>
		<td>7</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		</tr>
		 <tr>
		<td>8</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>	
		 <tr>
		<td>9</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>
		 <tr>
		<td height="27">10</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>	
		 <tr>
		<td>11</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>	
		 <tr>
		<td>12</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		 </tr>
				 <tr>
		<td>13</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		  </tr>
				 <tr>
		<td>14</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		  </tr>
				 <tr>
		<td>15</td>
		<td>1DJ6WF</td>
		<td>544704</td>
		<td>2009-11-01</td>
		  </tr>
		</tbody>						
    </table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
			<td width="869">&nbsp;</td>
		  <td width="63" align="right"><a href="#"><span class="left_ts">首页</span></a></td>
		  <td width="63" align="right"><a href="#"><span class="left_ts">上一页</span></a></td>
		  <td width="63" align="center"><span class="admin_toptxt">1/15</span></td>
		  <td width="66" align="left"><a href="#"><span class="left_ts">下一页</span></a></td>
		  <td width="63" align="left"><a href="#"><span class="left_ts">尾页</span></a></td>
		</tr>
	</table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
</body>
</html>