<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/myjs.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="JavaScript">
$(function(){  //文档加载 
$(".tbody tr").hover( 
  function(){ 
    $(this).addClass("hover");    //鼠标经过添加hover样式 
  }, 
  function(){ 
    $(this).removeClass("hover");   //鼠标离开移除hover样式 
  }

); 
});


$(function(){	
				$('#dialog').dialog({
					autoOpen: false,
					width: 500,
					height:200,
					buttons: {
						"取消": function() { 
							$(this).dialog("close"); 
						}, 
						"确定": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
							$("a[name='arrive']").click(function(){
					 
					$('#dialog').dialog('open');
					return false;
				});
				}); 
				
				
$(function(){

	$('input[name=mydate]').makeDate();
	//$('input[name=mydate]').datepicker({duration:"fast",altFormat:"yy-mm-dd",dateFormat:"yy-mm-dd"});
	
});
</script> 
<style type="text/css"> 
.hover{background-color:#CACACA;}  /*这里是鼠标经过时的颜色*/ 

</style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">接车管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />
		</td>
		<td>
		当前位置：接车管理>>报关管理(arrivalCustoms.html)</td>

	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		
		<td width="66%" height="30" align="center">
		<input name="button" type="button" class="Submit" style="width:100px" value="添加报关单" onclick="window.location='arrivalCustomsCreate.html'"/>
		 </td>
	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
      <thead class="thead">
        <tr>
          <th width="3%">序号</th>
          <th width="11%">经办人</th>
          <th width="12%">报关单号</th>
          <th width="13%">许可证号</th>
          <th width="16%">报关日期</th>
          <th width="16%">报关费用（单位：万）</th>
		  <th width="16%">税单日期</th>
          <th width="13%">操作</th>
        </tr>
      </thead>
      <tbody class="tbody">
        <tr>
          <td>1</td>
          <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>&nbsp;</td>
		   <td>&nbsp;</td>
          <td>
		  <a href="arrivalCustomsCreate.html" style="color:#000099">修改</a> 
		  <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> 
		  <a href="#" style="color:#000099" name="arrive">报关完毕</a> 
		  </td>
        </tr>
        <tr>
          <td>2</td>
          <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td>
		  <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
           <td>3</td>
           <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td><a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
          <td>4</td>
          <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td>
		   <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
           <td>5</td>
           <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td>
		  <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
          <td>6</td>
          <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td> 
		  <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
        <td>7</td>
          <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td>
		  <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
            <td>8</td>
            <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td> 
		  <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
           <td>9</td>
           <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td>
		   <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
            <td>10</td>
            <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td>
		   <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
            <td>11</td>
            <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td>
		  <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
        <tr>
           <td>12</td>
           <td>李国庆</td>
          <td>20171101SIF</td>
          <td>0408DS1</td>
		   <td>2017-11-01</td>
		   <td>5.0</td>
		   <td>2017-11-01</td>
          <td>
		  <a href="arrivalCustomsSelect.html" style="color:#000099">查看</a> </td>
        </tr>
      </tbody>
    </table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		  <td width="869">&nbsp;</td>
		  <td width="63" align="right"><a href="#"><span class="left_ts">首页</span></a></td>
		  <td width="63" align="right"><a href="#"><span class="left_ts">上一页</span></a></td>
		  <td width="63" align="center"><span class="admin_toptxt">1/1</span></td>
		  <td width="66" align="left"><a href="#"><span class="left_ts">下一页</span></a></td>
		  <td width="63" align="left"><a href="#"><span class="left_ts">尾页</span></a></td>
		</tr>
	</table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
<div id="dialog" title="添加模块">
		<table>
		    <tr>
				<td width="178"><a class="message"><strong>税单日期</strong></a></td>
				<td width="546"><input name="mydate" type="text" style="width:200px"  class="text_2000"/></td>
			</tr>
					    <tr>
				<td width="178"><a class="message"><strong>税单费用</strong></a></td>
				<td width="546"><input type="text" style="width:200px"  class="text_2000"/></td>
			</tr>
		</table>
</div>
</body>
</html>