<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/myjs.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>


<script type="text/javascript" language="JavaScript">
$(function(){

	$('input[name=mydate]').makeDate();
	//$('input[name=mydate]').datepicker({duration:"fast",altFormat:"yy-mm-dd",dateFormat:"yy-mm-dd"});
	
});
</script> 

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">接车管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />
		</td>
		<td>
		当前位置：接车管理>>开箱检查>>开箱检查查看(checkBoxSelect.html)</td>

	</tr>
	</table>
	        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
              <tbody class="tbody2">
                <tr>
                  <td width="5%" align="left"><span>VIN号</span></td>
                  <td width="12%" align="left"><span>0408DS1</span></td>
                  <td width="5%" align="left"><span>开箱检查日期</span></td>
                  <td width="12%" align="left"><span>2017-12-01</span></td>
                </tr>
                <tr>
                  <td align="left"><span>开箱检查结果</span></td>
                  <td align="left"><span>合格</span></td>
                  <td width="5%" align="left"><span>入库日期</span></td>
                  <td width="12%" align="left"><span>2017-12-01</span></td>
                </tr>
				 <tr>
                  <td align="left"><span>材料编号</span></td>
                  <td align="left"><span>ASD2222</span></td>
                  <td width="5%" align="left"><span>原产国</span></td>
                  <td width="12%" align="left"><span>美国</span></td>
                </tr>
              </tbody>
			  <tbody class="tbody2">
			  </tbody>
            </table>
        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
	<tbody class="tbody2">
		 <tr>
		  <td width="15%" align="left"><span>损坏情况</span></td>
		  <td width="85%" align="left"><span>暂无</span></td>

		</tr>
		<tr>
		  <td width="15%" align="left">&nbsp;</td>
          <td width="85%" align="right"><input name="submit" type="submit" class="Submit" style="width:100px" onclick="javascript:history.back()" value="返  回"/></td>
		</tr>
		</tbody>
	</table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
</body>
</html>