<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/myjs.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="JavaScript">


$(function(){

	$('input[name=mydate]').makeDate();
	//$('input[name=mydate]').datepicker({duration:"fast",altFormat:"yy-mm-dd",dateFormat:"yy-mm-dd"});
	
});

$(function(){
	 	  var i=2;
		$('#add').click(function(){
		
			$('<tr><td>'+i+'</td><td><select name="select5" class="sec2" style="width:250px"><option value="0" selected="selected">请选择零件</option><option value="2009">车座皮套</option><option value="2010">车座皮套</option><option value="2011">车座皮套</option><option value="2012">车座皮套</option><option value="2013">车座皮套</option><option value="2014">车座皮套</option><option value="2015">车座皮套</option><option value="2016">车座皮套</option><option value="2017">车座皮套</option><option value="2018">车座皮套</option><option value="2019">车座皮套</option><option value="2020">车座皮套</option></select></td><td>&nbsp;</td><td><input type="text" class="login_text" style="width:200px"/></td><td><input type="text" class="login_text" style="width:200px"/></td><td id="line'+i+'"><a href="#" onclick="delRow(line'+i+');" id="delete" class="nav">删除</a></td></tr>').appendTo("#projectmodule").find("#delete").click(function(){
			   --i;
             $(this).parent().parent().remove();
			
			 $("#projectmodule tbody tr td:first-child").each(function(i){
			 		if(i+1!=1){
					this.innerHTML = (i+1);
					
					}
			 		
			 });
            // a();
          });

          i++;
       });
	});



</script> 
<style type="text/css"> 
.hover{background-color:#CACACA;}  /*这里是鼠标经过时的颜色*/ 

</style>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">加装管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />		</td>
		<td>
		当前位置：加装管理>>加装管理>>加装单维护(addAccessorizeCreate.html)</td>
	</tr>
	</table>
	        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
              <tbody class="tbody2">
                <tr>
                  <td width="8%" align="left"><strong><span>VIN号</span></strong></td>
                  <td width="25%" align="left"><span>1J4GA59128L544704</span></td>
                  <td width="8%" align="left"><strong><span>材料型号</span></strong></td>
                  <td width="23%" align="left"><span>亚能钢铁BJ2021V8</span></td>
				                    <td width="10%" align="left"><strong><span>加装说明</span></strong></td>
                  <td width="26%" align="left"><span>无</span></td>
                </tr>
			                <tr>

                  <td width="8%" align="left"><strong><span>加装原因</span></strong></td>
                  <td width="25%" align="left"><input name="mydate2" type="text" style="width:200px" class="text_2000" /></td>
				  		                  <td width="8%" align="left"><strong><span>预计完成日期</span></strong></td>
		                  <td width="23%" align="left"><input name="mydate" type="text" style="width:200px" class="text_2000" /></td>
						                    <td width="10%" align="left">&nbsp;</td>
            <td width="26%" align="left"><input name="button" type="button" class="Submit" style="width:100px" onclick="javascript:history.back()" value="保存"/></td>
			                </tr>
		<tr>

                </tr>
              </tbody>
            </table>
	        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table" id="projectmodule">
              <thead class="thead">
                <tr>
                  <th width="3%">序号</th>

                  <th width="22%">车型零件</th>
                  <th width="17%">库存量</th>
                  <th width="24%">需求数量</th>
				  <th width="24%">消耗费用(单位：万)</th>
				  <th width="10%"><a href="#" id="add">添加一行</a></th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr>
                  <td>1</td>
                  <td><select name="select5" class="sec2" style="width:250px">
                    <option value="0" selected="selected">请选择零件</option>
                    <option value="2009">车座皮套</option>
                    <option value="2010">车座皮套</option>
                    <option value="2011">车座皮套</option>
                    <option value="2012">车座皮套</option>
                    <option value="2013">车座皮套</option>
                    <option value="2014">车座皮套)</option>
                    <option value="2015">车座皮套</option>
                  </select></td>
                  <td>10</td>
                  <td><input type="text" class="login_text" style="width:200px"/></td>
				  <td><input type="text" class="login_text" style="width:200px"/></td>
				  <td id="line'+i+'"></td>
                </tr>
              </tbody>
            </table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
页面要求：<br />
1.这里面的加装说明对应的是VIN号里面的加装说明。
</body>
</html>