<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/myjs.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="JavaScript">
$(function(){  //文档加载 
$(".tbody tr").hover( 
  function(){ 
    $(this).addClass("hover");    //鼠标经过添加hover样式 
  }, 
  function(){ 
    $(this).removeClass("hover");   //鼠标离开移除hover样式 
  }

); 
}); 

</script> 
<style type="text/css"> 
.hover{background-color:#CACACA;}  /*这里是鼠标经过时的颜色*/ 

</style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
.STYLE1 {color: #FFFFFF}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">加装管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />
		</td>
		<td>
		当前位置：加装管理>>零件库存(partsInventory.html)</td>

	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
	 <tbody class="tbody2">
		<tr>
		<td width="8%"><strong><span>请选择车型</span></strong></td>
		  <td width="28%" align="left"><select name="select" class="sec2" style="width:250px">
		  <option value="0" selected="selected">请选择</option>
          <option value="2009">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2010">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2011">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2012">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2013">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2014">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2015">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2016">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2017">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2018">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2019">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
          <option value="2020">亚能钢铁BJ2021V8(4.7 自动 四驱)</option>
        </select></td>
		<td width="64%">
		<input name="button" type="button" class="Submit" style="width:100px"  value="查询"/>
		<input name="button" type="button" class="Submit" style="width:100px" onclick="window.location='partsInventoryCreate.html'"  value="添加新零件"/>
		</td>
	</tr>
	</tbody>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<thead class="thead">
    	<tr>
		<th width="8%">序号</th>
		<th width="25%">汽车车型</th>
		<th width="34%">零件名称</th>
		<th width="16%">库存数量</th>	
		<th width="17%">操作</th>
		</tr>
		</thead>
		<tbody class="tbody">
		<tr>
		<td>1</td>
		<td>亚能钢铁BJ2021V8</td>
		<td>焊接管</td>
		<td><a style="color:#FF0000">0</a></td>
		<td>
		<a href="partsInventorySelect.html" style="color:#000099" >查看</a>
		<a href="partsInventoryCreate.html" style="color:#000099" >采购</a>	
		<a href="partsInventoryCreate.html" style="color:#000099" >修改</a>	
		</td>
		</tr>
		 <tr>
		<td>2</td>
		<td>亚能钢铁BJ2021V8</td>
		<td>焊接管</td>
		<td><a style="color:#006600">100</a></td>
		<td>	
		  <span>
		  <a href="partsInventorySelect.html" style="color:#000099">查看</a>
		  <a href="partsInventoryCreate.html" style="color:#000099">采购</a>		 
		  <a href="partsInventoryCreate.html" style="color:#000099">修改</a>
		  </span>
		  </td>
		</tr>
		 <tr>
		<td>3</td>
		<td>亚能钢铁BJ2021V8</td>
		<td>焊接管</td>
		<td><a style="color:#006600">100</a></td>
		<td>
		
		<a href="partsInventorySelect.html" style="color:#000099">查看</a>
		<a href="partsInventoryCreate.html" style="color:#000099">采购</a>
		<a href="partsInventoryCreate.html" style="color:#000099">修改</a>
		</td>
		</tr>
		 <tr>
		<td>4</td>
		<td>亚能钢铁BJ2021V8</td>
		<td>焊接管</td>
		<td><a style="color:#006600">100</a></td>
		<td>
		<a href="partsInventorySelect.html" style="color:#000099">查看</a>
		<a href="partsInventoryCreate.html"  style="color:#000099">采购</a>
		<a href="partsInventoryCreate.html.html" style="color:#000099" >修改</a>
		</td>
	    </tr>
		</tbody>						
    </table>
					<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
			<td width="869">&nbsp;</td>
		  <td width="63" align="right"><a href="#"><span class="left_ts">首页</span></a></td>
		  <td width="63" align="right"><a href="#"><span class="left_ts">上一页</span></a></td>
		  <td width="63" align="center"><span class="admin_toptxt">1/1</span></td>
		  <td width="66" align="left"><a href="#"><span class="left_ts">下一页</span></a></td>
		  <td width="63" align="left"><a href="#"><span class="left_ts">尾页</span></a></td>
		</tr>
	</table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>

页面要求：<br />
1.零件数量小于10需要预警。<br />
<br/>
</body>
</html>