<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon" />
    <title>生益科技数据管理系统</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div style="height: 100%;">

    <div class="c-content">
        <div class="c-nav">
            <div class="c-pic"><img src="images/logo.png" alt=""></div>
            <div class="c-title">生益科技数据管理系统</div>
            <div class="parent c-box navBar" style="width:700px;margin:0 calc(50% - 350px);padding:10px;color: #fff;font-weight: bold;cursor: pointer">
                <div onclick="contentChange('wl')" id="Mwl" class="menuActive">物料管理</div>
                <div class="slopingside"></div>
                <div onclick="contentChange('jh')" id="Mjh">订单管理</div>
                <div class="slopingside"></div>
                <div onclick="contentChange('gc')" id="Mgc">近两年排产对比</div>
                <div class="slopingside"></div>
                <div onclick="contentChange('xstj')" id="Mxstj">全国销售统计</div>
            </div>
            <div class="c-tip parent">
                <div id="show" class="parent"></div>
                <button style="padding: 5px 10px;background: #27d1ff;font-weight:bold;border:none;border-radius:3px;">退出</button>
            </div>
        </div>
        <div class="c-container">
            <div style="height:100%;padding-left:15px;" id="windowChange">
                <div class="full-height"       id="Cwl">
                    <div style="height: 50%;">
                        <div class="c-box" style="width: calc(50% - 20px);margin-right:20px;height: calc(100% - 10px);float: left">
                            <div class="cbox-title">物料状态跟踪</div>
                            <div style="margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                <div class="animation list-title div" style="animation-delay: 0.1s">
                                    <div class="sixth">物料编号</div>
                                    <div class="sixth">物料型号</div>
                                    <div class="sixth">库存数量</div>
                                    <div class="sixth">最大存放量</div>
                                    <div class="sixth">占比</div>
                                    <div class="sixth">状态</div>
                                </div>
                                <div class="tbody wuliaoPlan" style="color: #fff">
                                    <div class="animation div">
                                        <div class="sixth">1</div>
                                        <div class="sixth">C5110</div>
                                        <div class="sixth">20</div>
                                        <div class="sixth">100</div>
                                        <div class="sixth">20%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="sixth">2</div>
                                        <div class="sixth">C5191</div>
                                        <div class="sixth">50</div>
                                        <div class="sixth">80</div>
                                        <div class="sixth">62.5%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="sixth">3</div>
                                        <div class="sixth">C18080</div>
                                        <div class="sixth">30</div>
                                        <div class="sixth">80</div>
                                        <div class="sixth">37.5%</div>
                                        <div class="sixth wuliao s-error">补充中...</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="sixth">4</div>
                                        <div class="sixth">C18070</div>
                                        <div class="sixth">20</div>
                                        <div class="sixth">100</div>
                                        <div class="sixth">20%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="sixth">5</div>
                                        <div class="sixth">C18150</div>
                                        <div class="sixth">35</div>
                                        <div class="sixth">70</div>
                                        <div class="sixth">50%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="sixth">6</div>
                                        <div class="sixth">C14415</div>
                                        <div class="sixth">25</div>
                                        <div class="sixth">90</div>
                                        <div class="sixth">27.78%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="sixth">7</div>
                                        <div class="sixth">C18400</div>
                                        <div class="sixth">45</div>
                                        <div class="sixth">90</div>
                                        <div class="sixth">50%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="sixth">8</div>
                                        <div class="sixth">C7541</div>
                                        <div class="sixth">50</div>
                                        <div class="sixth">100</div>
                                        <div class="sixth">50%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.3s;">
                                        <div class="sixth">9</div>
                                        <div class="sixth">C14500</div>
                                        <div class="sixth">60</div>
                                        <div class="sixth">100</div>
                                        <div class="sixth">60%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s;">
                                        <div class="sixth">10</div>
                                        <div class="sixth">HBI59-1</div>
                                        <div class="sixth">60</div>
                                        <div class="sixth">100</div>
                                        <div class="sixth">60%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.4s;">
                                        <div class="sixth">11</div>
                                        <div class="sixth">HSN62-1</div>
                                        <div class="sixth">60</div>
                                        <div class="sixth">100</div>
                                        <div class="sixth">60%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.45s;">
                                        <div class="sixth">12</div>
                                        <div class="sixth">HSI60-1-0.8</div>
                                        <div class="sixth">60</div>
                                        <div class="sixth">100</div>
                                        <div class="sixth">60%</div>
                                        <div class="sixth wuliao s-normal">物料充足</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-box" style="width: 49%;height:calc(100% - 10px);float: left">
                            <div class="cbox-title">物料监控</div>
                            <div id="echart1-1" style="height: calc( 100% - 27px);margin-top:27px;"></div>
                        </div>
                    </div>
                    <div style="height: 50%;">
                        <div class="c-box" style="width: calc(50% - 20px);margin-right:20px;height: calc(100% - 20px);float: left">
                            <div class="cbox-title">入库操作</div>
                            <div class="long-couple ruku" style="padding-top:20px;margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                <div class="c-group">
                                    <div class="c-group-title">入库型号：</div>
                                    <div class="c-group-content">
                                        <select name="" id="rutype">
                                            <option id="type1" value="C18400">C18400</option>
                                            <option id="type2" value="HSI62-1">HSI62-1</option>
                                            <option id="type3" value="C18665">C18665</option>
                                            <option id="type4" value="HSI60-1-0.8">HSI60-1-0.8</option>
                                            <option id="type5" value="C14500">C14500</option>
                                            <option id="type6" value="C14415">C14415</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">入库数量：</div>
                                    <div class="c-group-content">
                                        <input id="runum" type="number" value="10">
                                    </div>
                                </div>
                                <div class="c-group">
                                    <div class="c-group-title">办理人：</div>
                                    <div class="c-group-content">
                                        <select name="" id="a3">
                                            <option value="">库存管理员</option>
                                            <option value="">物流管理员</option>
                                            <option value="">产品管理员</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="c-group">
                                    <button>取消</button>
                                    <button onclick="ruku($('#runum').val(),$('#rutype').val())">确定</button>
                                </div>
                            </div>
                        </div>
                        <div  class="c-box" style="width: 49%;height:calc(100% - 20px);float: left">
                            <div class="cbox-title">入库记录</div>
                            <div style="overflow: auto;margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                <div class="animation list-title div" style="animation-delay: 0.1s">
                                    <div class="third-20">序号</div>
                                    <div class="third-30">入库时间</div>
                                    <div class="third-30">入库型号</div>
                                    <div class="third-20">入库数量</div>
                                </div>
                                <div class="tbody rukuxinghao" id="rukutable" style="color: #fff">
                                    <div class="animation div" style="animation-delay: 0.15s">
                                        <div class="third-20">1</div>
                                        <div class="third-30 cdate"></div>
                                        <div class="third-30">C18665</div>
                                        <div class="third-20">30</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-20">2</div>
                                        <div class="third-30 cdate"></div>
                                        <div class="third-30">C18070</div>
                                        <div class="third-20">60</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.25s">
                                        <div class="third-20">3</div>
                                        <div class="third-30 cdate"></div>
                                        <div class="third-30">C7701</div>
                                        <div class="third-20">30</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-20">4</div>
                                        <div class="third-30 cdate"></div>
                                        <div class="third-30">C5191</div>
                                        <div class="third-20">30</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">5</div>
                                        <div class="third-30 cdate"></div>
                                        <div class="third-30">C18665</div>
                                        <div class="third-20">30</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-20">6</div>
                                        <div class="third-30 cdate">2018-10-22</div>
                                        <div class="third-30">C7541</div>
                                        <div class="third-20">30</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">7</div>
                                        <div class="third-30 cdate">2018-10-22</div>
                                        <div class="third-30">C18665</div>
                                        <div class="third-20">45</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-20">8</div>
                                        <div class="third-30 cdate">2018-10-22</div>
                                        <div class="third-30">C7541</div>
                                        <div class="third-20">30</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">9</div>
                                        <div class="third-30 cdate">2018-10-22</div>
                                        <div class="third-30">C18665</div>
                                        <div class="third-20">35</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-20">10</div>
                                        <div class="third-30 cdate">2018-10-22</div>
                                        <div class="third-30">C7541</div>
                                        <div class="third-20">30</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">11</div>
                                        <div class="third-30 cdate">2018-10-22</div>
                                        <div class="third-30">C18665</div>
                                        <div class="third-20">30</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-20">12</div>
                                        <div class="third-30 cdate">2018-10-22</div>
                                        <div class="third-30">C7541</div>
                                        <div class="third-20">30</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="full-height hide" id="Cjh">
                    <div style="height: 39%;">
                        <div class="c-box" style="height: 100%;">
                            <div class="cbox-title">已下订单列表</div>
                            <div style="margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                <div class="animation list-title div" style="animation-delay: 0.1s">
                                    <div class="third-10">序号</div>
                                    <div class="third">订单日期</div>
                                    <div class="third">订单号</div>
                                    <div class="third">客户</div>
                                    <div class="third-10">数量</div>
                                    <div class="third-30">生产进度</div>
                                </div>
                                <div class="tbody" style="color: #fff">
                                    <div class="animation div">
                                        <div class="third-10">1</div>
                                        <div class="third cdate"></div>
                                        <div class="third">6DS100T180427001</div>
                                        <div class="third">保定隆达</div>
                                        <div class="third-10" id="n1">110</div>
                                        <div class="third-30">
                                            <div class="changeP changeP2">
                                                <div class="step">
                                                    <div class="step" style="background: #d6b626;width:11.81%;">13</div>
                                                </div><span>11.81%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-10">2</div>
                                        <div class="third cdate"></div>
                                        <div class="third">6DS100T180427002</div>
                                        <div class="third">信阳贝恩</div>
                                        <div class="third-10" id="n2">130</div>
                                        <div class="third-30">
                                            <div class="changeP changeP2">
                                                <div class="step">
                                                    <div class="step" style="background: #d6b626;width:20.76%;">27</div>
                                                </div><span>20.76%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-10">3</div>
                                        <div class="third cdate"></div>
                                        <div class="third">6DS100T180427003</div>
                                        <div class="third">宁波合力磨具</div>
                                        <div class="third-10" id="n3">110</div>
                                        <div class="third-30">
                                            <div class="changeP changeP2">
                                                <div class="step">
                                                    <div class="step" style="background: #d6b626;width:32.72%;">36</div>
                                                </div><span>32.72%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-10">4</div>
                                        <div class="third cdate"></div>
                                        <div class="third">6DS100T180427004</div>
                                        <div class="third">本田汽车零部件</div>
                                        <div class="third-10" id="n4">180</div>
                                        <div class="third-30">
                                            <div class="changeP changeP2">
                                                <div class="step">
                                                    <div class="step" style="background: #d6b626;width:9.44%;">17</div>
                                                </div><span>9.44%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-10">5</div>
                                        <div class="third cdate"></div>
                                        <div class="third">6DS100T180427005</div>
                                        <div class="third">大丰工业</div>
                                        <div class="third-10" id="n5">70</div>
                                        <div class="third-30">
                                            <div class="changeP changeP2">
                                                <div class="step">
                                                    <div class="step" style="background: #d6b626;width:50%;">35</div>
                                                </div><span>50%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-10">6</div>
                                        <div class="third cdate"></div>
                                        <div class="third">6DS100T180427006</div>
                                        <div class="third">新松机器人</div>
                                        <div class="third-10" id="n6">90</div>
                                        <div class="third-30">
                                            <div class="changeP changeP2">
                                                <div class="step">
                                                    <div class="step" style="background: #d6b626;width:13.33%;">12</div>
                                                </div><span>13.33%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-10">7</div>
                                        <div class="third cdate"></div>
                                        <div class="third">6DS100T180428001</div>
                                        <div class="third">中电科38所人</div>
                                        <div class="third-10" id="n7">120</div>
                                        <div class="third-30">
                                            <div class="changeP changeP2">
                                                <div class="step">
                                                    <div class="step" style="background: #d6b626;width:17.5%;">21</div>
                                                </div><span>17.5%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-10">8</div>
                                        <div class="third cdate"></div>
                                        <div class="third">6DS100T180428002</div>
                                        <div class="third">广西柳工</div>
                                        <div class="third-10" id="n8">50</div>
                                        <div class="third-30">
                                            <div class="changeP changeP2">
                                                <div class="step">
                                                    <div class="step" style="background: #d6b626;width:20%;">10</div>
                                                </div>
                                                <span>20%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.7s;font-weight: 800;">
                                        <div class="third-10"> </div>
                                        <div class="third"> </div>
                                        <div class="third"> </div>
                                        <div style="color:#27D1FF!important;" class="third">共计</div>
                                        <div style="!important;" class="third-10">930</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 59%;">
                        <div style="width:40%;float:left;height:100%;">
                            <div class="c-box" style=";margin-right:20px;height: calc(100% - 20px);">
                                <div class="cbox-title">下单操作</div>
                                <div class="long-couple ruku" style="padding-top:20px;margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                    <div class="c-group">
                                        <div class="c-group-title">生产类型：</div>
                                        <div class="c-group-content">
                                            <select name="" id="sctype">
                                                <option value="HSI75-3">刚性覆铜板</option>
                                                <option value="C51000">挠性覆铜板</option>
                                                <option value="HSI60-1-0.8">特殊基板</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">客户：</div>
                                        <div class="c-group-content">
                                            <input type="number" id="scnum">
                                        </div>
                                    </div>
                                    <div class="c-group">
                                        <div class="c-group-title">生产数量：</div>
                                        <div class="c-group-content">
                                            <input type="number" id="scnum" value="10">
                                        </div>
                                    </div>
                                    <div class="c-group" style="margin-top:50px;">
                                        <button onclick="order($('#sctype').val(),$('#scnum').val())">确认下单</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="width:60%;float:left;height:100%;">
                            <div class="c-box" style=";margin-right:20px;height: calc(100% - 20px);">
                                <div class="cbox-title">下单记录</div>
                                <div id="xdtable" style="overflow: auto;margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                    <div class="animation list-title div" style="animation-delay: 0.1s">
                                        <div class="third-20">序号</div>
                                        <div class="third-30">下单时间</div>
                                        <div class="third-30">下单型号</div>
                                        <div class="third-20">下单数量</div>
                                    </div>
                                    <div class="tbody record" style="color: #fff">
                                        <div class="animation div" style="animation-delay: 0.15s">
                                            <div class="third-20">1</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">30</div>
                                        </div>
                                        <div class="animation div">
                                            <div class="third-20">2</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">60</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.25s">
                                            <div class="third-20">3</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">80</div>
                                        </div>
                                        <div class="animation div">
                                            <div class="third-20">4</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">70</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.35s">
                                            <div class="third-20">5</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">50</div>
                                        </div>
                                        <div class="animation div">
                                            <div class="third-20">6</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">70</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.35s">
                                            <div class="third-20">7</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">50</div>
                                        </div>
                                        <div class="animation div">
                                            <div class="third-20">8</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">70</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.35s">
                                            <div class="third-20">9</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">50</div>
                                        </div>
                                        <div class="animation div">
                                            <div class="third-20">10</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">70</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.35s">
                                            <div class="third-20">11</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">50</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.35s">
                                            <div class="third-20">12</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">50</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.35s">
                                            <div class="third-20">13</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">50</div>
                                        </div>
                                        <div class="animation div" style="animation-delay: 0.35s">
                                            <div class="third-20">14</div>
                                            <div class="third-30 cdate">2018-10-22</div>
                                            <div class="third-30">ABCD</div>
                                            <div class="third-20">50</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="full-height hide" id="Cgc">
                    <div style="height: 50%;">
                        <div class="c-box" style="width: calc(50% - 20px);margin-right:20px;height: calc(100% - 10px);float: left">
                            <div class="cbox-title">近两年周对比</div>
                            <div id="echart2-1" style="height: calc( 100% - 27px);margin-top:27px;"></div>
                        </div>
                        <div class="c-box" style="width: 49%;height:calc(100% - 10px);float: left">
                            <div class="cbox-title">近两年月对比</div>
                            <div id="echart2-2" style="height: calc( 100% - 27px);margin-top:27px;"></div>
                        </div>
                    </div>
                    <div style="height: 50%;">
                        <div class="c-box" style="width: calc(50% - 20px);margin-right:20px;height: calc(100% - 20px);float: left">
                            <div class="cbox-title">近两年季度对比</div>
                            <div id="echart2-3" style="height: calc( 100% - 27px);margin-top:27px;"></div>
                        </div>
                        <div  class="c-box" style="width: 49%;height:calc(100% - 20px);float: left">
                            <div class="cbox-title">近两年年对比</div>
                            <div id="echart2-4" style="height: calc( 100% - 27px);margin-top:27px;"></div>
                        </div>
                    </div>
                </div>
                <div class="full-height hide" id="Cxstj">
                    <div id="tj" class="full-height col-sm-8"></div>
                    <div class="col-sm-4 full-height">
                        <div style="margin-top:20px; margin-left:260px;color:white">全国销售分布图</div>
                        <div class="parent" style="height:40% ">
                            <img src="images/map.png" style="width: 60%" alt="">
                        </div>
                        <div class="c-box" style=";margin-right:20px;height: calc(60% - 20px);">
                            <div class="cbox-title">全国月销售量统计</div>
                            <div style="overflow: auto;margin-top:27px;height:calc( 100% - 27px );position: relative;color:#27D1FF ">
                                <div class="animation list-title div" style="animation-delay: 0.1s">
                                    <div class="third-20">排名</div>
                                    <div class="third-30">销售城市</div>
                                    <div class="third-40">销售量（百万平米）</div>
                                </div>
                                <div class="tbody record" style="color: #fff">
                                    <div class="animation div" style="animation-delay: 0.15s">
                                        <div class="third-20">1</div>
                                        <div class="third-30">广东</div>
                                        <div class="third-40">162.2</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-20">2</div>
                                        <div class="third-30">江苏</div>
                                        <div class="third-40">135.6</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.25s">
                                        <div class="third-20">3</div>
                                        <div class="third-30">河北</div>
                                        <div class="third-40">76.7</div>
                                    </div>
                                    <div class="animation div">
                                        <div class="third-20">4</div>
                                        <div class="third-30">河南</div>
                                        <div class="third-40">32.6</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">5</div>
                                        <div class="third-30">四川</div>
                                        <div class="third-40">25.6</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">6</div>
                                        <div class="third-30">湖南</div>
                                        <div class="third-40">23.2</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">7</div>
                                        <div class="third-30">浙江</div>
                                        <div class="third-40">20</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">8</div>
                                        <div class="third-30">辽宁</div>
                                        <div class="third-40">7</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">9</div>
                                        <div class="third-30">湖北</div>
                                        <div class="third-40">6.4</div>
                                    </div>
                                    <div class="animation div" style="animation-delay: 0.35s">
                                        <div class="third-20">10</div>
                                        <div class="third-30">山东</div>
                                        <div class="third-40">4.9</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/echarts.js"></script>
<script src="js/wuliao.js"></script>
<script src="js/jihua.js"></script>
<script type="text/javascript">
    window.onload = function () {
        var show = document.getElementById("show");
        setInterval(function () {
            var time = new Date();
            // 程序计时的月从0开始取值后+1
            var m = time.getMonth() + 1;
            var t = time.getFullYear() + "年" + m + "月"
                + time.getDate() + "日 " + time.getHours() + ":"
                + time.getMinutes() + ":" + time.getSeconds();
            show.innerHTML = t;
        }, 1000);
    };
</script>
<script type="text/javascript">
    var ctime = new Date();
    $('.cdate').text(ctime.getFullYear()+'-'+(ctime.getMonth()+1)+'-'+ctime.getDate());

    function menuChange(a){
        $('.navBar>div').removeClass('menuActive');
        $('#M'+a).addClass('menuActive');
    }

    function getAray(n){
        var myDate = new Date();
        var month = myDate.getMonth() + 1;
        var monthArray = [];

        for( var i = n; i>=0 ; i--){
            monthArray[i] = myDate.getFullYear()+'-'+ month + '-'+ myDate.getDate();
            month --;
            if(month==0){
                month = 12
            }
        }

        return monthArray;
    }

    function contentChange(a){
        menuChange(a);
        $('#windowChange>div').addClass('hide');
        $('#C'+a).removeClass('hide');

        if( a == 'gc' ){
//能耗监控
            var myChart21 = echarts.init(document.getElementById('echart2-1'));
            function refresh21() {
                option = {
                    title: {
                        left: 'center',
                        text: '周排产产值对比',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    legend: {
                        data:['2017年','2018年'],
                        left:'right',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    colors :['#00f','#f00','0f0'],
                    tooltip : {
                        trigger: 'axis',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        axisLine:{
                            lineStyle:{
                                color: '#fff'
                            }
                        },
                        data: ['周一','周二','周三','周四','周五','周六','周日']
                    },
                    yAxis: {
                        name: '单位：百万平米',
                        type: 'value',
                        axisLine:{
                            lineStyle:{
                                color: '#fff'
                            }
                        },
                        splitLine: {
                            show: false
                        }
                    },
                    series : [
                        {
                            name:'2017年',
                            type:'line',
                            /*stack: '总量',*/
                            itemStyle : {
                                normal : {
                                    color:'#00FF00',
                                    lineStyle:{
                                        color:'#00FF00'
                                    }
                                }
                            },
                            data:[7, 6, 6, 7, 8, 8, 7]
                        },
                        {
                            name:'2018年',
                            type:'line',
                            /*stack: '总量',*/
                            data:[8, 7, 7, 8, 9, 10, 9]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart21.setOption(option);

            }
            refresh21();

//能耗监控
            var myChart22 = echarts.init(document.getElementById('echart2-2'));
            function refresh22() {
                option = {
                    title: {
                        left: 'center',
                        text: '月排产产值对比',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    colors :['#00f','#f00','0f0'],
                    tooltip : {
                        trigger: 'axis',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    legend: {
                        data:['2017年','2018年'],
                        left:'right',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        axisLine:{
                            lineStyle:{
                                color: '#fff'
                            }
                        },
                        data:['1日', '2日', '3日', '4日', '5日', '6日', '7日', '8日', '9日', '10日', '11日', '12日', '13日', '14日', '15日', '16日', '17日', '18日', '19日', '20日', '21日', '22日', '23日']
                    },
                    yAxis: {
                        name: '单位：百万平米',
                        type: 'value',
                        axisLine:{
                            lineStyle:{
                                color: '#fff'
                            }
                        },
                        splitLine: {
                            show: false
                        }
                    },
                    series : [
                        {
                            name:'2017年',
                            type:'line',
                            /*stack: '总量',*/
                            itemStyle : {
                                normal : {
                                    color:'#00FF00',
                                    lineStyle:{
                                        color:'#00FF00'
                                    }
                                }
                            },
                            data:[18, 16, 19, 22, 27, 31, 30, 32, 33, 33, 19, 22, 27, 31, 30, 32, 33, 33, 27, 31, 30, 32, 33]
                        },
                        {
                            name:'2018年',
                            type:'line',
                            /*stack: '总量',*/
                            data:[20, 18, 19, 23, 29, 33, 39, 39, 40, 42, 27, 30, 32, 37, 37, 37, 35, 39, 32, 35, 37, 38, 38]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart22.setOption(option);

            }
            refresh22();

//能耗监控
            var myChart23 = echarts.init(document.getElementById('echart2-3'));
            function refresh23() {
                option = {
                    title: {
                        left: 'center',
                        text: '季度排产产值对比',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    colors :['#00f','#f00','0f0'],
                    tooltip : {
                        trigger: 'axis',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    legend: {
                        data:['2017年','2018年'],
                        left:'right',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        axisLine:{
                            lineStyle:{
                                color: '#fff'
                            }
                        },
                        data: ['第一季度','第二季度','第三季度']
                    },
                    yAxis: {
                        name: '单位：百万平米',
                        type: 'value',
                        axisLine:{
                            lineStyle:{
                                color: '#fff'
                            }
                        },
                        splitLine: {
                            show: false
                        }
                    },
                    series : [
                        {
                            name:'2017年',
                            type:'line',
                            /*stack: '总量',*/
                            itemStyle : {
                                normal : {
                                    color:'#00FF00',
                                    lineStyle:{
                                        color:'#00FF00'
                                    }
                                }
                            },
                            data:[45, 39, 49]
                        },
                        {
                            name:'2018年',
                            type:'line',
                            /*stack: '总量',*/
                            data:[50, 42, 51]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart23.setOption(option);

            }
            refresh23();

//能耗监控
            var myChart24 = echarts.init(document.getElementById('echart2-4'));
            function refresh24() {
                option = {
                    title: {
                        left: 'center',
                        text: '年排产产值对比',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    colors :['#00f','#f00','0f0'],
                    tooltip : {
                        trigger: 'axis',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    legend: {
                        data:['2017年','2018年'],
                        left:'right',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        axisLine:{
                            lineStyle:{
                                color: '#fff'
                            }
                        },
                        data: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月']
                    },
                    yAxis: {
                        name: '单位：百万平米',
                        type: 'value',
                        axisLine:{
                            lineStyle:{
                                color: '#fff'
                            }
                        },
                        splitLine: {
                            show: false
                        }
                    },
                    series : [
                        {
                            name:'2017年',
                            type:'line',
                            /*stack: '总量',*/
                            itemStyle : {
                                normal : {
                                    color:'#00FF00',
                                    lineStyle:{
                                        color:'#00FF00'
                                    }
                                }
                            },
                            data:[200, 162, 181, 224, 260, 320, 305, 181, 224,243]
                        },
                        {
                            name:'2018年',
                            type:'line',
                            /*stack: '总量',*/
                            data:[220, 182, 191, 234, 290, 330, 310, 191, 234,256]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart24.setOption(option);

            }
            refresh24();
        }
        else if( a == 'xstj'){
            //能耗监控
            var myChart41 = echarts.init(document.getElementById('tj'));
            function refresh41() {
                option = {
                    title : {
                        text: '全国月销售量统计',
                        x: 'center',
                        textStyle:{
                            color: '#fff'
                        }
                    },
                    calculable : true,
                    xAxis : [
                        {
                            type : 'category',
                            axisLine:{
                                lineStyle:{
                                    color: '#fff'
                                }
                            },
                            data : ['广西','山东','辽宁','湖南','四川','河北','江苏','广东','河南','浙江','湖北','内蒙古']
                        }
                    ],
                    yAxis : [
                        {
                            name: '单位：百万平米',
                            type : 'value',
                            axisLine:{
                                lineStyle:{
                                    color: '#fff'
                                }
                            },
                        }
                    ],
                    series : [
                        {
                            name:'销售量',
                            type:'bar',
                            itemStyle: {
                                normal: {
                                    color: function (params) {
                                        // build a color map as your need.
                                        var colorList = [
                                            '#C1232B', '#B5C334', '#FCCE10', '#E87C25', '#27727B',
                                            '#FE8463', '#9BCA63', '#FAD860', '#F3A43B', '#60C0DD',
                                            '#D7504B', '#C6E579', '#F4E001', '#F0805A', '#26C0C0'
                                        ];
                                        return colorList[params.dataIndex]
                                    },
                                    label: {
                                        show: true,
                                        position: 'top',
                                        formatter: '{b}\n{c}'
                                    }
                                }
                            },
                            data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
                            markLine : {
                                data : [
                                    {type : 'average', name: '平均值'}
                                ]
                            }
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart41.setOption(option);

            }
            refresh41();

        }
    }

    var rkn = 6;
    var time = new Date();
    function ruku(a,b) {
        rkn++;
        $('#rukutable').append('<div class="animation div"><div class="third-20">'+rkn+'</div><div class="third-30">'+time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate()+'</div><div class="third-30">'+b+'</div><div class="third-20">'+a+'</div></div>');
    }

    var scn = 5;
    function order(a,b) {
        scn++;
        $('#xdtable .tbody').append('<div class="animation div"><div class="third-20">'+scn+'</div><div class="third-30">'+time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate()+'</div><div class="third-30">'+a+'</div><div class="third-20">'+b+'</div></div>');
    }
</script>
</body>
</html>