<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" src="">
</head>
<body>

<div id="yuyu">
</div>

<script>
    var pianduan = '';
    for( var i=0;i<10;i++){

        pianduan += `<div class="animation div">
            <div class="sixth">1</div>
            <div class="sixth">C5110</div>
            <div class="sixth">20</div>
            <div class="sixth">100</div>
            <div class="sixth">20%</div>
            <div class="sixth wuliao s-normal">物料充足</div>
        </div>`;

    }

    // document.getElementById('yuyu').innerHtml(pianduan);
    console.log(pianduan);
</script>

</body>
</html>