<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<link href="../js/jquery-ui.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/myjs.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="JavaScript">


$(function(){

	$('input[name=mydate]').makeDate();
	//$('input[name=mydate]').datepicker({duration:"fast",altFormat:"yy-mm-dd",dateFormat:"yy-mm-dd"});
	
});

$(function(){
	 	  var i=2;
		$('#add').click(function(){
		
			$('<tr><td>'+i+'</td><td><select name="select5" class="sec2" style="width:250px"><option value="0" selected="selected">请选择车型</option><option value="2009">亚能钢铁BJ512655</option><option value="2010">亚能钢铁BJ512655</option><option value="2011">亚能钢铁BJ512655</option><option value="2012">亚能钢铁BJ512655</option><option value="2013">亚能钢铁BJ512655</option><option value="2014">亚能钢铁BJ512655</option><option value="2015">亚能钢铁BJ512655</option><option value="2016">亚能钢铁BJ512655</option><option value="2017">亚能钢铁BJ512655</option><option value="2018">亚能钢铁BJ512655</option><option value="2019">亚能钢铁BJ512655</option><option value="2020">亚能钢铁BJ512655</option></select></td><td><select name="select" class="sec2" style="width:100px"><option value="0" selected="selected">请选择颜色</option><option value="1">红</option><option value="2">黄</option><option value="3">蓝</option></select></td><td><input type="text" class="login_text" style="width:500px"/></td><td id="line'+i+'"><a href="#" onclick="delRow(line'+i+');" id="delete" class="nav">删除</a></td></tr>').appendTo("#projectmodule").find("#delete").click(function(){
			   --i;
             $(this).parent().parent().remove();
			
			 $("#projectmodule tbody tr td:first-child").each(function(i){
			 		if(i+1!=1){
					this.innerHTML = (i+1);
					
					}
			 		
			 });
            // a();
          });

          i++;
       });
	});



</script> 
<style type="text/css"> 
.hover{background-color:#CACACA;}  /*这里是鼠标经过时的颜色*/ 

</style>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">销售管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />		</td>
		<td>
		当前位置：销售管理>>经销商订单管理>>订单维护(createSellList.html)
		</td>
	</tr>
	</table>
	        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
              <tbody class="tbody2">
                <tr>
                  <td width="6%" align="left"><span>下单时间</span></td>
                  <td width="24%" align="left"><input name="mydate" type="text" style="width:200px" class="text_2000" /></td>
                  <td width="10%" align="left"><span>请选择经销商</span></td>
                  <td width="28%" align="left"><select name="select" class="sec2" style="width:200px">
		  <option value="0" selected="selected">请选择</option>
          <option value="2009">山东亚能港铁(孙文博)</option>
          <option value="2010">山东亚能港铁(孙文博)</option>
          <option value="2011">山东亚能港铁(孙文博)</option>
          <option value="2012">山东亚能港铁(孙文博)</option>
          <option value="2013">山东亚能港铁(孙文博)</option>
          <option value="2014">山东亚能港铁(孙文博)</option>
          <option value="2015">山东亚能港铁(孙文博)</option>
          <option value="2016">山东亚能港铁(孙文博)</option>
          <option value="2017">山东亚能港铁(孙文博)</option>
          <option value="2018">山东亚能港铁(孙文博)</option>
          <option value="2019">山东亚能港铁(孙文博)</option>
          <option value="2020">山东亚能港铁(孙文博)</option>
        </select></td>
                  <td width="32%" align="left"><input name="button" type="button" class="Submit" style="width:100px" onclick="javascript:history.back()" value="保存"/></td>
                </tr>
              </tbody>
            </table>
	        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table" id="projectmodule">
              <thead class="thead">
                <tr>
                  <th width="6%">序号</th>

                  <th width="26%">材料型号 </th>
                  <th width="10%">材料成色</th>
                  <th width="46%">加装说明</th>
				  <th width="12%"><a href="#" id="add">添加一行</a></th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr>
                  <td>1</td>
                  <td><select name="select5" class="sec2" style="width:250px">
                    <option value="0" selected="selected">请选择车型</option>
                    <option value="2009">亚能钢铁BJ512655</option>
                    <option value="2010">亚能钢铁BJ512655</option>
                    <option value="2011">亚能钢铁BJ512655</option>
                    <option value="2012">亚能钢铁BJ512655</option>
                    <option value="2013">亚能钢铁BJ512655</option>
                    <option value="2014">亚能钢铁BJ512655</option>
                    <option value="2015">亚能钢铁BJ512655</option>
                    <option value="2016">亚能钢铁BJ512655</option>
                    <option value="2017">亚能钢铁BJ512655</option>
                    <option value="2018">亚能钢铁BJ512655</option>
                    <option value="2019">亚能钢铁BJ512655</option>
                    <option value="2020">亚能钢铁BJ512655</option>
                  </select></td>
                  <td><select name="select" class="sec2" style="width:100px">
                    <option value="0" selected="selected">请选择颜色</option>
                    <option value="1">红</option>
                    <option value="2">黄</option>
                    <option value="3">蓝</option>
                  </select></td>
                  <td><input type="text" class="login_text" style="width:500px"/></td>
				  <td id="line'+i+'">&nbsp;</td>
                </tr>
              </tbody>
            </table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
页面要求：<br />
1.因为在数据库“汽车采购单表”中仅有采购总额和采购数量，所以单价需要手动算出<br />
2.如果该采购单已经上报物流部门，并形成提单，那么该采购单不允许修改，在修改列显示为空。<br />
3.分页每页显示15条数据。按照日期排序。
</body>
</html>