<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" language="JavaScript">
$(function(){  //文档加载 
$(".tbody tr").hover( 
  function(){ 
    $(this).addClass("hover");    //鼠标经过添加hover样式 
  }, 
  function(){ 
    $(this).removeClass("hover");   //鼠标离开移除hover样式 
  }

); 
}); 
</script> 
<style type="text/css"> 
.hover{background-color:#CACACA;}  /*这里是鼠标经过时的颜色*/ 

</style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">销售管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />
		</td>
		<td>
		当前位置：销售管理>>经销商费用结算(dealerChargeBalance.html)
		</td>

	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		
		<td width="9%" height="30" align="left"><span class="left_bt2">请选择经销商</span></td>
		<td width="25%"><select name="select" class="sec2" style="width:250px">
		  <option value="0" selected="selected">请选择</option>
          <option value="2009">山东亚能港铁(孙文博)</option>
          <option value="2010">山东亚能港铁(孙文博)</option>
          <option value="2011">山东亚能港铁(孙文博)</option>
          <option value="2012">山东亚能港铁(孙文博)</option>
          <option value="2013">山东亚能港铁(孙文博)</option>
          <option value="2014">山东亚能港铁(孙文博)</option>
          <option value="2015">山东亚能港铁(孙文博)</option>
          <option value="2016">山东亚能港铁(孙文博)</option>
          <option value="2017">山东亚能港铁(孙文博)</option>
          <option value="2018">山东亚能港铁(孙文博)</option>
          <option value="2019">山东亚能港铁(孙文博)</option>
          <option value="2020">山东亚能港铁(孙文博)</option>
        </select></td>
		  
		  <td width="66%">
		  <input type="button" class="Submit" value="查看" style="width:100px"/>
		  	<input type="button" class="Submit" value="导出" style="width:100px"/>		
		  </td>
	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<thead class="thead">
    	<tr>
		<th width="5%">序号</th>
		<th width="16%">订单号</th>
		<th width="20%">材料VIN号</th>
		<th width="10%">材料款</th>	
		<th width="12%">加装款</th>	
		<th width="22%">合计</th>
		</tr>
		</thead>
		<tbody class="tbody">
		 <tr>
		<td>1</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>	
		<td>20.783万</td>
		</tr>
		 <tr>
		<td>2</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>
		 <tr>
		<td>3</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>
		 <tr>
		<td>4</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>
		 <tr>
		<td>5</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>
		 <tr>
		<td>6</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>
		<tr>
		<td>7</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		</tr>
		 <tr>
		<td>8</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>	
		 <tr>
		<td>9</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>
		 <tr>
		<td height="28">10</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>	
		 <tr>
		<td>11</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>	
		 <tr>
		<td>12</td>
		<td>8051</td>
		<td>1J4GA59128L544704</td>
		<td>20.3万</td>
		<td>0.45万</td>
		<td>20.783万</td>
		 </tr>
		</tbody>						
    </table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
			<td width="869">&nbsp;</td>
		  <td width="63" align="right"><a href="#"><span class="left_ts">首页</span></a></td>
		  <td width="63" align="right"><a href="#"><span class="left_ts">上一页</span></a></td>
		  <td width="63" align="center"><span class="admin_toptxt">1/5</span></td>
		  <td width="66" align="left"><a href="#"><span class="left_ts">下一页</span></a></td>
		  <td width="63" align="left"><a href="#"><span class="left_ts">尾页</span></a></td>
		</tr>
	</table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
页面要求：<br />
1.主要显示的是经销商已经接车，但是还未打款的明细，已打过款，以及未接到车的均显示不出来。<br />
2.分页每页显示15条数据。<br />
</body>
</html>