<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../images/skin.css" rel="stylesheet" type="text/css" />
<link href="../images/fox.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" language="JavaScript">

$(function(){

	$('input[name=mydate]').makeDate();
	//$('input[name=mydate]').datepicker({duration:"fast",altFormat:"yy-mm-dd",dateFormat:"yy-mm-dd"});
	
});


$(function(){  //文档加载 
$(".tbody tr").hover( 
  function(){ 
    $(this).addClass("hover");    //鼠标经过添加hover样式 
  }, 
  function(){ 
    $(this).removeClass("hover");   //鼠标离开移除hover样式 
  }

); 
}); 
</script> 
<style type="text/css"> 
.hover{background-color:#CACACA;}  /*这里是鼠标经过时的颜色*/ 

</style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
}
-->
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">采购管理</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		<td width="20">
		<img src="../images/icon-login-seaver.gif" width="16" height="16" />		</td>
		<td>
		当前位置：销售管理>>经销商订单管理(dealerOrderManager.html)
	</td>
	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<tr>
		
		<td width="15%" align="center" height="30"><span class="left_bt2">请选择经销商</span></td>
		<td width="21%"><select name="select" class="sec2" style="width:200px">
		  <option value="0" selected="selected">请选择</option>
          <option value="2009">山东亚能港铁</option>
          <option value="2010">山东亚能港铁</option>
          <option value="2011">山东亚能港铁</option>
          <option value="2012">山东亚能港铁</option>
          <option value="2013">山东亚能港铁</option>
          <option value="2014">山东亚能港铁</option>
          <option value="2015">山东亚能港铁</option>
          <option value="2016">山东亚能港铁</option>
          <option value="2017">山东亚能港铁</option>
          <option value="2018">山东亚能港铁</option>
          <option value="2019">山东亚能港铁</option>
          <option value="2020">山东亚能港铁</option>
        </select></td>
		<td width="7%" align="left"><span class="left_bt2">订单编号</span></td>
		<td width="22%"><input name="text" type="text" class="text_2000" value="自动补全做"/></td>
		</tr>
		<tr>
		<td width="15%" align="center"><span class="left_bt2">开始日期</span></td>
		<td width="21%"><input name="mydate" type="text" style="width:200px"  class="text_2000"/></td>
		<td width="7%"><span class="left_bt2">结束日期</span></td>
		<td width="22%"><input name="mydate" type="text" style="width:200px"  class="text_2000"/></td>
		<td width="35%"><input name="button" type="button" class="Submit" style="width:100px" value="查询"/>
		  <input type="button" class="Submit" value="创建销售订单" style="width:100px" onclick="window.location='createSellList.html'"/>		  </td>
	</tr>
	</table>
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="line_table">
		<thead class="thead">
    	<tr>
		<th width="7%">序号</th>
		<th width="10%">订单编号</th>
		<th width="20%">公司地址</th>
		<th width="11%">经销商名称</th>	
		<th width="16%">下单日期</th>	
		<th width="28%">收货地址</th>	
		<th width="8%">操作</th>
		</tr>
		</thead>
		<tbody class="tbody">
		 <tr>
		<td>1</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a>				</td>
		</tr>
		 <tr>
		<td>2</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a></td>
		</tr>
		 <tr>
		<td>3</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a> </td>
		 </tr>
		 <tr>
		<td>4</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a></td>
		 </tr>
		 <tr>
		<td>5</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a> </td>
		 </tr>
		 <tr>
		<td>6</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a></td>
		 </tr>
		<tr>
		<td>7</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a> </td>
		</tr>
		 <tr>
		<td>8</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a></td>
		 </tr>	
		 <tr>
		<td height="29">9</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a> </td>
		 </tr>
		 <tr>
		<td>10</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a></td>
		 </tr>	
		 <tr>
		<td>11</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a> </td>
		 </tr>	
		 <tr>
		<td>12</td>
		<td>8051</td>
		<td>济宁高新区金宇路52号</td>
		<td>孙文博</td>
		<td>2018-9-11</td>	
		<td>济宁高新区金宇路52号</td>	
		<td><a href="createStartAccounting.html" style="color:#000099">查看</a></td>
		 </tr>
		</tbody>						
    </table>
	</td>
    <td background="../images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="../images/mail_leftbg.gif"><img src="../images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="../images/buttom_bgs.gif"><img src="../images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="../images/mail_rightbg.gif"><img src="../images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
页面要求：<br />
1.年份下拉框是根据“全年销售计划表”中的年份来。如果系统还没有创建过全年销售计划，那么请选择年份下拉框中数据有一条为“无”。<br />
2.根据选择的年份来确定车型，这要使用AJAX省市互动来做，要完成根据选择年份的查询出本年份内已经分解过的车型信息并显示到请选择车型下拉框中，<br/>
如果查询出来的信息为空那么在“请选择车型下拉框”中显示一条记录为空。<br/>
3.如果2个下拉框中只要有一个下拉框中的值未选择，那么给予提示，并且不能进行查询操作，直到2个查询条件全部正确选择了值。

</body>
</html>